<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加班申请备案</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>加班申请备案</legend>
</fieldset>
<form class="layui-form" id="work_overtime_list_form" style="max-width: 1000px; margin: 0 auto" action="">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="depart_select">部门:</label>
                <div class="layui-input-block">
                    <select name="DepartId" id="depart_select"  lay-filter="depart">
                        <option></option>
                    {{range .depart}}
                        <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="applier_select">申请人:</label>
                <div class="layui-input-block">
                    <select name="Applier" id="applier_select">

                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="date_input">加班类型:</label>
                <div class="layui-input-block">
                    <select name="WorkType" id="applier_select">
                        <option></option>
                        <option value="平时">平时</option>
                        <option value="公休">公休</option>
                        <option value="节日">节日</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="date_input">月份:</label>
                <div class="layui-input-block">
                    <input name="Date" id="date_input"  autocomplete="off"
                           class="layui-input" type="text">
                </div>
            </div>
        </div>

    </div>

    <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
        <div class="layui-form-item">
            <button style="margin-left: 30px;" class="layui-btn" lay-submit="" lay-filter="doSelect" id="doSelect">
                立即查询
            </button>
        </div>
    </div>
</form>

<div class="layui-form-item">
    <div class="layui-input-block" style="margin-left: 30px;">
        <p>默认导出上月数据, 可选择相关月份进行导出.</p>
        <button class="layui-btn layui-btn-primary"  id="output_btn">导出所有</button>
    </div>
</div>

<table class="layui-table" id="workOvertimeTable" lay-filter="workOvertime"
       lay-data="{id: 'workOvertimeTable'}"></table>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/work_overtime/work_overtime_list.js"></script>
</body>
</html>