<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加班申请</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>加班申请</legend>
</fieldset>
<form class="layui-form" id="work_overtime_apply_form" style="max-width: 1000px; margin: 0 auto" action="">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="name_input">申请人:</label>
                <div class="layui-input-block">
                    <input id="name_input" lay-verify="required" readonly required
                           autocomplete="off" value="{{.user.Name}}" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="depart_select">部门:</label>
                <div class="layui-input-block">
                    <select name="DepartId" id="depart_select">
                    {{range .depart}}
                    {{if eq .DepartmentId $.user.DepartmentId}}
                        <option value="{{.DepartmentId}}" selected>{{.DepartmentName}}</option>
                    {{else}}
                        <option value="{{.DepartmentId}}" disabled>{{.DepartmentName}}</option>
                    {{end}}
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="start_time_input">开始时间:</label>
                <div class="layui-input-block">
                    <input name="StartTime" id="start_time_input" lay-verify="required" required
                           autocomplete="off" value="{{.EntryTime}}" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="end_time_input">结束时间:</label>
                <div class="layui-input-block">
                    <input name="EndTime" id="end_time_input" lay-verify="required" required
                           autocomplete="off" value="{{.EntryTime}}" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="work_type_select">加班类型:</label>
                <div class="layui-input-block">
                    <select name="WorkType" id="work_type_select">
                        <option value="平时">平时</option>
                        <option value="公休">公休</option>
                        <option value="节日">节日</option>
                    </select>
                </div>
            </div>
        </div>

    </div>
    <div class="layui-row">
        <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">
            <div class="layui-form-item">
                <label class="layui-form-label" for="reason_textarea">理由:</label>
                <div class="layui-input-block">
                    <textarea name="Reason" id="reason_textarea" lay-verify="required" required
                              autocomplete="off" class="layui-textarea" type="text"></textarea>
                </div>
            </div>
        </div>
    {{/*<div class="layui-col-md6 layui-col-xs6 layui-col-sm6">*/}}

    {{/*</div>*/}}
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doAdd" id="doAdd">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<table class="layui-table" id="workOvertimeTable" lay-filter="workOvertime"
       lay-data="{id: 'workOvertimeTable'}"></table>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/work_overtime/work_overtime_apply.js"></script>
</body>
</html>