<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">客户名称：</label>
                <div class="layui-input-inline">
                    <select name="CustomerName" id="CustomerName" lay-verify="" lay-search="" lay-filter="select">
                        <option value="">直接选择或搜索选择</option>
                    {{range .customers}}
                        <option value="{{.Id}}">{{.CustomerName}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
        {{/*<div class="layui-inline">*/}}
        {{/*<label class="layui-form-label">优化师：</label>*/}}
        {{/*<div class="layui-input-inline">*/}}
        {{/*<select name="is_end" lay-verify="" lay-search="" lay-filter="role">*/}}
        {{/*<option value="">直接选择或搜索选择</option>*/}}
        {{/*<option value="0">未完结</option>*/}}
        {{/*<option value="1">完结</option>*/}}
        {{/*</select>*/}}
        {{/*</div>*/}}
        {{/*</div>*/}}
            <div class="layui-inline">
                <label class="layui-form-label">跟进时间：</label>
                <div class="layui-input-inline">
                    <input name="StartTime" id="StartTime"  placeholder="yyyy-MM-dd" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">对接人员：</label>
                <div class="layui-input-inline">
                    <select name="FollowUserId" id="FollowUserId" lay-verify="" lay-search="" lay-filter="select">
                        <option value="">直接选择或搜索选择</option>
                    {{range .customers}}
                        <option value="{{.FollowUserId}}">{{.FollowUserName}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item">

            <div class="layui-inline">
                <label class="layui-form-label">产品种类：</label>
                <div class="layui-input-inline">
                    <select name="ProductTypesId" id="ProductTypesId" lay-verify="" lay-search="" lay-filter="select">
                        <option value="">直接选择或搜索选择</option>
                        {{range .businesss}}
                            <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                                {{end}}
                    </select>
                </div>
            </div>
        </div>


        <div style="float: right" id="layerDemo">
            <div class="layui-input-inline">
                <input id="key" type="text" name="key"   placeholder="关键字" autocomplete="off"
                       class="layui-input">
            </div>
            <button class="layui-btn layui-btn-normal" data-method="search" lay-submit="" lay-filter="search">搜索
            </button>
        </div>
    </form>
{{/*<div style="float: left" id="button">*/}}
{{/*<a class="layui-btn layui-btn-warm" data-method="down" data-type="2">导出表格</a>*/}}
{{/*</div>*/}}
</fieldset>
<table class="layui-hide" id="customer" lay-filter="customer"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

<!--表格按钮模板-->
<script type="text/html" id="barDemo">

    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="lookContacts">查看联系人</a>
    {%# if(d.AuditStatus!=0){ %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="updateContacts">修改</a>
    {%# } %}
</script>




<!--审核状态-->
<script type="text/html" id="AuditStatus">
    {%# if(d.AuditStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.AuditStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# } %}
</script>

<script type="text/html" id="StartTime">

    {%#
    return moment(d.StartTime).format("YYYY-MM-DD");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;
        form.on('submit(search)', function (data) {
            var _data = data.field;
            var datas={
                'key':_data.key
            }
            if (datas['key']!=""){
                console.log(datas)
                table.reload('customer', {
                    where: {
                        'datas':JSON.stringify(datas)
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }else {
                table.reload('customer', {
                    where: {
                        'datas':datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }

            return false
        })

        table.render({
            elem: '#customer'
            , url: '/erp/customer/customerData'
            , cellMinWidth: 80,
            id: 'customer'
            , cols: [[
                {checkbox: true}
                , {field: 'CustomerName', width: '150', align: 'center', title: '客户名称', width: 100}
                , {field: 'Abbreviation', width: '150', align: 'center', title: '客户简称',}
                , {field: 'AuditStatus', width: '120', title: '审核状态',sort:true, align: 'center',templet:"#AuditStatus"}
                , {field: 'Attribute', width: '150', align: 'center', title: '单位属性',}
                , {field: 'FollowUserName', width: '100', align: 'center', title: '对接人员',}
                , {field: 'AddrURL', width: '100', align: 'center', title: '网址'}
                , {field: 'StepName', width: '100', align: 'center', title: '阶段名称',}
                , {field: 'ProductTypesName', width: '100', title: '产品类型名称', align: 'center',}
                , {field: 'StartTime', width: '100', title: '开始时间', align: 'center',templet:"#StartTime"}
                , {field: 'CompanyAddress', width: '200', title: '工公司地址', align: 'center',}
                , {field: 'CreateUserName', width: '100', title: '录入人员名字', align: 'center',}
                , {field: 'CompanyName', width: '200', title: '所属公司', align: 'center',}
                , {field: 'AuditUserName', width: '80', title: '审核人员', align: 'center',}
                , {field: 'AuditDepartmentName', width: '100', title: '审核部门', align: 'center',}
                , {field: 'Remarks', width: '100', title: '备注', align: 'center',}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(customer)', function (obj) {
            var data = obj.data;
            var id = data.Id;
            var status = data.AuditStatus;
            if (obj.event === 'lookContacts') {
                console.log(id)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "查看联系人",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['1000px', '600px'],
                        content: '/erp/customer/contactsDetail/' + id+'/'+status
                    });
                });
            }
            if (obj.event === 'updateContacts') {
                console.log(id)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "修改客户信息",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['1000px', '600px'],
                        content: '/erp/customer/customerUpdate/' + id
                    });
                });
            }
        });
        //日期
        laydate.render({
            elem: '#StartTime',
            done:function (value, date) {
                console.log(value)
                var startTime =value
                seletcDataByAny(startTime)
            }
        });

        form.on('select(select)', function (data) {
            var startTime = $('#StartTime').val()
            seletcDataByAny(startTime)

        });

        function seletcDataByAny(startTime) {
            var customerName = $('#CustomerName').find("option:selected").text()
            var followUserId = $('#FollowUserId').find("option:selected").val()
            var productTypesId = $('#ProductTypesId').find("option:selected").val()
            var _data = {}
            if (startTime != "") {
                _data['start_time'] = startTime
            }
            if (customerName != "直接选择或搜索选择") {
                _data['customer_name'] = customerName
            }
            if (followUserId != "") {
                _data['follow_user_id'] = followUserId
            }
            if (productTypesId != "") {
                _data['product_types_id'] = productTypesId
            }
            var datas=JSON.stringify(_data)
            if (datas!='{}'){
                //数据重载请求
                console.log(datas)

                table.reload('customer', {
                    where: {
                        'datas':datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }else {
                table.reload('customer', {
                    where: {
                        'datas':datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        }
    });


</script>


<script>

</script>
</body>

</html>