<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>客户新建</legend>
</fieldset>
<div style="padding: 20px;">
    <form class="layui-form" action="">
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">客户名称：</label>
                    <div class="layui-input-inline">
                        <input name="CustomerName" lay-verify="required|nopunctuation" autocomplete="off" class="layui-input"
                               type="tel">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">客户简称：</label>
                    <div class="layui-input-inline">
                        <input name="Abbreviation" lay-verify="required|nopunctuation" autocomplete="off" class="layui-input"
                               type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">单位属性：</label>
                    <div class="layui-input-inline">
                        <select name="Attribute" lay-verify="required" lay-search="">
                            <option value="客户">客户</option>
                            <option value="供应商">供应商</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">对接人员：</label>
                    <div class="layui-input-inline">
                        <select name="FollowUserId" id="FollowUserId" lay-verify="required" lay-search="">
                        {{range .users}}
                            <option value="{{.Id}}">{{.Name}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        {{/*<div class="layui-inline">*/}}
        {{/*<label class="layui-form-label">优化人员：</label>*/}}
        {{/*<div class="layui-input-inline">*/}}
        {{/*<select name="CustomerManager" lay-verify="required" lay-search="">*/}}
        {{/*<option value="1">客户</option>*/}}
        {{/*<option value="2">供应商</option>*/}}
        {{/*</select>*/}}
        {{/*</div>*/}}
        {{/*</div>*/}}
        </div>

        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">网址：</label>
                    <div class="layui-input-inline">
                        <input name="AddrURL" lay-verify="required|url" autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">阶段选择：</label>
                    <div class="layui-input-inline">
                        <select name="StepId" id="StepId" lay-verify="required" lay-search="">
                        {{range .buess}}
                            <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">产品种类：</label>
                    <div class="layui-input-inline">
                        <select name="ProductTypesId" id="ProductTypesId" lay-verify="required" lay-search="">
                        {{range .buess}}
                            <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">开始跟进时间：</label>
                    <div class="layui-input-inline">
                        <input name="StartTime" id="date" lay-verify="date" placeholder="yyyy-MM-dd"
                               autocomplete="off"
                               class="layui-input" lay-verify="required" type="text">
                    </div>
                </div>
            </div>
        </div>


        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">公司地址：</label>
                    <div class="layui-input-block">
                        <input name="CompanyAddress" placeholder="" lay-verify="required|nopunctuation" autocomplete="off"
                               class="layui-input"
                               type="text">
                    </div>
                </div>
            </div>
        </div>
        <!--联系人部分-->
        <div style="padding: 20px; background-color: #F2F2F2;">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md2">
                    <div class="layui-card">
                        <div class="layui-card-header">联系人</div>
                        <div class="layui-card-body">
                            <input name="" id="cantacts" autocomplete="off" placeholder=""
                                   class="layui-input" type="text">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md2">
                    <div class="layui-card">
                        <div class="layui-card-header">职务</div>
                        <div class="layui-card-body">
                            <input id="post" autocomplete="off" placeholder=""
                                   class="layui-input" type="text">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md2">
                    <div class="layui-card">
                        <div class="layui-card-header">电话</div>
                        <div class="layui-card-body">
                            <input id="phone" autocomplete="off" placeholder=""
                                   class="layui-input" type="text">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md2">
                    <div class="layui-card">
                        <div class="layui-card-header">邮箱</div>
                        <div class="layui-card-body">
                            <input name="" id="email" autocomplete="off" class="layui-input"
                                   type="tel">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md2">
                    <div class="layui-card">
                        <div class="layui-card-header">地址</div>
                        <div class="layui-card-body">
                            <input name="" id="addr" autocomplete="off" placeholder=""
                                   class="layui-input" type="text">
                        </div>
                    </div>
                </div>
                <div class="layui-col-md2">
                    <div class="layui-card">
                        <div class="layui-card-header">

                        </div>
                        <div class="layui-card-body">
                            <div class="layui-btn-group">
                                <div style="float: right" id="layerDemo">
                                    <button type="button" class="layui-btn layui-btn-sm" data-method="add"
                                            data-type="2"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <table class="layui-table" lay-data="{page:false, id:'contact'}" lay-filter="contact">
                <thead>
                <tr>
                    <th lay-data="{field:'ContactName', width:192, sort: true}"> 联系人</th>
                    <th lay-data="{field:'ContactPost', width:192, sort: true}">职务</th>
                    <th lay-data="{field:'ContactPhone', width:192, sort: true}">电话</th>
                    <th lay-data="{field:'ContactMail', width:192, sort: true}">邮箱</th>
                    <th lay-data="{field:'ContactAddress', width:192, sort: true}">地址</th>
                    <th lay-data="{fixed: 'right', width:192, toolbar: '#cantactTable'}">操作</th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<!--表格按钮模板-->
<script type="text/html" id="cantactTable">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;

        //日期
        laydate.render({
            elem: '#date'
        });

        form.on('submit(demo1)', function (data) {
            // var FollowUserName=$.trim($('#FollowUserId').find("option:selected").text())
            // var StepName=$.trim($('#StepId').find("option:selected").text())
            // var ProductTypesName=$.trim($('#ProductTypesId').find("option:selected").text())
            var _data = data.field;
            var tableBak = table.cache.contact;
            _data['Contacts'] = JSON.stringify(tableBak)
            // _data['FollowUserName'] = FollowUserName
            // _data['StepName'] = StepName
            // _data['ProductTypesName'] = ProductTypesName
            console.log(_data)
            $.ajax({
                url: '/erp/customer/customerDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        table.reload('business', {
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

        //
        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(contact)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                $('#cantacts').val(data.ContactName)
                $('#post').val(data.ContactPost)
                $('#phone').val(data.ContactPhone)
                $('#email').val(data.ContactMail)
                $('#addr').val(data.ContactAddress)
                obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                layer.close(obj);

            }
        });

        var active = {
            add: function () {
                var dataBak = [];   //定义一个空数组,用来存储之前编辑过的数据已经存放新数据
                var tableBak = table.cache.contact;//获取之前编辑过的全部数据，前提是编辑数据是要更新缓存，stock_add_table 为表格的id
                for (var i = 0; i < tableBak.length; i++) {
                    dataBak.push(tableBak[i]);      //将之前的数组备份
                }
                var cantacks = $('#cantacts').val()
                var post = $('#post').val()
                var phone = $('#phone').val()
                var email = $('#email').val()
                var addr = $('#addr').val()
                //在尾部新增一行空数据，实现增行效果
                dataBak.push({
                    "ContactName": cantacks
                    , "ContactPost": post
                    , "ContactPhone": phone
                    , "ContactMail": email
                    , "ContactAddress": addr
                });

                table.reload("contact", {
                    data: dataBak   // 将新数据重新载入表格
                })
                $('#cantacts').val("")
                $('#post').val("")
                $('#phone').val("")
                $('#email').val("")
                $('#addr').val("")
            },

        }
        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }, fname: function(value){
                if(value.length < 4){
                    return '请输入至少4位的用户名';
                }
            }, contact: function(value){
                if(value.length < 4){
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg= /^[^\%\'\"\?]*$/
                var res=reg.test(value)
                if (!res){
                    return '请注意符号未经使用'
                }
            }
            ,loanamount:[/^\d+\.?\d{0,2}$/,'请输入正确金额']
            ,phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            ,email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
            ,url: [/^(?=^.{3,255}$)(http(s)?:\/\/)?(www\.)?[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+(:\d+)*(\/\w+\.\w+)*$/,'请输入正确网址']

        });
        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
    });

</script>
</body>

</html>