<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>

<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
</fieldset>
<div class="layui-btn-group demoTable">
    <div style="float: right" id="layerDemo">
        <button type="button" class="layui-btn" data-method="add"
                data-type="2">新增联系人
        </button>
    </div>
</div>
<input type="text" id="customerId" value="{{.id}}" hidden>
<table class="layui-hide" id="contact" lay-filter="contact"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

<!--表格按钮模板-->
<script type="text/html" id="barDemo1">
    {{if ne .status 0}}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    {{end}}
</script>


<!--审核状态-->
<script type="text/html" id="auditStatus">
    <span class="layui-badge layui-bg-orange" style="font-size:13px">无</span>

</script>


<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;
        form.on('submit(search)', function (data) {
            var _data = data.field;

            console.log(_data)
            table.reload('customer', {
                where: _data
                , page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false
        })
        var id = $('#customerId').val()
        table.render({
            elem: '#contact'
            , url: '/erp/customer/contactsData/' + id
            , cellMinWidth: 80,
            id: 'contact'
            , cols: [[
                {checkbox: true}
                , {field: 'ContactName', width: '150', align: 'center', title: '联系人姓名', width: 100}
                , {field: 'ContactPost', width: '150', align: 'center', title: '联系人职位',}
                , {field: 'ContactPhone', width: '150', align: 'center', title: '联系人电话',}
                , {field: 'ContactMail', width: '150', align: 'center', title: '联系人邮箱',}
                , {field: 'ContactAddress', width: '200', align: 'center', title: '联系人地址'}
                , {fixed: 'right', width: '150', title: '操作', toolbar: '#barDemo1', align: 'center',}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(contact)', function (obj) {
            var data = obj.data;
            var id = data.Id;
            if (obj.event === 'edit') {
                console.log(id)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "联系人修改",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['800px', '500px'],
                        content: '/erp/customer/contactsUpate/' + id
                    });
                });

            }
            if (obj.event === 'del') {
                layer.confirm('真的删除么', function (index) {
                    $.ajax({
                        url: '/erp/customer/contactDoDel',
                        type: 'post',
                        dataType: 'JSON',
                        data: {'id': id},
                        success: function (res) {
                            if (res.code == 0) {
                                parent.parent.layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                                setTimeout(parent.parent.$(".layui-laypage-btn").click(), 1500);
                                setTimeout('layer.closeAll()', 1500);//关闭layer
                                layer.close(index);
                                table.reload('contact', {
                                    page: {
                                        curr: 1 //重新从第 1 页开始
                                    }
                                });

                            } else {
                                parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                                setTimeout(1500);
                            }

                        }
                    })


                });
            }
        });
        //日期
        laydate.render({
            elem: '#date'
        });

        var active = {
            add: function () {
                var customerId = $('#customerId').val()
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "新增联系人",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['800px', '500px'],
                        content: '/erp/customer/contactsAdd/' + customerId,
                        end: function () {
                            table.reload('contact', {
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });
                        },
                    });
                });
            },

        }
        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });
</script>


<script>

</script>
</body>

</html>