<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend></legend>
</fieldset>
<div style="padding: 20px;">
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-inline">
                <input name="Id" value="{{.customer.Id}}" hidden>
                <label class="layui-form-label">客户名称：</label>
                <div class="layui-input-inline">
                    <input name="CustomerName" value="{{.customer.CustomerName}}" lay-verify="required"
                           autocomplete="off" class="layui-input" type="tel">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">客户简称：</label>
                <div class="layui-input-inline">
                    <input name="Abbreviation" value="{{.customer.Abbreviation}}" lay-verify="required"
                           autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">单位属性：</label>
                <div class="layui-input-inline">
                    <select name="Attribute" lay-verify="required" lay-search="">
                        <option value="客户">客户</option>
                        <option value="供应商">供应商</option>
                    </select>
                </div>
            </div>
        {{/*<div class="layui-inline">*/}}
        {{/*<label class="layui-form-label">优化人员：</label>*/}}
        {{/*<div class="layui-input-inline">*/}}
        {{/*<select name="CustomerManager" lay-verify="required" lay-search="">*/}}
        {{/*<option value="1">客户</option>*/}}
        {{/*<option value="2">供应商</option>*/}}
        {{/*</select>*/}}
        {{/*</div>*/}}
        {{/*</div>*/}}
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">对接人员：</label>
                <div class="layui-input-inline">
                    <select name="FollowUserId" id="FollowUserId" lay-verify="required" lay-search="">
                    {{range .users}}
                        <option value="{{.Id}}">{{.Name}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">网址：</label>
                <div class="layui-input-inline">
                    <input name="AddrURL" value="{{.customer.AddrURL}}" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">阶段选择：</label>
                <div class="layui-input-inline">
                    <select name="StepId" id="StepId" lay-verify="required" lay-search="">
                    {{range .buess1}}
                    {{if .Flag}}
                        <option value="{{.BusinessId}}" selected>{{.BusinessName}}</option>
                    {{else}}
                        <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                    {{end}}

                    {{end}}
                    </select>
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">产品种类：</label>
                <div class="layui-input-inline">
                    <select name="ProductTypesId" id="ProductTypesId" lay-verify="required" lay-search="">
                    {{range .buess2}}
                    {{if .Flag}}
                        <option value="{{.BusinessId}}" selected>{{.BusinessName}}</option>
                    {{else}}
                        <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                    {{end}}

                    {{end}}
                    </select>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">开始跟进时间：</label>
                <div class="layui-input-inline">
                    <input name="" id="date"  placeholder="{{.customer.StartTime}}"
                           autocomplete="off"
                           class="layui-input" type="text" disabled>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">公司地址：</label>
            <div class="layui-input-block">
                <input name="CompanyAddress" value="{{.customer.CompanyAddress}}" placeholder="" lay-verify="required"
                       autocomplete="off" class="layui-input"
                       type="text">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<!--表格按钮模板-->
<script type="text/html" id="cantactTable">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;

        //日期
        laydate.render({
            elem: '#date'
        });

        form.on('submit(demo1)', function (data) {

            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/customer/customerDoUpdate',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })




        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
    });

</script>
</body>

</html>