<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>异动申请审批</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>

</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>异动申请审批</legend>
</fieldset>
<table class="layui-table" id="abnormalTable" lay-filter="abnormal" lay-data="{id: 'abnormalTable'}"></table>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/abn_change/abn_change_verify.js"></script>
</body>
</html>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="pass">通过</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="notPass">不通过</a>
</script>