<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>异动申请备份</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>异动申请备份</legend>
</fieldset>
<table class="layui-table" id="abnormalTable" lay-filter="abnormal" lay-data="{id: 'abnormalTable'}"></table>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/abn_change/abn_change_list.js"></script>
</body>
</html>
<script type="text/html" id="barDemo">
    {%# if (d.is_change_info === '0'){  %}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="base">基本</a>
    {%# } %}
    {%# if (d.is_change_post === '0'){  %}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="post">岗位</a>
    {%# } %}
    {%# if (d.is_change_salary === '0'){  %}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="salary">薪资</a>
    {%# } %}
</script>