<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>异动申请</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>异动申请</legend>
</fieldset>
<form class="layui-form" id="abn_change_apply_form" style="max-width: 1000px; margin: 0 auto" action="">
    <input name="Applyer" id="hide_id" value="{{.user.Id}}" type="hidden">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="name_input">申请人:</label>
                <div class="layui-input-block">
                    <input id="name_input" lay-verify="required" readonly required
                           autocomplete="off" value="{{.user.Name}}" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="depart_select">部门:</label>
                <div class="layui-input-block">
                    <select name="DepartId" id="depart_select">
                    {{range .depart}}
                    {{if eq .DepartmentId $.user.DepartmentId}}
                        <option value="{{.DepartmentId}}" selected>{{.DepartmentName}}</option>
                    {{else}}
                        <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                    {{end}}
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="name_input">入职时间:</label>
                <div class="layui-input-block">
                    <input name="EntryTime" id="entry_time_input" lay-verify="required" readonly required
                           autocomplete="off" value="{{.EntryTime}}" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="apply_type_select">申请类型:</label>
                <div class="layui-input-block">
                    <select name="ApplyType" lay-filter="apply_type" id="apply_type_select">
                        <option value="转正">转正</option>
                        <option value="调薪">调薪</option>
                        <option value="实习转试用">实习转试用</option>
                        <option value="晋升">晋升</option>
                        <option value="转正延期">转正延期</option>
                        <option value="实习延期">实习延期</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" id="regular_time_label" for="regular_time_input">转正时间:</label>
                <label class="layui-form-label" id="practice_endTime_label" style="display: none;" for="regular_time_input">实习结束时间:</label>
                <label class="layui-form-label" id="change_salary_label" style="display: none;"  for="regular_time_input">期望调薪时间:</label>
                <label class="layui-form-label" id="promotion_label" style="display: none;" for="regular_time_input">期望晋升时间:</label>
                <label class="layui-form-label" id="regular_delay_label" style="display: none;" for="regular_time_input">转正延期至:</label>
                <label class="layui-form-label" id="practice_delay_label" style="display: none;" for="regular_time_input">实习延期至:</label>
                <div class="layui-input-block">
                    <input name="EffectTime" id="effect_time_input" lay-verify="required" required
                           autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6" id="regular_time_div">
        </div>

        </div>
    <div class="layui-row">
        <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">
            <div class="layui-form-item">
                <label class="layui-form-label" for="reason_textarea">理由:</label>
                <div class="layui-input-block">
                    <textarea name="Reason" id="reason_textarea" lay-verify="required" required
                              autocomplete="off" class="layui-textarea" type="text"></textarea>
                </div>
            </div>
        </div>
        {{/*<div class="layui-col-md6 layui-col-xs6 layui-col-sm6">*/}}

        {{/*</div>*/}}
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doAdd" id="doAdd">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<div class="layui-inline">
    <p>下载相关文件,打印填写后交由人事进行备份.</p>
    <button id="download_btn" class="layui-btn">下载相关文件</button>
</div>
<table class="layui-table" id="abnormalTable" lay-filter="abnormal" lay-data="{id: 'abnormalTable'}"></table>

<input id="regular_time_input" value="{{.user.RegularTime}}" type="hidden">
<input id="practice_end_time_input" value="{{.user.PracticeEndTime}}" type="hidden">
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/abn_change/abn_change_apply.js"></script>
</body>
</html>