<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
{{/*<div style="float: left" id="button">*/}}
{{/*<a class="layui-btn layui-btn-warm" data-method="down" data-type="2">导出表格</a>*/}}
{{/*</div>*/}}
</fieldset>
<table class="layui-hide" id="ssf" lay-filter="ssf"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>



<!--表格数据-->
<script>

    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        table.render({
            elem: '#ssf'
            , url: '/erp/ssf/ssfSelect'
            , cellMinWidth: 80,
            id: 'ssf'
            , cols: [[
                {checkbox: true}
                , {field: 'EmployeeNum', width: '100', align: 'center', title: '员工编号'}
                , {field: 'Name', width: '150', align: 'center', title: '姓名'}
                , {field: 'BasicSalary', width: '100', align: 'center', title: '基本工资'}
                , {field: 'NumOfInsurance', width: '200', align: 'center', title: '基本养老保险基数',templet:"#FileName"}
                , {field: 'Insurance', width: '200', align: 'center', title: '基本养老保险费用'}
                , {field: 'NumOfUnempLoymentInsurance', width: '200', align: 'center', title: '失业保险基数'}
                , {field: 'UnempLoymentInsurance', width: '200', align: 'center', title: '失业保险费用'}
                , {field: 'NumOfMedicalInsurance', width: '200', align: 'center', title: '基本医疗保险基数'}
                , {field: 'MedicalInsurance', width: '200', align: 'center', title: '医疗保险费用'}
                , {field: 'PercentageOfFunc', width: '200', align: 'center', title: '公积金比例'}
                , {field: 'Func', width: '200', align: 'center', title: '公积金费用'}
                , {field: 'Other', width: '200', align: 'center', title: '其它保险费用'}
            ]]
            , page: true
        });

    });


</script>


<script>

</script>
</body>

</html>