<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>部门新增</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">部门名称</label>
            <div class="layui-input-inline">
                <input name="departmentName" lay-verify=""
                       autocomplete="off" class="layui-input" type="text">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1" id="demo1">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>部门列表</legend>
</fieldset>
<table class="layui-hide" id="department" lay-filter="department"></table>

<!--表格按钮模板-->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="set">设置</a>
</script>

<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;
        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data);
            $.ajax({
                url: '/erp/user/departDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code==0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500});
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        table.reload('department', {
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500});
                        setTimeout(1500);
                    }

                }
            });
            return false
        });


        table.render({
            elem: '#department'
            , url: '/erp/user/departList'
            , cellMinWidth: 80,
            id: 'department'
            , cols: [[
                {checkbox: true}
                , {field: 'DepartmentId', width: '300', align: 'center', title: 'ID', width: 100}
                , {field: 'DepartmentName', width: '300', align: 'center', title: '部门名称'}
                , {fixed:'right', width:'200',title:'操作',toolbar: '#barDemo',align:'center'}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(department)', function (obj) {
            var data = obj.data;
            var departmentId = data.DepartmentId;
            if (obj.event === 'edit') {
                console.log(departmentId)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "修改",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['600px', '600px'],
                        content: '/erp/user/departUpdate/' + departmentId
                    });
                });
            }
            if (obj.event === 'set') {
                console.log(departmentId)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "修改",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['800px', '600px'],
                        content: '/erp/user/departSet/' + departmentId
                    });
                });
            }
        });
        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test1'
            , url: url
            , headers: {md5: $.md5("29571935")}
            , field: 'file'
            , method: 'post'
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#demo1').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                console.log(res)
                console.log(url)
                $('#demoText1').val(res.data)
                console.log(res.msg)
                $('#demo1').attr('src', res.data);
            }
            , error: function () {
            }
        });

    })
</script>
</body>

</html>