<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
</head>
<style type="text/css">
    .layui-form-label {
        float: left;
        display: block;
        padding: 9px 15px;
        width: 90px;
        font-weight: 400;
        line-height: 20px;
        text-align: right;
    }
    .layui-input, .layui-textarea {
        display: block;
        width: 90%;
        padding-left: 10px;
    }
</style>
<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/NumToCapitaChinese.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>设置奖金及其它</legend>
</fieldset>
<div style="padding: 20px;">
    <form class="layui-form" action="">
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">季度奖金</label>
                    <div class="layui-input-block">
                        <input name="QuarterlyBonus"  lay-verify="required|loanamount" value="{{.pay.QuarterlyBonus}}"  autocomplete="off"
                               class="layui-input" type="text">
                        <input name="Id" hidden value="{{.id}}">
                    </div>
                </div>
            </div>
        </div>


        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">个人其他保险</label>
                    <div class="layui-input-block">
                        <input name="PersonalOtherInsurance" lay-verify="required|loanamount" value="{{.pay.PersonalOtherInsurance}}"  autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">电脑补贴</label>
                    <div class="layui-input-block">
                        <input name="ComputerSubsidy"  lay-verify="required|loanamount" value="{{.pay.ComputerSubsidy}}"  autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">全勤奖</label>
                    <div class="layui-input-block">
                        <input name="FullAttendance"  lay-verify="required|loanamount" value="{{.pay.FullAttendance}}"   autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">其他税后补贴</label>
                    <div class="layui-input-block">
                        <input name="AfterTaxSubsidy"  lay-verify="required|loanamount" value="{{.pay.AfterTaxSubsidy}}" autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">其他税前补贴</label>
                    <div class="layui-input-block">
                        <input name="OtherSubsidy"  lay-verify="required|loanamount" value="{{.pay.OtherSubsidy}}"  autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1">变更</button>
            </div>
        </div>
    </form>
</div>


<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;





        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/user/setPayRollOther',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        setTimeout('location.reload()', 1500);
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

        form.on('submit(demo2)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/set/ssfDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        parent.layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        setTimeout('location.reload()', 1500);

                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }, fname: function(value){
                if(value.length < 4){
                    return '请输入至少4位的用户名';
                }
            }, contact: function(value){
                if(value.length < 4){
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg= /^[^\%\'\"\?]*$/
                var res=reg.test(value)
                if (!res){
                    return '请注意符号未经使用'
                }
            }
            ,loanamount:[/^\d+\.?\d{0,3}$/,'请输入正确金额']
            ,phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            ,email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });

    });

</script>
</body>

</html>