<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>员工添加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/user_info/user_add.css"/>
</head>

<body>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>员工信息录入</legend>
</fieldset>
<!--/*@thymesVar id="albums" type="com.ydtv.epg_b_sys.bean.mongodbBean.Albums"*/-->
<form class="layui-form" id="add_user_form" action="">
    <div class="user_add_content">
        <h3>基本信息</h3>
        <hr>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="employee_num_input">员工编号:</label>
                    <div class="layui-input-block">
                        <input name="EmployeeNum" id="employee_num_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contract_num_input">合同编号:</label>
                    <div class="layui-input-block">
                        <input name="ContractNum" id="contract_num_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="name_input">姓名:</label>
                    <div class="layui-input-block">
                        <input name="Name" id="name_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="sex_select">性别:</label>
                    <div class="layui-input-block">
                        <select name="Sex" id="sex_select" required>
                            <option selected></option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="recruit_method_input">招聘方式:</label>
                    <div class="layui-input-block">
                        <input name="RecruitMethod" id="recruit_method_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="email_input">邮箱:</label>
                    <div class="layui-input-block">
                        <input name="Email" id="email_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="email">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="qq_input">QQ号:</label>
                    <div class="layui-input-block">
                        <input name="QQNum" id="qq_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="phone_number_input">手机号:</label>
                    <div class="layui-input-block">
                        <input name="PhoneNumber" id="phone_number_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text" maxlength="11">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contract_nature_select">合同性质:</label>
                    <div class="layui-input-block">
                        <select name="ContractNature" id="contract_nature_select" lay-filter="contract_nature" required>
                            <option value="合同制" selected>合同制</option>
                            <option value="实习">实习</option>
                            <option value="兼职">兼职</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="time_of_entry_input">入职时间:</label>
                    <div class="layui-input-block">
                        <input name="TimeOfEntry" id="time_of_entry_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6" id="contract_period_div">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contract_period_input">合同期限:</label>
                    <div class="layui-input-inline">
                        <input name="ContractPeriod" id="contract_period_input"
                               autocomplete="off" class="layui-input" type="number" min="0">
                    </div>
                    <div class="layui-form-mid layui-word-aux">年</div>
                </div>
            </div>
            <div class="layui-col-md6" id="probation_period_div">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="probation_period_input">实习期限:</label>
                    <div class="layui-input-inline">
                        <input name="ProbationPeriod" id="probation_period_input"
                               autocomplete="off" class="layui-input" type="number" min="0">
                    </div>
                    <div class="layui-form-mid layui-word-aux">月</div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="id_card_input">身份证号:</label>
                    <div class="layui-input-block">
                        <input name="IDCard" id="id_card_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="birthday_input">出生日期:</label>
                    <div class="layui-input-block">
                        <input name="Birthday" id="birthday_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="age_input">年龄:</label>
                    <div class="layui-input-block">
                        <input name="Age" id="age_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="number" min="0">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="nation_input">民族:</label>
                    <div class="layui-input-block">
                        <input name="Nation" id="nation_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="native_place_input">籍贯:</label>
                    <div class="layui-input-block">
                        <input name="NativePlace" id="native_place_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="graduate_school_input">毕业学校:</label>
                    <div class="layui-input-block">
                        <input name="GraduateSchool" id="graduate_school_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="major_input">专业:</label>
                    <div class="layui-input-block">
                        <input name="Major" id="major_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="education_input">学历:</label>
                    <div class="layui-input-block">
                        <select name="Education" id="education_input" required>
                            <option value="专科">专科</option>
                            <option value="本科" selected>本科</option>
                            <option value="硕士">硕士</option>
                            <option value="博士">博士</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="graduate_time_input">毕业时间:</label>
                    <div class="layui-input-block">
                        <input name="GraduateTime" id="graduate_time_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="political_outlook_select">政治面貌:</label>
                    <div class="layui-input-block">
                        <select name="PoliticalOutlook" id="political_outlook_select" required>
                            <option value="群众" selected>群众</option>
                            <option value="团员">团员</option>
                            <option value="党员">党员</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="marital_status_select">婚姻状况:</label>
                    <div class="layui-input-block">
                        <select name="MaritalStatus" id="marital_status_select" required>
                            <option></option>
                            <option value="未婚">未婚</option>
                            <option value="已婚">已婚</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="language_level_input">外语等级:</label>
                    <div class="layui-input-block">
                        <input name="LanguageLevel" id="language_level_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="computer_level_input">计算机等级:</label>
                    <div class="layui-input-block">
                        <input name="ComputerLevel" id="computer_level_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="working_hours_input" style="font-size: 12px">参加工作时间:</label>
                    <div class="layui-input-block">
                        <input name="WorkingHours" id="working_hours_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="work_unit_input" style="font-size: 11px">入职前工作单位:</label>
                    <div class="layui-input-block">
                        <input name="WorkUnit" id="work_unit_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="registered_residence_input">户籍所在地:</label>
                    <div class="layui-input-block">
                        <input name="RegisteredResidence" id="registered_residence_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="registered_type_input">户籍类型:</label>
                    <div class="layui-input-block">
                        <select name="RegisteredType" id="registered_type_input" required>
                            <option value="城镇户口" selected>城镇户口</option>
                            <option value="农村户口">农村户口</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="birth_address_input">出生地址:</label>
                    <div class="layui-input-block">
                        <input name="BirthAddress" id="birth_address_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="present_address_input">现居地址:</label>
                    <div class="layui-input-block">
                        <input name="PresentAddress" id="present_address_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="emergency_contact_input">紧急联系人:</label>
                    <div class="layui-input-block">
                        <input name="EmergencyContact" id="emergency_contact_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="relationship_input" style="font-size: 12px; line-height: 12px">与紧急联系人关系:</label>
                    <div class="layui-input-block">
                        <input name="Relationship" id="relationship_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contact_information_input"
                           style="font-size: 12px; line-height: 12px">紧急联系人联系方式:</label>
                    <div class="layui-input-block">
                        <input name="ContactInformation" id="contact_information_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text" maxlength="11">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">

            </div>
        </div>
        <h3>岗位信息</h3>
        <hr>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="area_id_select">地区:</label>
                    <div class="layui-input-block">
                        <select name="AreaId" id="area_id_select" required>
                            <!-- 后端数据渲染 -->
                            <option></option>
                        {{range .areas}}
                            <option value="{{.AreaId}}">{{.AreaName}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="employee_nature_select">员工性质:</label>
                    <div class="layui-input-block">
                        <select name="EmployeeNature" id="employee_nature_select" required>
                            <option value="合同制">合同制</option>
                            <option value="外派">外派</option>
                            <option value="实习">实习</option>
                            <option value="兼职">兼职</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="depart_select">部门:</label>
                    <div class="layui-input-block">
                        <select name="DepartmentId" id="depart_select" lay-filter="depart" required>
                            <!-- 后端数据渲染 -->
                            <option></option>
                            {{range .departments}}
                            <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                            {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="role_select">岗位:</label>
                    <div class="layui-input-block">
                        <select name="RoleId" id="role_select" required>
                            <!-- 后端数据渲染, 联动 -->
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="incumbency_select">在职状态:</label>
                    <div class="layui-input-block">
                        <select name="Incumbency" id="incumbency_select" required>
                            <option></option>
                            <option value="在职" selected>在职</option>
                            <option value="离职">离职</option>
                            <option value="病休">病休</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="post_attributes_select">岗位属性:</label>
                    <div class="layui-input-block">
                        <select name="PostAttributes" id="post_attributes_select" lay-filter="post_attributes"  required>
                            <option></option>
                            <option value="技术">技术</option>
                            <option value="专业">专业</option>
                            <option value="管理">管理</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="post_rank_select">岗位职级:</label>
                    <div class="layui-input-block">
                        <select name="PostRank" id="post_rank_select" lay-filter="post_rank" required>
                            <!-- 后端数渲染 -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="post_rank_select">业务线:</label>
                    <div class="layui-input-block">
                        <select name="business" id="business_select" xm-select="business" required>
                            <!-- 后端数渲染 -->
                        {{range .businesses}}
                            <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="superior_select">直属领导:</label>
                    <div class="layui-input-block">
                        <select name="Superior" id="superior_select" lay-search lay-filter="superior">
                            <!-- 后端数渲染 -->
                            <option></option>
                            {{range .users}}
                            <option value="{{.Id}}">{{.Name}}</option>
                            {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="attendance_num_input">考勤编号:</label>
                    <div class="layui-input-block">
                        <input name="AttendanceNum" id="attendance_num_input"
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <h3>薪资信息</h3>
        <hr>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="bank_card_info_input">银行卡信息:</label>
                    <div class="layui-input-block">
                        <input name="BankCardInfo" id="bank_card_info_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="bank_card_num_input">银行卡号:</label>
                    <div class="layui-input-block">
                        <input name="BankCardNum" id="bank_card_num_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="internship_salary_input">实习薪资:</label>
                    <div class="layui-input-block">
                        <input name="InternshipSalary" id="internship_salary_input"
                               autocomplete="off" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="probation_salary_input">试用期薪资:</label>
                    <div class="layui-input-block">
                        <input name="ProbationSalary" id="probation_salary_input"
                               autocomplete="off" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="regular_salary_input">转正薪资:</label>
                    <div class="layui-input-block">
                        <input name="RegularSalary" id="regular_salary_input"
                               autocomplete="off" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="tax_subsidy_input">税后补贴:</label>
                    <div class="layui-input-block">
                        <input name="TaxSubsidy" id="tax_subsidy_input" lay-verify="required" required
                               autocomplete="off" value="0.00" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="other_subsidies_input">其他补贴:</label>
                    <div class="layui-input-block">
                        <input name="OtherSubsidies" id="other_subsidies_input" lay-verify="required" required
                               autocomplete="off" value="0.00" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>
        <h3>社保信息</h3>
        <hr>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="num_of_insurance_input" style="font-size: 12px">基本养老保险基数:</label>
                    <div class="layui-input-block">
                        <input name="NumOfInsurance" id="num_of_insurance_input" lay-verify="required"
                               autocomplete="off" value="0.00" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="num_of_unemp_loyment_insurance">失业保险基数:</label>
                    <div class="layui-input-block">
                        <input name="NumOfUnempLoymentInsurance" id="num_of_unemp_loyment_insurance" lay-verify="required"
                               required autocomplete="off" value="0.00" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="num_of_medical_insurance" style="font-size: 12px">基本医疗保险基数:</label>
                    <div class="layui-input-block">
                        <input name="NumOfMedicalInsurance" id="num_of_medical_insurance" lay-verify="required"
                               autocomplete="off" value="0.00" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="accumulation_fund_base_input">公积金基数:</label>
                    <div class="layui-input-block">
                        <input name="AccumulationFundBase" id="accumulation_fund_base_input" lay-verify="required"
                               required autocomplete="off" value="0.00" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="payment_month_input">缴纳月份:</label>
                    <div class="layui-input-block">
                        <input name="PaymentMonth" id="payment_month_input" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="social_security_type_input">社保类型:</label>
                    <div class="layui-input-block">
                        <input name="SocialSecurityType" id="social_security_type_input" lay-verify="required" required
                               autocomplete="off" value="城镇" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <h3>所属公司</h3>
        <hr>
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label width_120">公司ID</label>
                    <div class="layui-input-block margin_150">
                        <select name="CompanyId" lay-verify="required">
                            <option value=""></option>
                        {{range .companies}}
                            <option value="{{.Id}}">{{.CompanyName}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="doAdd" id="doAdd">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </div>
</form>

</body>
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/page_js/user_info/user_add.js"></script>
</html>