<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>岗位信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/formSelects-v4.css">
    <link rel="stylesheet" href="/static/css/user_info/user_add.css"/>
</head>

<body>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>{{.title}}</legend>
</fieldset>
<!--/*@thymesVar id="albums" type="com.ydtv.epg_b_sys.bean.mongodbBean.Albums"*/-->
<form class="layui-form" id="update_user_post_form" action="">
    <input id="user_id_input" name="Id" value="{{.user.Id}}" type="hidden">
    <input id="isAbnChange_input" name="isAbnChange" value="{{.isAbnChange}}" type="hidden">
    <input id="abnId_input" name="abnId" value="{{.abnId}}" type="hidden">
    <div class="user_add_content">
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="area_id_select">地区:</label>
                    <div class="layui-input-block">
                        <select name="AreaId" id="area_id_select" required>
                            <!-- 后端数据渲染 -->
                            <option></option>
                        {{range .areas}}
                        {{if eq .AreaId $.user.AreaId}}
                            <option value="{{.AreaId}}" selected>{{.AreaName}}</option>
                        {{else}}
                            <option value="{{.AreaId}}">{{.AreaName}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="employee_nature_select">员工性质:</label>
                    <div class="layui-input-block">
                        <select name="EmployeeNature" id="employee_nature_select" required>
                        {{range .employeeNature}}
                        {{if eq . $.user.EmployeeNature}}
                            <option value="{{.}}" selected>{{.}}</option>
                        {{else}}
                            <option value="{{.}}">{{.}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="depart_select">部门:</label>
                    <div class="layui-input-block">
                        <select name="DepartmentId" id="depart_select" lay-filter="depart" required>
                            <!-- 后端数据渲染 -->
                            <option></option>
                        {{range .departments}}
                        {{if eq .DepartmentId $.user.DepartmentId}}
                            <option value="{{.DepartmentId}}" selected>{{.DepartmentName}}</option>
                        {{else}}
                            <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="role_select">岗位:</label>
                    <div class="layui-input-block">
                        <select name="RoleId" id="role_select"lay-filter="role" required>
                            <!-- 后端数据渲染, 联动 -->
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="incumbency_select">在职状态:</label>
                    <div class="layui-input-block">
                        <select name="Incumbency" id="incumbency_select" required>
                            <option></option>
                        {{range .incumbency}}
                        {{if eq . $.user.Incumbency}}
                            <option value="{{.}}" selected>{{.}}</option>
                        {{else}}
                            <option value="{{.}}">{{.}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="post_attributes_select">岗位属性:</label>
                    <div class="layui-input-block">
                        <select name="PostAttributes" id="post_attributes_select" lay-filter="post_attributes" required>
                            <option></option>
                        {{range .postAttributes}}
                        {{if eq . $.user.PostAttributes}}
                            <option value="{{.}}" selected>{{.}}</option>
                        {{else}}
                            <option value="{{.}}">{{.}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="post_rank_select">岗位职级:</label>
                    <div class="layui-input-block">
                        <select name="PostRank" id="post_rank_select" lay-filter="post_rank" required>
                            <!-- 后端数渲染 -->
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="post_rank_select">业务线:</label>
                    <div class="layui-input-block">
                        <select name="business" id="business_select" xm-select="business" required>
                            <!-- 后端数渲染 -->
                        {{range .businesses}}
                            <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="superior_select">直属领导:</label>
                    <div class="layui-input-block">
                        <select name="Superior" id="superior_select" lay-search lay-filter="superior">
                            <!-- 后端数渲染 -->
                            <option></option>
                        {{range .users}}
                                {{if eq .Id $.user.Superior}}
                                    <option value="{{.Id}}" selected>{{.Name}}</option>
                                {{else}}
                                    <option value="{{.Id}}">{{.Name}}</option>
                                {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="attendance_num_input">考勤编号:</label>
                    <div class="layui-input-block">
                        <input name="AttendanceNum" id="attendance_num_input"
                               autocomplete="off" value="{{.user.AttendanceNum}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <h3>所属公司</h3>
        <hr>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label width_120" for="company_id_select">公司ID</label>
                    <div class="layui-input-block margin_150">
                        <select name="CompanyId" id="company_id_select" lay-verify="required">
                            <option value=""></option>
                        {{range .companies}}
                        {{if eq .Id $.user.CompanyId}}
                            <option value="{{.Id}}" selected>{{.CompanyName}}</option>
                        {{else}}
                            <option value="{{.Id}}">{{.CompanyName}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="doEdit" id="doEdit">立即提交</button>
                <button class="layui-btn layui-btn-danger" id="regular_btn">立即转正</button>
            </div>
        </div>
    </div>
</form>
<input id="depart_id_input" value="{{.user.DepartmentId}}" type="hidden">
<input id="role_id_input" value="{{.user.RoleId}}" type="hidden">
<input id="post_attributes_input" value="{{.user.PostAttributes}}" type="hidden">
<input id="post_rank_input" value="{{.user.PostRank}}" type="hidden">
<input id="business_str_input" value="{{.selected}}" type="hidden">
<input id="nature_of_work_input" value="{{.user.NatureOfWork}}" type="hidden">

</body>
<script src="/static/js/formSelects-v4.js"></script>
<script src="/static/js/page_js/user_info/user_update_post.js"></script>
</html>