<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>工资条查询</legend>
    <div class="layui-fluid main">
        <div class="layui-row">
            <div class="layui-col-md12">
                <ul class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">说明</h3>
                            <ul>
                                <li>计算工资前请先确认月份</li>
                                <li>员工选择仅作查询使用</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                </p>
            </div>
            </li>
        </div>

    </div>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md2">
            <div class="layui-form-item">
                <label class="layui-form-label">员工</label>
                <div class="layui-input-block">
                    <select name="" id="user" lay-verify="required" lay-search="" lay-filter="select">
                        <option value="">直接选择或搜索选择</option>
                    {{range .users}}
                        <option value="{{.Id}}">{{.EmployeeNum}}({{.Name}})</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md2">
            <div class="layui-form-item">
                <label class="layui-form-label">月份</label>
                <div class="layui-input-block">
                    <input name="PayMonth" id="PayMonth" placeholder="yyyy-MM" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md2">
            <div class="layui-input-block">
                <div id="layerDemo">
                    <button type="button" class="layui-btn layui-btn-danger layui-btn-radius" data-method="calculatePay"
                            data-type="2" id="calculatePay">开始计算工资
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
<table class="layui-hide" id="payroll" lay-filter="payroll"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>


<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="setOther">设置其它</a>
</script>


<script type="text/html" id="MonthTime">

    {%#
    return moment(d.Month).format("YYYY-MM");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        table.render({
            elem: '#payroll'
            , url: '/erp/user/payrollList'
            , cellMinWidth: 80,
            id: 'payroll'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名', width: 100}
                , {field: 'Age', width: '150', align: 'center', title: '年龄', width: 100}
                , {field: 'PayMonth', width: '150', align: 'center', title: '工资月份', templet: '#MonthTime'}
                , {field: 'PostRank', width: '120', title: '职级', sort: true, align: 'center'}
                , {field: 'BasicSalary', width: '120', title: '基本薪资', sort: true, align: 'center'}
                , {field: 'AchieveSalary', width: '150', align: 'center', title: '绩效工资',}
                , {field: 'QuarterlyBonus', width: '150', align: 'center', title: '季度奖金',}
                , {field: 'OvertimePay', width: '150', align: 'center', title: '加班工资',}
                , {field: 'SickLeaveCutPayment', width: '150', align: 'center', title: '病假扣款'}
                , {field: 'PersonalLeaveCutPayment', width: '150', align: 'center', title: '事假扣款'}
                , {field: 'AbsenteeismCutPayment', width: '150', align: 'center', title: '旷工扣款'}
                , {field: 'EntryNotFullCutPayment', width: '150', align: 'center', title: '入职未满扣款'}
                , {field: 'QuitDeductionCutPayment', width: '150', align: 'center', title: '离职扣款'}
                , {field: 'LateCutPayment', width: '150', align: 'center', title: '迟到扣款'}
                , {field: 'AttendanceTotalCutPayment', width: '150', align: 'center', title: '考勤合计扣款'}
                , {field: 'Insurance', width: '150', align: 'center', title: '养老保险'}
                , {field: 'UnempLoymentInsurance', width: '150', align: 'center', title: '事业保险'}
                , {field: 'NumOfMedicalInsurance', width: '150', align: 'center', title: '医疗保险'}
                , {field: 'AccumulationFund', width: '150', align: 'center', title: '公积金'}
                , {field: 'PersonalOtherInsurance', width: '150', align: 'center', title: '个人其他保险'}
                , {field: 'PersonalIncomeTax', width: '150', align: 'center', title: '个人所得税'}
                , {field: 'ComputerSubsidy', width: '150', align: 'center', title: '电脑补贴'}
                , {field: 'FullAttendance', width: '150', align: 'center', title: '全勤奖'}
                , {field: 'AfterTaxSubsidy', width: '150', align: 'center', title: '其他税后不提'}
                , {field: 'OtherSubsidy', width: '150', align: 'center', title: '其他税前补贴'}
                , {field: 'FinalPay', width: '150', align: 'center', title: '最终工资'}
                , {field: 'CompletionRate', width: '150', align: 'center', title: '月工作完成率得分'}
                , {field: 'ShowAttitude', width: '150', align: 'center', title: '月工作表现得分'}
                , {field: 'Overall', width: '150', align: 'center', title: '综合得分'}
                , {field: 'ShowExplain', width: '150', align: 'center', title: '绩效评语'}
                , {field: 'LackOfCard', width: '150', align: 'center', title: '缺卡次数'}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        //日期
        laydate.render({
            elem: '#PayMonth',
            type: 'month',
            value: new Date(),
            max: moment(new Date()).format("YYYY-MM"),
            done: function (value, date) {
                var paymonth = value
                var userId = $('#user').find("option:selected").val()
                seletcDataByAny(paymonth, userId)
            }
        });
        form.on('select(select)', function (data) {
            var userId = data.value
            var paymonth = $('#PayMonth').val()
            seletcDataByAny(paymonth, userId)

        });

        function seletcDataByAny(paymonth, userId) {
            console.log(paymonth, userId)
            var _data = {}
            if (paymonth === "") {
                layer.msg("必须选择月份", {time: 1500})
                return false
            } else {
                _data['pay_month'] = paymonth
            }
            if (userId != "") {
                _data['user_id'] = userId
            }
            console.log(_data)
            var datas = JSON.stringify(_data)
            if (datas != '{}') {
                //数据重载请求
                console.log(datas)

                table.reload('payroll', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            } else {
                table.reload('payroll', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        }

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(payroll)', function (obj) {
            var data = obj.data;
            var id = data.Id;
            var status = data.AuditStatus;
            if (obj.event === 'setOther') {
                console.log(id)

                layer.open({
                    type: 2,
                    title: "设置奖金及其它",
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    scrollbar: true,
                    area: ['1000px', '600px'],
                    content: '/erp/user/setPayRollOtherHtml/'+id
                });

            }
        });
        //顶部按钮操作
        var active = {
            calculatePay: function () {
                var paymonth = $('#PayMonth').val()
                var _data = {}
                if (paymonth === "") {
                    layer.msg("必须选择月份", {time: 1500})
                    return false
                } else {
                    _data['pay_month'] = paymonth
                }
                var datas = JSON.stringify(_data)
                $.ajax({
                    url: '/erp/user/calculatePay',
                    type: 'post',
                    dataType: 'JSON',
                    data: {
                        'pay_month': paymonth
                    },
                    success: function (res) {
                        if (res.code == 0) {
                            layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                            setTimeout('$(".layui-laypage-btn").click()', 2000);
                            setTimeout('parent.layer.closeAll()', 2000);//关闭layer
                            table.reload('payroll', {
                                where: {
                                    'datas': datas
                                },
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });
                        } else {
                            parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                            setTimeout(1500);
                        }

                    }
                })
            }
        }

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });


    });


</script>


<script>

</script>
</body>

</html>