<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>部门设置</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">部门名称</label>
            <div class="layui-input-inline">
                <input name="departmentName" lay-verify="" value='{{.depart.DepartmentName}}'
                       autocomplete="off" class="layui-input" type="text">
                <input name="departmentId" value='{{.depart.DepartmentId}}' hidden>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label">选择公司</label>
        <div class="layui-input-inline">
            <select name="companyId" lay-verify="required" lay-filter="company" lay-search="">
                <option value="">直接选择或搜索选择</option>
                {{range .companies}}
                    <option value="{{.Id}}">{{.CompanyName}}</option>
                        {{end}}
            </select>
        </div>
    </div>
        <div class="layui-inline">
            <label class="layui-form-label">设置领导</label>
            <div class="layui-input-inline">
                <select name="userId" id="userId" lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1" id="demo1">设置</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>部门信息列表</legend>
</fieldset>
<table class="layui-hide" id="department" lay-filter="department"></table>
<!--表格按钮模板-->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="del">删除</a>
</script>
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , $ = layui.jquery
                , layer = layui.layer
        form.render()
        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data.userId)
            $.ajax({
                url: '/erp/user/departDoSet',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code==0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout($(".layui-laypage-btn").click(), 1500);
                        setTimeout('layer.closeAll()', 1500);//关闭layer
                        table.reload('department', {
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })
        form.on('select(company)', function(data){
            console.log(data.value); //得到被选中的值
            var companyId=data.value;
            var _data={
                'companyId':companyId
            }
            $.ajax({
                url: '/erp/user/companyUserList',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code==0) {
                        console.log(res)
                        $("#userId").html("");
                        var datas=res.data
                        console.log($('#userId').innerText)
                        if(datas.length==0){
                            $("#userId").append('<option value="">暂无员工</option>');
                            form.render()
                        }else {
                            for (var i=0;i<datas.length;i++){
                                console.log(datas[i].Name)
                                $("#userId").append('<option value='+datas[i].Id+'>'+datas[i].Name+'</option>');
                                form.render()
                            }
                        }


                    } else {

                    }

                }
            })

        });
        table.render({
            elem: '#department'
            , url: '/erp/user/departComUserList'
            , cellMinWidth: 80,
            id: 'department'
            , cols: [[
                {checkbox: true}
                , {field: 'DepartmentId', width: '100', align: 'center', title: 'ID'}
                , {field: 'DepartmentName', width: '100', align: 'center', title: '部门名称'}
                , {field: 'CompanyName', width: '200', align: 'center', title: '所属公司'}
                , {field: 'UserName', width: '100', align: 'center', title: '领导'}
                , {fixed:'right', width:'100',title:'操作',toolbar: '#barDemo',align:'center'}
            ]]
            , page: true
        });
        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(department)', function (obj) {
            var data = obj.data;
            var departmentId = data.DepartmentId;
            var companyId = data.CompanyId;
            var userId = data.UserId;
            if (obj.event === 'del') {
                    var _data={
                        'departmentId':departmentId,
                        'companyId':companyId,
                        'userId':userId
                    }
                    layer.confirm('是否删除？', {
                        btn: ['确认删除', '取消'] //按钮
                    },function(){
                            $.ajax({
                                url: '/erp/user/departComUserDel',
                                type: 'post',
                                dataType:'JSON',
                                data: _data,
                                success: function (res) {
                                    if (res.code==0){
                                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                                        setTimeout($(".layui-laypage-btn").click(), 1500);
                                        setTimeout('layer.closeAll()', 1500);//关闭layer
                                    }else {
                                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4,time: 2500})
                                        setTimeout(1500);
                                    }

                                }
                            })
                    })

                }
        });






    })
</script>
</body>

</html>