<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>员工管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<div class="layui-block">
    <div class="layui-inline">
        <button type="button" class="layui-btn layui-btn-radius" id="importByExcel"><i class="layui-icon"></i>批量导入</button>
        <div class="layui-inline layui-word-aux" id="filename_div">
            (上传相关数据)文件最大60MB
        </div>
    </div>
    <div class="layui-inline">
        <button type="button" class="layui-btn layui-btn-radius" id="outputExcel">导出</button>
    </div>
</div>
<div class="layui-block">
    <form class="layui-form" id="search_form" style="margin-top: 50px" action="">
        <div class="layui-row">
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <div class="layui-block">
                        <label class="layui-form-label" for="area_id">地区:</label>
                        <div class="layui-input-inline">
                            <select name="AreaId" id="area_id" lay-search>
                                <option></option>
                            {{range .areas}}
                                <option value="{{.AreaId}}">{{.AreaName}}</option>
                            {{end}}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <div class="layui-block">
                        <label class="layui-form-label" for="department_id_select">部门:</label>
                        <div class="layui-input-inline">
                            <select name="DepartmentId" id="department_id_select" lay-search lay-filter="department_id">
                                <option></option>
                            {{range .departments}}
                                <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                            {{end}}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <div class="layui-block">
                        <label class="layui-form-label" for="role_id_select">岗位:</label>
                        <div class="layui-input-inline">
                            <select name="RoleId" id="role_id_select" lay-search>

                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <div class="layui-block">
                        <label class="layui-form-label" for="employee_nature_select">员工性质:</label>
                        <div class="layui-input-inline">
                            <select name="EmployeeNature" id="employee_nature_select">
                                <option></option>
                                <option>合同制</option>
                                <option>外派</option>
                                <option>实习</option>
                                <option>兼职</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <div class="layui-block">
                        <label class="layui-form-label" for="incumbency_select">在职状态:</label>
                        <div class="layui-input-inline">
                            <select name="Incumbency" id="incumbency_select">
                                <option></option>
                                <option value="在职" selected>在职</option>
                                <option value="离职">离职</option>
                                <option value="病休">病休</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" for="name_input">姓名:</label>
                        <div class="layui-input-inline">
                            <input name="name" lay-verify="" id="name_input" autocomplete="off" class="layui-input"
                                   type="text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="layui-input-inline" style="margin-left: 30px;">
                <button class="layui-btn" lay-submit="" lay-filter="search">查找</button>
                <button class="layui-btn layui-btn-primary" type="reset">清空条件</button>
            </div>
        </div>
    </form>
</div>
<p>注:试用期名字为<span style="color: lightgreen;">绿色</span>,实习期名字为<span style="color: #007DDB;">蓝色</span></p>
<table class="layui-hide" id="userTable" lay-filter="test" lay-data="{id: 'userTable'}"></table>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

</body>
<!--表格按钮模板-->
<script type="text/html" id="record">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="postRecord">岗位</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="salaryRecord">薪资</a>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="base">基本</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="post">岗位</a>
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="salary">薪资</a>
</script>
<!--表格数据-->
<script src="/static/js/page_js/user_info/user_list.js"></script>
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var table = layui.table
            , form = layui.form
            , laydate = layui.laydate
            , laytpl = layui.laytpl
            , $ = layui.jquery
            , layer = layui.layer
            , upload = layui.upload;

        upload.render({
            elem: '#importByExcel'
            , url: '/erp/user/importByExcel'
            , field: 'excl'
            , size: 60 * 1024 //限制文件大小60MB，单位 KB
            , accept: 'file' //普通文件
            , acceptMime: '.xlsx'
            , exts: 'xlsx' //文件格式
            , done: function (res, index) {
                if (res.code === 0) {
                    setTimeout($(".layui-laypage-btn").click(), 1500);
                    $("#filename_div").html("上传文件成功");

                } else {
                    layer.msg("上传文件出错，" + res.msg)
                }
            }
        });
    })
</script>
</html>