<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>员工基本信息修改</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/user_info/user_add.css"/>
</head>
<body>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>

<!--/*@thymesVar id="albums" type="com.ydtv.epg_b_sys.bean.mongodbBean.Albums"*/-->
<form class="layui-form" id="update_user_base_form" action="">
    <div class="user_add_content">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>员工基本信息</legend>
        </fieldset>
        <input id="abnId_input" name="abnId" value="{{.abnId}}" type="hidden">
        <input id="user_id_input" name="Id" value="{{.user.Id}}" type="hidden">
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="employee_num_input">员工编号:</label>
                    <div class="layui-input-block">
                        <input name="EmployeeNum" id="employee_num_input" lay-verify="required" required
                               autocomplete="off" readonly="readonly" value="{{.user.EmployeeNum}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contract_num_input">合同编号:</label>
                    <div class="layui-input-block">
                        <input name="ContractNum" id="contract_num_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.ContractNum}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="name_input">姓名:</label>
                    <div class="layui-input-block">
                        <input name="Name" id="name_input" readonly lay-verify="required" required
                               autocomplete="off" value="{{.user.Name}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="sex_select">性别:</label>
                    <div class="layui-input-block">
                        <select name="Sex"  id="sex_select" required>
                            <option></option>
                        {{if eq .user.Sex "男"}}
                            <option value="男" disabled selected>男</option>
                            <option value="女" disabled>女</option>
                        {{else if eq .user.Sex "女"}}
                            <option value="男" disabled>男</option>
                            <option value="女" disabled selected>女</option>
                        {{else}}
                            <option value="男">男</option>
                            <option value="女">女</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="recruit_method_input">招聘方式:</label>
                    <div class="layui-input-block">
                        <input name="RecruitMethod" id="recruit_method_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.RecruitMethod}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="email_input">邮箱:</label>
                    <div class="layui-input-block">
                        <input name="Email" id="email_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.Email}}" class="layui-input" type="email">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="qq_input">QQ号:</label>
                    <div class="layui-input-block">
                        <input name="QQNum" id="qq_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.QQNum}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="phone_number_input">手机号:</label>
                    <div class="layui-input-block">
                        <input name="PhoneNumber" id="phone_number_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.PhoneNumber}}" class="layui-input" type="text"
                               maxlength="11">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contract_nature_select">合同性质:</label>
                    <div class="layui-input-block">
                        <select name="ContractNature" id="contract_nature_select" lay-filter="contract_nature" required>
                        {{if eq .user.ContractNature "合同制"}}
                            <option value="合同制" selected>合同制</option>
                            <option value="实习">实习</option>
                            <option value="兼职">兼职</option>
                        {{else if eq .user.ContractNature "实习"}}
                            <option value="合同制">合同制</option>
                            <option value="实习" selected>实习</option>
                            <option value="兼职">兼职</option>
                        {{else if eq .user.ContractNature "兼职"}}
                            <option value="合同制">合同制</option>
                            <option value="实习">实习</option>
                            <option value="兼职" selected>兼职</option>
                        {{else}}
                            <option value="合同制">合同制</option>
                            <option value="实习">实习</option>
                            <option value="兼职">兼职</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="time_of_entry_input">入职时间:</label>
                    <div class="layui-input-block">
                        <input name="TimeOfEntry" id="time_of_entry_input" lay-verify="required" required
                               autocomplete="off" value="{{.TimeOfEntry}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6" id="contract_period_div">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contract_period_input">合同期限:</label>
                    <div class="layui-input-inline">
                        <input name="ContractPeriod" id="contract_period_input"
                               autocomplete="off" value="{{.ContractPeriod}}" class="layui-input" type="number" min="0">
                    </div>
                    <div class="layui-form-mid layui-word-aux">年</div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6" id="probation_period_div">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="probation_period_input">实习期限:</label>
                    <div class="layui-input-inline">
                        <input name="ProbationPeriod" id="probation_period_input"
                               autocomplete="off" value="{{.ProbationPeriod}}" class="layui-input" type="number"
                               min="0">
                    </div>
                    <div class="layui-form-mid layui-word-aux">月</div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="id_card_input">身份证号:</label>
                    <div class="layui-input-block">
                        <input name="IDCard" id="id_card_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.IDCard}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="birthday_input">出生日期:</label>
                    <div class="layui-input-block">
                        <input name="Birthday" id="birthday_input" lay-verify="required" required
                               autocomplete="off" value="{{.Birthday}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="age_input">年龄:</label>
                    <div class="layui-input-block">
                        <input name="Age" id="age_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.Age}}" class="layui-input" type="number" min="0">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="nation_input">民族:</label>
                    <div class="layui-input-block">
                        <input name="Nation" id="nation_input" lay-verify="required" required
                               autocomplete="off" readonly="readonly" value="{{.user.Nation}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="native_place_input">籍贯:</label>
                    <div class="layui-input-block">
                        <input name="NativePlace" id="native_place_input" lay-verify="required" required
                               autocomplete="off" readonly="readonly" value="{{.user.NativePlace}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="graduate_school_input">毕业学校:</label>
                    <div class="layui-input-block">
                        <input name="GraduateSchool" id="graduate_school_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.GraduateSchool}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="major_input">专业:</label>
                    <div class="layui-input-block">
                        <input name="Major" id="major_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.Major}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="education_input">学历:</label>
                    <div class="layui-input-block">
                        <select name="Education" id="education_input" required>
                        {{if eq .user.Education "专科"}}
                            <option value="专科" selected>专科</option>
                            <option value="本科">本科</option>
                            <option value="硕士">硕士</option>
                            <option value="博士">博士</option>
                        {{else if eq .user.Education "本科"}}
                            <option value="专科">专科</option>
                            <option value="本科" selected>本科</option>
                            <option value="硕士">硕士</option>
                            <option value="博士">博士</option>
                        {{else if eq .user.Education "硕士"}}
                            <option value="专科">专科</option>
                            <option value="本科">本科</option>
                            <option value="硕士" selected>硕士</option>
                            <option value="博士">博士</option>
                        {{else if eq .user.Education "博士"}}
                            <option value="专科">专科</option>
                            <option value="本科">本科</option>
                            <option value="硕士">硕士</option>
                            <option value="博士" selected>博士</option>
                        {{else}}
                            <option value="专科">专科</option>
                            <option value="本科">本科</option>
                            <option value="硕士">硕士</option>
                            <option value="博士">博士</option>
                        {{end}}

                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="graduate_time_input">毕业时间:</label>
                    <div class="layui-input-block">
                        <input name="GraduateTime" id="graduate_time_input" lay-verify="required" required
                               autocomplete="off" value="{{.GraduateTime}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="political_outlook_select">政治面貌:</label>
                    <div class="layui-input-block">
                        <select name="PoliticalOutlook" id="political_outlook_select" required>
                        {{if eq .user.PoliticalOutlook "群众"}}
                            <option value="群众" selected>群众</option>
                            <option value="团员">团员</option>
                            <option value="党员">党员</option>
                        {{else if eq .user.PoliticalOutlook "团员"}}
                            <option value="群众">群众</option>
                            <option value="团员" selected>团员</option>
                            <option value="党员">党员</option>
                        {{else if eq .user.PoliticalOutlook "党员"}}
                            <option value="群众">群众</option>
                            <option value="团员">团员</option>
                            <option value="党员" selected>党员</option>
                        {{else}}
                            <option value="群众" selected>群众</option>
                            <option value="团员">团员</option>
                            <option value="党员">党员</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="marital_status_select">婚姻状况:</label>
                    <div class="layui-input-block">
                        <select name="MaritalStatus" id="marital_status_select" required>
                        {{if eq .user.MaritalStatus "未婚"}}
                            <option></option>
                            <option value="未婚" selected>未婚</option>
                            <option value="已婚">已婚</option>
                        {{else if eq .user.MaritalStatus "已婚"}}
                            <option></option>
                            <option value="未婚">未婚</option>
                            <option value="已婚" selected>已婚</option>
                        {{else}}
                            <option></option>
                            <option value="未婚">未婚</option>
                            <option value="已婚">已婚</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="language_level_input">外语等级:</label>
                    <div class="layui-input-block">
                        <input name="LanguageLevel" id="language_level_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.LanguageLevel}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="computer_level_input">计算机等级:</label>
                    <div class="layui-input-block">
                        <input name="ComputerLevel" id="computer_level_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.ComputerLevel}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="working_hours_input" style="font-size: 12px">参加工作时间:</label>
                    <div class="layui-input-block">
                        <input name="WorkingHours" id="working_hours_input" lay-verify="required" required
                               autocomplete="off" value="{{.WorkingHours}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="work_unit_input" style="font-size: 11px">入职前工作单位:</label>
                    <div class="layui-input-block">
                        <input name="WorkUnit" id="work_unit_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.WorkUnit}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="registered_residence_input">户籍所在地:</label>
                    <div class="layui-input-block">
                        <input name="RegisteredResidence" id="registered_residence_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.RegisteredResidence}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="registered_type_input">户籍类型:</label>
                    <div class="layui-input-block">
                        <select name="RegisteredType" id="registered_type_input" required>
                        {{if eq .user.RegisteredType "城镇户口"}}
                            <option value="城镇户口" selected>城镇户口</option>
                            <option value="农村户口">农村户口</option>
                        {{else if eq .user.RegisteredType "农村户口"}}
                            <option value="城镇户口">城镇户口</option>
                            <option value="农村户口" selected>农村户口</option>
                        {{else}}
                            <option value="城镇户口">城镇户口</option>
                            <option value="农村户口">农村户口</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="birth_address_input">出生地址:</label>
                    <div class="layui-input-block">
                        <input name="BirthAddress" id="birth_address_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.BirthAddress}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="present_address_input">现居地址:</label>
                    <div class="layui-input-block">
                        <input name="PresentAddress" id="present_address_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.PresentAddress}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="emergency_contact_input">紧急联系人:</label>
                    <div class="layui-input-block">
                        <input name="EmergencyContact" id="emergency_contact_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.EmergencyContact}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="relationship_input" style="font-size: 12px; line-height: 12px">与紧急联系人关系:</label>
                    <div class="layui-input-block">
                        <input name="Relationship" id="relationship_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.Relationship}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="contact_information_input"
                           style="font-size: 12px; line-height: 12px">紧急联系人联系方式:</label>
                    <div class="layui-input-block">
                        <input name="ContactInformation" id="contact_information_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.ContactInformation}}" class="layui-input" type="text" maxlength="11">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">

            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="doEdit" id="doEdit">立即修改</button>
            </div>
        </div>
    </div>
</form>

</body>
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/page_js/user_info/user_update_base.js"></script>
</html>