<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>员工年假查询</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-input-block">
                <div id="layerDemo">
                    <button type="button" class="layui-btn layui-btn-radius" data-method="exportExcel" data-type="2" id="exportExcel">导出</button>
                    <button type="button" class="layui-btn layui-bg-red layui-btn-radius" id="importByExcel"><i class="layui-icon"></i>批量导入</button>
                    <div class="layui-inline layui-word-aux" id="filename_div">
                        (上传相关数据)文件最大60MB
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<table class="layui-hide" id="annualleave" lay-filter="annualleave"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>



<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;

        table.render({
            elem: '#annualleave'
            , url: '/erp/user/annualLeaveList'
            , cellMinWidth: 80,
            id: 'annualleave'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名',}
                , {field: 'HaveAnnualLeaveDays', width: '150', title: '应有年假天数', sort: true, align: 'center'}
                , {field: 'AnnualLeaveDays', width: '150', title: '剩余年假天数', sort: true, align: 'center'}
                , {field: 'UsedAnnualLeaveDays', width: '150', align: 'center', title: '已使用年假天数',}
                , {field: 'January', width: '150', align: 'center', title: '一月使用年假天数',}
                , {field: 'February', width: '150', align: 'center', title: '二月使用年假天数'}
                , {field: 'March', width: '150', align: 'center', title: '三月使用年假天数'}
                , {field: 'April', width: '150', align: 'center', title: '四月使用年假天数'}
                , {field: 'May', width: '150', align: 'center', title: '五月使用年假天数'}
                , {field: 'June', width: '150', align: 'center', title: '六月使用年假天数'}
                , {field: 'July', width: '150', align: 'center', title: '七月使用年假天数'}
                , {field: 'August', width: '150', align: 'center', title: '八月使用年假天数'}
                , {field: 'September', width: '150', align: 'center', title: '九月使用年假天数'}
                , {field: 'October', width: '150', align: 'center', title: '十月使用年假天数'}
                , {field: 'November', width: '150', align: 'center', title: '十一月使用年假天数'}
                , {field: 'December', width: '150', align: 'center', title: '十二月使用年假天数'}
            ]]
            , page: true
        });
        upload.render({
            elem: '#importByExcel'
            , url: '/erp/user/importAnnualLeave'
            , field: 'excl'
            , size: 60 * 1024 //限制文件大小60MB，单位 KB
            , accept: 'file' //普通文件
            , acceptMime: '.xlsx'
            , exts: 'xlsx' //文件格式
            , done: function (res, index) {
                if (res.code === 0) {
                    setTimeout($(".layui-laypage-btn").click(), 1500);
                    $("#filename_div").html("上传文件成功");

                } else {
                    layer.msg("上传文件出错，" + res.msg)
                }
            }
        });

        //顶部按钮操作
        var active = {
            exportExcel: function () {
                window.location.href="/erp/user/exportAnnualLeave"
            }
        }

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });


</script>


<script>

</script>
</body>

</html>