<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>薪资信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/user_info/user_add.css"/>
</head>

<body>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>{{.title}}</legend>
</fieldset>
<label class="layui-form-label"></label>
<!--/*@thymesVar id="albums" type="com.ydtv.epg_b_sys.bean.mongodbBean.Albums"*/-->
<p>*注:薪资变更后之会记录对应阶段的薪资变化数值.当前为{{.user.NatureOfWork}}</p>
<form class="layui-form" style="margin: 0 10px" id="update_user_salary_form" action="">
    <input id="user_id_input" name="Id" value="{{.user.Id}}" type="hidden">
    <input id="isAbnChange_input" name="isAbnChange" value="{{.isAbnChange}}" type="hidden">
    <input id="abnId_input" name="abnId" value="{{.abnId}}" type="hidden">
    <div class="user_add_content">
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="bank_card_info_input">银行卡信息:</label>
                    <div class="layui-input-block">
                        <input name="BankCardInfo" id="bank_card_info_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.BankCardInfo}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="bank_card_num_input">银行卡号:</label>
                    <div class="layui-input-block">
                        <input name="BankCardNum" id="bank_card_num_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.BankCardNum}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md3 layui-col-xs3 layui-col-sm3 ">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="internship_salary_input">实习薪资:</label>
                    <div class="layui-input-block">
                        <input name="InternshipSalary" id="internship_salary_input"
                               autocomplete="off" value="{{.user.InternshipSalary}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md4 layui-col-xs4 layui-col-sm4">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="probation_salary_input">试用期薪资:</label>
                    <div class="layui-input-block">
                        <input name="ProbationSalary" id="probation_salary_input"
                               autocomplete="off" value="{{.ProbationSalary}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md5 layui-col-xs5 layui-col-sm5">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="probation_achieve_percent" style="font-size: 12px;line-height: 12px">试用期绩效占比:</label>
                    <div class="layui-input-inline">
                        <input name="ProbationAchievePercent" id="probation_achieve_percent"
                               autocomplete="off" value="{{.ProbationAchievePercent}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                    <div class="layui-form-mid layui-word-aux">%</div>
                </div>
            </div>

        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="regular_salary_input">转正薪资:</label>
                    <div class="layui-input-block">
                        <input name="RegularSalary" id="regular_salary_input"
                               autocomplete="off" value="{{.RegularSalary}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="regular_achieve_percent" style="font-size: 12px;line-height: 12px">转正绩效占比:</label>
                    <div class="layui-input-inline">
                        <input name="RegularAchievePercent" id="regular_achieve_percent"
                               autocomplete="off" value="{{.RegularAchievePercent}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                    <div class="layui-form-mid layui-word-aux">%</div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="tax_subsidy_input">税后补贴:</label>
                    <div class="layui-input-block">
                        <input name="TaxSubsidy" id="tax_subsidy_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.TaxSubsidy}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="other_subsidies_input">其他补贴:</label>
                    <div class="layui-input-block">
                        <input name="OtherSubsidies" id="other_subsidies_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.OtherSubsidies}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>社保公积金信息</legend>
        </fieldset>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="num_of_insurance_input">基本养老保险基数:</label>
                    <div class="layui-input-block">
                        <input name="NumOfInsurance" id="num_of_insurance_input" lay-verify="required"
                               autocomplete="off" value="{{.user.NumOfInsurance}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="num_of_medical_insurance_input">基本医疗保险基数:</label>
                    <div class="layui-input-block">
                        <input name="NumOfMedicalInsurance" id="num_of_medical_insurance_input" lay-verify="required"
                               required autocomplete="off" value="{{.user.NumOfMedicalInsurance}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="num_of_unemp_loyment_insurance">失业保险基数:</label>
                    <div class="layui-input-block">
                        <input name="NumOfUnempLoymentInsurance" id="num_of_unemp_loyment_insurance" lay-verify="required"
                               autocomplete="off" value="{{.user.NumOfUnempLoymentInsurance}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="accumulation_fund_base_input">公积金基数:</label>
                    <div class="layui-input-block">
                        <input name="AccumulationFundBase" id="accumulation_fund_base_input" lay-verify="required"
                               required autocomplete="off" value="{{.user.AccumulationFundBase}}" class="layui-input" type="number" min="0" step="0.01">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="payment_month_input">缴纳月份:</label>
                    <div class="layui-input-block">
                        <input name="PaymentMonth" id="payment_month_input" lay-verify="required" required
                               autocomplete="off" value="{{.PaymentMonth}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
                <div class="layui-form-item">
                    <label class="layui-form-label" for="social_security_type_input">社保类型:</label>
                    <div class="layui-input-block">
                        <input name="SocialSecurityType" id="social_security_type_input" lay-verify="required" required
                               autocomplete="off" value="{{.user.SocialSecurityType}}" class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="doEdit" id="doEdit">立即提交</button>
            </div>
        </div>
    </div>
</form>

</body>
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/page_js/user_info/user_update_salary.js"></script>
</html>