<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>员工信息修改更新</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/user_info/user_update.css"/>
</head>

<body>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>员工信息录入</legend>
</fieldset>
<!--/*@thymesVar id="albums" type="com.ydtv.epg_b_sys.bean.mongodbBean.Albums"*/-->
<form class="layui-form" id="update_user_form" action="">
    <div class="layui-row user_add_content">
        <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">姓名</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Name}}" name="Name" lay-verify="required" required
                               autocomplete="off" class="layui-input" type="text">
                        <input type="hidden" name="Id" id="user_id" value="{{.user.Id}}">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">密码</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Password}}" name="Password" lay-verify="" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label width_120">试用期</label>
                    <div class="layui-input-inline">
                        <input value="{{.user.ProbationPeriod}}" name="ProbationPeriod" lay-verify=""
                               autocomplete="off" class="layui-input" type="number">
                    </div>
                    <div class="layui-form-mid layui-word-aux">月</div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">民族</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Nation}}" name="Nation" lay-verify="" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">身份证编号</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.IDCard}}" name="IDCard" lay-verify="IDCard" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">出生日期</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Birthday}}" id="Birthday" name="Birthday" lay-verify="" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">专业</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Major}}" name="Major" lay-verify="" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">政治面貌</label>
                    <div class="layui-input-block margin_150">
                        <select name="PoliticalOutlook" lay-verify="required">
                            <option value=""></option>
                        {{if eq .user.PoliticalOutlook "群众"}}
                            <option value="群众" selected="">群众</option>
                        {{else}}
                            <option value="群众">群众</option>
                        {{end}}
                        {{if eq .user.PoliticalOutlook "团员"}}
                            <option value="团员" selected="">团员</option>
                        {{else}}
                            <option value="团员">团员</option>
                        {{end}}
                        {{if eq .user.PoliticalOutlook "党员"}}
                            <option value="党员" selected="">党员</option>
                        {{else}}
                            <option value="党员">党员</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">家庭地址</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.HomeAddress}}" name="HomeAddress" lay-verify="" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">与紧急联系人关系</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Relationship}}" name="Relationship" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">入职前工作单位</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.WorkUnit}}" name="WorkUnit" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">员工性质</label>
                    <div class="layui-input-block margin_150">
                        <select name="EmployeeNature" lay-verify="required">
                            <option value=""></option>
                        {{if eq .user.EmployeeNature "实习"}}
                            <option value="实习" selected="">实习员工</option>
                        {{else}}
                            <option value="实习">实习员工</option>
                        {{end}}
                        {{if eq .user.EmployeeNature "试用"}}
                            <option value="试用" selected="">试用员工</option>
                        {{else}}
                            <option value="试用">试用员工</option>
                        {{end}}
                        {{if eq .user.EmployeeNature "正式"}}
                            <option value="正式" selected="">正式员工</option>
                        {{else}}
                            <option value="正式">正式员工</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">在职状态</label>
                    <div class="layui-input-block margin_150">
                        <select name="Incumbency" lay-verify="required">
                            <option value=""></option>
                        {{if eq .user.Incumbency "在职"}}
                            <option value="在职" selected="">在职</option>
                        {{else}}
                            <option value="在职">在职</option>
                        {{end}}
                        {{if eq .user.Incumbency "离职"}}
                            <option value="离职" selected="">离职</option>
                        {{else}}
                            <option value="离职">离职</option>
                        {{end}}
                        {{if eq .user.Incumbency "休假"}}
                            <option value="休假" selected="">休假</option>
                        {{else}}
                            <option value="休假">休假</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">岗位属性</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.PostAttributes}}" name="PostAttributes" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">公司ID</label>
                    <div class="layui-input-block margin_150">
                        <select name="CompanyId" lay-verify="required">
                            <option value=""></option>
                        {{range .companies}}
                        {{if eq .Id $.user.CompanyId}}
                            <option value="{{.Id}}" selected="">{{.CompanyName}}</option>
                        {{else}}
                            <option value="{{.Id}}">{{.CompanyName}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">邮箱</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Email}}" name="Email" lay-verify="" required
                               autocomplete="off" class="layui-input" type="email">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">入职时间</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.TimeOfEntry}}" id="TimeOfEntry" name="TimeOfEntry" lay-verify="" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">合同期限</label>
                    <div class="layui-input-inline">
                        <input value="{{.user.ContractPeriod}}" name="ContractPeriod" lay-verify="" required
                               autocomplete="off" class="layui-input" type="number">
                    </div>
                    <div class="layui-form-mid layui-word-aux">年</div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">籍贯</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.NativePlace}}" name="NativePlace" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">参加工作时间</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.WorkingHours}}" id="WorkingHours" name="WorkingHours" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">毕业学校</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.GraduateSchool}}" name="GraduateSchool" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">学历</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Education}}" name="Education" lay-verify="" required
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">手机号码</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.PhoneNumber}}" name="PhoneNumber" lay-verify="PhoneNumber" required
                               autocomplete="off" class="layui-input" type="text" maxlength="11" minlength="11">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">紧急联系人</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.EmergencyContact}}" name="EmergencyContact" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">与联系人联系方式</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.ContactInformation}}" name="ContactInformation" lay-verify="PhoneNumber"
                               autocomplete="off" class="layui-input" type="text" maxlength="11" minlength="11">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">所在地区</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.LocationArea}}" name="LocationArea" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">所属业务线</label>
                    <div class="layui-input-block margin_150">
                        <select xm-select="business">
                            <option value=""></option>
                        {{range .businesses}}
                            <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">岗位职级</label>
                    <div class="layui-input-block margin_150">

                        <select name="PostRank" lay-verify="required">
                            <option value=""></option>
                        {{if eq $.user.PostRank "普通员工"}}
                            <option value="普通员工" selected="">普通员工</option>
                        {{else}}
                            <option value="普通员工">普通员工</option>
                        {{end}}
                        {{if eq $.user.PostRank "部门领导" }}
                            <option value="部门领导" selected="">部门领导</option>
                        {{else}}
                            <option value="部门领导">部门领导</option>
                        {{end}}
                        {{if eq $.user.PostRank "CEO"}}
                            <option value="CEO" selected="">CEO</option>
                        {{else}}
                            <option value="CEO">CEO</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">岗位</label>
                    <div class="layui-input-block margin_150">
                        <input value="{{.user.Post}}" name="Post" lay-verify=""
                               autocomplete="off" class="layui-input" type="text">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-block">
                    <label class="layui-form-label width_120">部门</label>
                    <div class="layui-input-block margin_150">
                        <select name="DepartmentId" lay-verify="">
                            <option value="0"></option>
                        {{range .departments}}
                        {{if eq .DepartmentId $.user.DepartmentId}}
                            <option value="{{.DepartmentId}}" selected="">{{.DepartmentName}}</option>
                        {{else}}
                            <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                        {{end}}
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="doUpdate" id="doUpdate">立即修改</button>
            </div>
        </div>
    </div>
</form>
</body>
<input id="bussiness_str" value="{{.selected}}" type="hidden">
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/page_js/user_info/user_update.js"></script>
</html>