<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>员工岗位变更记录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>岗位变更记录</legend>
</fieldset>
<input id="user_id_input" value="{{.Id}}" type="hidden">
<div class="layui-row">
    <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
        <div class="layui-form-item">
            <label class="layui-form-label" for="bank_card_info_input">员工编号:</label>
            <div class="layui-input-block">
                <input name="BankCardInfo" readonly id="bank_card_info_input" lay-verify="required" required
                       autocomplete="off" value="{{.EmployeeNum}}" class="layui-input" type="text">
            </div>
        </div>
    </div>
    <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
        <div class="layui-form-item">
            <label class="layui-form-label" for="bank_card_num_input">姓名:</label>
            <div class="layui-input-block">
                <input name="BankCardNum" readonly id="bank_card_num_input" lay-verify="required" required
                       autocomplete="off" value="{{.Name}}" class="layui-input" type="text">
            </div>
        </div>
    </div>
</div>

<table class="layui-hide" id="postRecordTable" lay-filter="test" lay-data="{id: 'postRecordTable'}"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/page_js/record/user_post_record.js"></script>
</body>
</html>