<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/recruit/recruit_verify.css">
</head>
<body>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>招聘信息审核</legend>
</fieldset>
<table class="layui-table" id="recruitTable" lay-filter="recruit" lay-data="{id: 'recruitTable'}"></table>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/recruit_info/recruit_verify.js"></script>
</body>
</html>
<script type="text/html" id="barDemo">
    {%# if(d.ceo_is_pass == '0'){ %}
    <a class="layui-btn layui-btn-xs" lay-event="pass">通过</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="notPass">不通过</a>
    {%# } %}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="detail">详情</a>
</script>