<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘需求详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/recruit/recruit_add.css">
</head>
<body>


<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>招聘信息录入</legend>
</fieldset>
<form class="layui-form" id="add_recruit_form" action="">
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button id="copyData_btn" class="layui-btn" type="button">复制数据</button>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="business_id_select">申请业务线:</label>
                <div class="layui-input-block">
                    <select name="BusinessId" id="business_id_select" lay-verify="required" required>
                        <option></option>
                    {{range .Business}}
                    {{if eq .BusinessId $.recruit.BusinessId}}
                        <option value="{{.BusinessId}}" disabled selected>{{.BusinessName}}</option>
                    {{else}}
                        <option value="{{.BusinessId}}" disabled>{{.BusinessName}}</option>
                    {{end}}
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="recruit_position_input">招聘职位:</label>
                <div class="layui-input-block">
                    <input name="RecruitPosition" value="{{.recruit.RecruitPosition}}" id="recruit_position_input"
                           lay-verify="required" required
                           autocomplete="off" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="employee_num_input">招聘人数:</label>
                <div class="layui-input-block">
                    <input name="EmployeeNum" value="{{.recruit.RecruitingNumbers}}" id="employee_num_input"
                           lay-verify="required" required
                           autocomplete="off" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="working_place_input">工作地点:</label>
                <div class="layui-input-block">
                    <input name="WorkingPlace" value="{{.recruit.WorkingPlace}}" id="working_place_input"
                           lay-verify="required" required
                           autocomplete="off" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="employment_nature_select">聘用性质:</label>
                <div class="layui-input-block">
                    <select name="EmploymentNature" id="employment_nature_select" required>
                    {{if eq .recruit.EmploymentNature "正式全职"}}
                        <option value="正式全职" disabled selected>正式全职</option>
                        <option value="临时" disabled>临时</option>
                        <option value="实习生" disabled>实习生</option>
                        <option value="兼职" disabled>兼职</option>
                    {{else if eq .recruit.EmploymentNature "临时"}}
                        <option value="正式全职" disabled>正式全职</option>
                        <option value="临时" disabled selected>临时</option>
                        <option value="实习生" disabled>实习生</option>
                        <option value="兼职" disabled>兼职</option>
                    {{else if eq .recruit.EmploymentNature "实习生"}}
                        <option value="正式全职" disabled>正式全职</option>
                        <option value="临时" disabled>临时</option>
                        <option value="实习生" disabled selected>实习生</option>
                        <option value="兼职" disabled>兼职</option>
                    {{else if eq .recruit.EmploymentNature "兼职"}}
                        <option value="正式全职" disabled>正式全职</option>
                        <option value="临时" disabled>临时</option>
                        <option value="实习生" disabled>实习生</option>
                        <option value="兼职" disabled selected>兼职</option>
                    {{else}}
                        <option value="正式全职" disabled>正式全职</option>
                        <option value="临时" disabled>临时</option>
                        <option value="实习生" disabled>实习生</option>
                        <option value="兼职" disabled>兼职</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="age_input">年龄:</label>
                <div class="layui-input-block">
                    <input name="Age" id="age_input" lay-verify="required" required
                           autocomplete="off" value="{{.recruit.Age}}" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="employ_reason_select">招聘需求理由:</label>
                <div class="layui-input-block">
                    <select name="EmployReason" id="employ_reason_select" required>
                    {{if eq .recruit.EmployReason "补充离职"}}
                        <option value="补充离职" disabled selected>补充离职</option>
                        <option value="补充调动" disabled>补充调动</option>
                        <option value="业务扩充" disabled>业务扩充</option>
                    {{else if eq .recruit.EmployReason "补充调动"}}
                        <option value="补充离职" disabled>补充离职</option>
                        <option value="补充调动" disabled selected>补充调动</option>
                        <option value="业务扩充" disabled>业务扩充</option>
                    {{else if eq .recruit.EmployReason "业务扩充"}}
                        <option value="补充离职" disabled>补充离职</option>
                        <option value="补充调动" disabled>补充调动</option>
                        <option value="业务扩充" disabled selected>业务扩充</option>
                    {{else}}
                        <option value="补充离职" disabled>补充离职</option>
                        <option value="补充调动" disabled>补充调动</option>
                        <option value="业务扩充" disabled>业务扩充</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="employ_description_textarea">招聘需求说明:</label>
                <div class="layui-input-block">
                    <textarea name="EmployDescription" id="employ_description_textarea" lay-verify="required" required
                              autocomplete="off" readonly="readonly" class="layui-textarea">{{.recruit.EmployDescription}}</textarea>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="sex_input">性别:</label>
                <div class="layui-input-block">
                    <input name="Sex" id="sex_input" lay-verify="required" required
                           autocomplete="off" value="{{.recruit.Sex}}" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="education_input">学历:</label>
                <div class="layui-input-block">
                    <input name="Education" id="education_input" lay-verify="required" required
                           autocomplete="off" value="{{.recruit.Education}}" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="layui-form-item">
                <label class="layui-form-label" for="post_duties_textarea">聘用岗位职责:</label>
                <div class="layui-input-block">
                    <textarea name="PostDuties" id="post_duties_textarea" lay-verify="required" required
                              autocomplete="off" readonly="readonly" class="layui-textarea">{{.recruit.PostDuties}}</textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">
            <div class="layui-form-item">
                <label class="layui-form-label" for="professional_skills_textarea">专业能力:</label>
                <div class="layui-input-block">
                    <textarea name="ProfessionalSkills" id="professional_skills_textarea" lay-verify="required" required
                              autocomplete="off" readonly="readonly" class="layui-textarea">{{.recruit.ProfessionalSkills}}</textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">
            <div class="layui-form-item">
                <label class="layui-form-label" for="work_experience_textarea">工作经验:</label>
                <div class="layui-input-block">
                    <textarea name="WorkExperience" id="work_experience_textarea" lay-verify="required" required
                              autocomplete="off" readonly="readonly" class="layui-textarea">{{.recruit.WorkExperience}}</textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">
            <div class="layui-form-item">
                <label class="layui-form-label" for="key_capabilities_textarea">关键胜任能力:</label>
                <div class="layui-input-block">
                    <textarea name="KeyCapabilities" id="key_capabilities_textarea" lay-verify="required" required
                              autocomplete="off" readonly="readonly" class="layui-textarea">{{.recruit.KeyCapabilities}}</textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="duty_time_input">要求到岗时间:</label>
                <div class="layui-input-block">
                    <input name="DutyTime" id="duty_time_input" lay-verify="required" required
                           autocomplete="off" value="{{.DutyTime}}" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="salary_range_input">期望薪酬范围:</label>
                <div class="layui-input-block">
                    <input name="SalaryRange" id="salary_range_input" lay-verify="required" required
                           autocomplete="off" value="{{.recruit.SalaryRange}}" readonly="readonly" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>

</form>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/clipboard.js_2.0.1_clipboard.min.js"></script>
<script src="/static/js/page_js/recruit_info/recruit_detail.js"></script>
</body>
</html>