<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/recruit/recruit_list.css">

</head>
<body>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>公开招聘信息列表</legend>
</fieldset>
<table class="layui-table" id="recruitTable" lay-filter="recruit" lay-data="{id: 'recruitTable'}"></table>
</body>
</html>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/recruit_info/recruit_list.js"></script>
<script type="text/html" id="barDemo">
    {%# if(d.is_had_recruit == '0'){ %}
    <a class="layui-btn layui-btn-xs" lay-event="doOk">已招聘</a>
    {%# } %}
    {%# if(d.is_internal == '0'){ %}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="internal">內推</a>
    {%# } else { %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="noInternal">取消內推</a>
    {%# } %}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="detail">详情</a>
</script>