<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/NumToCapitaChinese.js"></script>
<script src="/static/js/moment.min.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>编辑通知</legend>
</fieldset>
<div style="padding: 20px;">
    <form class="layui-form" action="">
        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">标题：</label>
                    <div class="layui-input-block">
                        <input name="Title" value="{{.notice.Title}}" lay-verify="required" autocomplete="off"
                               class="layui-input">
                        <input name="NoticeId" value="{{.notice.NoticeId}}" hidden>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">类型：</label>
                    <div class="layui-input-block">
                        <select name="NoticeType" lay-verify="required">
                        {{if eq .notice.NoticeType "财务制度"}}
                            <option value="财务制度" selected>财务制度</option>
                        {{else}}
                            <option value="财务制度">财务制度</option>
                        {{end}}
                        {{if eq .notice.NoticeType "人事制度"}}
                            <option value="人事制度" selected>人事制度</option>
                        {{else}}
                            <option value="人事制度">人事制度</option>
                        {{end}}
                        {{if eq .notice.NoticeType "通知"}}
                            <option value="通知" selected>通知</option>
                        {{else}}
                            <option value="通知">通知</option>
                        {{end}}
                        {{if eq .notice.NoticeType "其它"}}
                            <option value="其它" selected>其它</option>
                        {{else}}
                            <option value="其它">其它</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">内容：</label>
                    <div class="layui-input-block">
                        <textarea name="Context" id="Context" lay-verify="required" autocomplete="off" class="layui-textarea"
                                  type="text"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn layui-btn-danger" id="uploadfile"><i class="layui-icon"></i>上传附件
                </button>
                <div class="layui-inline layui-word-aux" id="filename_div">文件最大60MB</div>
                <input id="filename_input" name="filename" value="" type="hidden"/>
                <button class="layui-btn" lay-submit="" lay-filter="demo1">修改</button>
            </div>
        </div>
    </form>
</div>

<script>

    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {

        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;
        $('#Context').val('{{.notice.Context}}')
        //日期
        laydate.render({
            elem: '#date'
        });


        form.on('submit(demo1)', function (data) {
            var _data = data.field;
            console.log(_data)
            $.ajax({
                url: '/erp/notice/noticeDoUpdate',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        table.reload('notice', {
                                    page: {
                                        curr: 1 //重新从第 1 页开始
                                    }
                                }
                        )
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false


        })
        table.render({
            elem: '#notice'
            , url: '/erp/notice/noticeList'
            , cellMinWidth: 80,
            id: 'notice'
            , cols: [[
                {checkbox: true}
                , {field: 'NoticeId', width: '300', align: 'center', title: 'ID', width: 100}
                , {field: 'Title', width: '200', align: 'center', title: '标题'}
                , {field: 'Context', width: '300', align: 'center', title: '内容'}
                , {field: 'NoticeType', width: '100', align: 'center', title: '类型'}
                , {field: 'FileName', width: '200', align: 'center', title: '文件名', templet: "#FileName"}
                , {field: 'CreateTime', width: '150', align: 'center', title: '创建时间', templet: "#CreateTime"}
                , {
                    field: 'CeoExamineStatus',
                    width: '100',
                    align: 'center',
                    title: '审核状态',
                    templet: "#CeoExamineStatus"
                }
                , {field: 'Remark', width: '100', align: 'center', title: '备注'}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        upload.render({
            elem: '#uploadfile'
            , url: '/erp/fileUpload'
            , field: 'uploadName'
            , size: 60 * 1024 //限制文件大小60MB，单位 KB
            , accept: 'file' //普通文件
            , acceptMime: '.pdf,.zip,.rar,.7z,.bzip2,.x-bzip'
            , exts: 'pdf|zip|bz|bz2|7z' //只允许上传压缩文件
            , done: function (res, index) {
                if (res.code === 0) {
                    $("#filename_div").html("上传文件成功");
                    $("#filename_input").val(res.data);
                } else {
                    layer.msg("上传文件出错" + res.msg)
                }
            }
        });


    });

</script>
</body>

</html>