appname = cpxerp

runmode = pro

#重新运行时是否覆盖原表创建
cover_db = false
sessionon = true


email = erp@mobilecpx.com
emailpwd = Mobile2018

[pro]
#阿里云-正式
db_alias = "default"
httpport = 8080
musqldb = "cpxerp_pro"
mysqlsuer = "root"
mysqlpass = "root"
addr = "120.78.163.127"
mysqlurls = "120.78.163.127"
dbport = 3306
fileUpPath = /ERPFile/



#[dev]
#阿里云-测试
#db_alias = "default"
#httpport = 8082
#musqldb = "cpxerp_dev"
#mysqlsuer = "root"
#mysqlpass = "root"
#addr = "120.78.163.127"
#mysqlurls = "120.78.163.127"
#dbport = 3306
#fileUpPath = /ERPFile_dev/



[dev]
#本地
db_alias = "default"
httpport = 8082
musqldb = "cpxerp"
mysqlsuer = "root"
#mysqlpass = "29571935"
mysqlpass = "123456"
musqldb = "cpxerp"
#ddr = "172.16.30.6"
#mysqlurls = "172.16.30.6"
addr= "127.0.0.1"
mysqlurls = "127.0.0.1"
dbport = 3306
copyrequestbody = true
fileUpPath = /ERPFile/