<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ERP</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/build/css/app.css" media="all"/>
    <link rel="stylesheet" href="" id="chenge"/>
</head>
<style>
    .layui-form-select {
        color: black !important
    }
</style>
<body class="kit-theme">
<div class="layui-layout layui-layout-admin kit-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">ERP系统</div>
        <div class="layui-logo kit-logo-mobile">K</div>
        <ul class="layui-nav layui-layout-left kit-nav">
            <li class="layui-nav-item">
                <a href="javascript:;">换肤</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" onclick="chenge(1)">默认</a></dd>
                    <dd><a href="javascript:;" onclick="chenge(2)">高亮</a></dd>
                    <dd><a href="javascript:;" onclick="chenge(3)">深蓝</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right kit-nav">
        {{if .modules.company_select}}
            <li class="layui-nav-item">
                <div class="layui-inline">
                    <form class="layui-form" action="">
                        <label class="layui-form-label"></label>
                        <div class="layui-input-inline">
                            <select name="companyId" lay-verify="required" lay-filter="companys" lay-search="">
                                <option value="">选择公司</option>
                            {{range .companies}}
                            {{if  .Flag}}
                                <option value="{{.Id}}" selected>{{.CompanyName}}</option>
                            {{else}}
                                <option value="{{.Id}}">{{.CompanyName}}</option>
                            {{end}}
                            {{end}}
                            </select>
                        </div>
                    </form>
                </div>
            </li>
        {{end}}
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img class="layui-nav-img" src="{{.user}}">{{.name}} <span></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/erp/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> 注销</a></dd>
                    <dd><a id="pwd"><i class="fa fa-key fa-fw" aria-hidden="true"></i> 修改密码</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black kit-side">
        <div class="layui-side-scroll">
            <div class="kit-side-fold"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="kitNavbar" kit-navbar>

            {{if .modules.kh}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-home"
                                                       aria-hidden="true"></i><span> 客户</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.kh_new}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/customer/customerAdd"
                               data-icon="fa fa-asterisk" data-title="新建"
                               kit-target
                               data-id='10'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 新建</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.kh_auditing}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/customer/customerExamine"
                               data-icon="fa-cubes" data-title="审核"
                               kit-target
                               data-id='11'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 审核</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.kh_select}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/customer/customerSelect"
                               data-icon="fa-cubes" data-title="查询"
                               kit-target
                               data-id='12'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 查询</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}

            {{if  .modules.ht}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-edit"
                                                       aria-hidden="true"></i><span> 合同</span></a>
                    <dl class="layui-nav-child">
                    {{if  .modules.ht_new}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/contract/contractAdd"
                               data-icon="fa-cubes" data-title="新建"
                               kit-target
                               data-id='21'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 新建</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.ht_procurement}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/contract/contractPurchase"
                               data-icon="fa-cubes" data-title="采购合同"
                               kit-target
                               data-id='22'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 采购合同</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.ht_sale}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/contract/contractSales"
                               data-icon="fa-cubes" data-title="销售合同"
                               kit-target
                               data-id='23'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 销售合同</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.ht_auditing}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/contract/contractVerify"
                               data-icon="fa-cubes" data-title="审核"
                               kit-target
                               data-id='24'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 审核</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}

            {{if  .modules.cw}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-bar-chart-o"
                                                       aria-hidden="true"></i><span> 财务</span></a>
                    <dl class="layui-nav-child">
                    {{if  .modules.cw_add_ticket}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/add"
                               data-icon="fa-cubes" data-title="开票录入"
                               kit-target
                               data-id='31'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 开票录入</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.cw_select_ticket}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/list"
                               data-icon="fa-cubes" data-title="开票查询"
                               kit-target
                               data-id='32'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 开票查询</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.cw_add_cheques}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/list"
                               data-icon="fa-cubes" data-title="收款录入"
                               kit-target
                               data-id='33'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 收款录入</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.cw_select_cheques}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/list"
                               data-icon="fa-cubes" data-title="收款查询"
                               kit-target
                               data-id='34'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 收款查询</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.cw_add_verification}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/list"
                               data-icon="fa-cubes" data-title="核销录入"
                               kit-target
                               data-id='35'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 核销录入</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.cw_select_verification}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/list"
                               data-icon="fa-cubes" data-title="核销查询"
                               kit-target
                               data-id='36'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 核销查询</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}

            {{if  .modules.bx}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-table"
                                                       aria-hidden="true"></i><span> 报销</span></a>
                    <dl class="layui-nav-child">
                    {{if  .modules.bx_common}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/reimburse/ordReimburseApply"
                               data-icon="fa-cubes" data-title="普通报销"
                               kit-target
                               data-id='41'><i class="fa  fa-asterisk" aria-hidden="true"></i><span> 普通报销</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.bx_travel}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/reimburse/traReimburseApply"
                               data-icon="fa-cubes" data-title="差旅报销"
                               kit-target
                               data-id='42'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 差旅报销</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.bx_select}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/reimburse/reimburseList"
                               data-icon="fa-cubes" data-title="查询"
                               kit-target
                               data-id='43'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 查询</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.bx_auditing}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/reimburse/reimburseVerify"
                               data-icon="fa-cubes" data-title="审核"
                               kit-target
                               data-id='44'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 审核</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.bx_pay}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/reimburse/reimbursePayment"
                               data-icon="fa-cubes" data-title="待放款"
                               kit-target
                               data-id='45'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 待放款</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}

            {{if  .modules.jk}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-bar-chart-o"
                                                       aria-hidden="true"></i><span> 借款</span></a>
                    <dl class="layui-nav-child">
                    {{if  .modules.jk_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/borrow/borrowAdd"
                               data-icon="fa-cubes" data-title="录入"
                               kit-target
                               data-id='51'><i class="fa  fa-asterisk" aria-hidden="true"></i><span> 录入</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.jk_select}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/borrow/borrowSelect"
                               data-icon="fa-cubes" data-title="查询"
                               kit-target
                               data-id='53'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 查询</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.jk_auditing}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/borrow/borrowList"
                               data-icon="fa-cubes" data-title="审核"
                               kit-target
                               data-id='54'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 审核</span></a>
                        </dd>
                    {{end}}
                    {{if  .modules.jk_pay}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/borrow/borrowPay"
                               data-icon="fa-cubes" data-title="待放款"
                               kit-target
                               data-id='55'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 待放款</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}

            {{if .modules.user}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-user-o"
                                                       aria-hidden="true"></i><span> 人事</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.user_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/add"
                               data-icon="fa-cubes" data-title="信息录入"
                               kit-target
                               data-id='61'><i class="fa  fa-asterisk" aria-hidden="true"></i><span> 信息录入</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.user_update}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/list"
                               data-icon="fa-cubes" data-title="员工管理"
                               kit-target
                               data-id='62'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 员工管理</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.user_department}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/departAdd"
                               data-icon="fa-cubes" data-title="部门管理"
                               kit-target
                               data-id='63'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 部门管理</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.user_annual}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/annualLeaveListHtml"
                               data-icon="fa-cubes" data-title="员工年假查询"
                               kit-target
                               data-id='64'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 员工年假查询</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.user_payroll}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/user/payrollListHtml"
                               data-icon="fa-cubes" data-title="员工工资条查询"
                               kit-target
                               data-id='65'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 员工工资条查询</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}

            {{if .modules.set}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-gear"
                                                       aria-hidden="true"></i><span> 设置</span></a>
                    <dl class="layui-nav-child">


                    {{if .modules.set_authorize}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/set/authorization"
                               data-icon="fa-cubes" data-title="权限设置"
                               kit-target
                               data-id='71'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 权限设置</span></a>
                        </dd>
                    {{end}}

                    {{if .modules.set_business}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/set/businessAdd"
                               data-icon="fa-cubes" data-title="业务线管理"
                               kit-target
                               data-id='72'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 业务线管理</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.set_role}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/set/roleAdd"
                               data-icon="fa-cubes" data-title="岗位管理"
                               kit-target
                               data-id='73'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 岗位管理</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.set_area}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/set/areaAdd"
                               data-icon="fa-cubes" data-title="区域管理"
                               kit-target
                               data-id='74'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 区域管理</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.set_post_rank}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/set/rankAdd"
                               data-icon="fa-cubes" data-title="职级管理"
                               kit-target
                               data-id='75'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 职级管理</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.set_ssf}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/set/ssfhtml"
                               data-icon="fa-cubes" data-title="社保公积金比例设置"
                               kit-target
                               data-id='76'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 社保公积金比例设置</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.personnal}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-user-circle-o"
                                                       aria-hidden="true"></i><span> 个人</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.personnal_payroll}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/personal/payrollHtml"
                               data-icon="fa-cubes" data-title="工资条"
                               kit-target
                               data-id='81'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 工资条</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.personnal_notice}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/personal/noticeHtml"
                               data-icon="fa-cubes" data-title="公司通知"
                               kit-target
                               data-id='82'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 公司通知</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.personnal_recruit}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/personal/internalHtml"
                               data-icon="fa-cubes" data-title="内部招聘"
                               kit-target
                               data-id='83'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 内部招聘</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.personnal_annual}}

                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/personal/annualLeaveHtml"
                               data-icon="fa-cubes" data-title="年假查询"
                               kit-target
                               data-id='84'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 年假查询</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.personnal_abnormal}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/abnormal/abnormalApplyHtml"
                               data-icon="fa-cubes" data-title="异动申请"
                               kit-target
                               data-id='85'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 异动申请</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.personnal_overtime}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/overtime/workOvertimeApplyHtml"
                               data-icon="fa-cubes" data-title="加班申请"
                               kit-target
                               data-id='86'><i class="fa fa-asterisk" aria-hidden="true"></i><span> 加班申请</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.performance}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-cny"
                                                       aria-hidden="true"></i><span> 绩效</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.performance_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/performance/performanceAddHtml"
                               data-icon="fa-cubes" data-title="绩效录入"
                               kit-target
                               data-id='91'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 绩效录入</span></a>
                        </dd>

                    {{end}}
                    {{if .modules.performance_select}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/performance/performanceHRListHtml"
                               data-icon="fa-cubes" data-title="绩效查询"
                               kit-target
                               data-id='92'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 绩效查询</span></a>
                        </dd>

                    {{end}}
                    {{if .modules.performance_examine}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/performance/performanceExamineHtml"
                               data-icon="fa-cubes" data-title="绩效审核"
                               kit-target
                               data-id='93'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 绩效审核</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.attendance}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-calculator"
                                                       aria-hidden="true"></i><span> 考勤</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.attendance_select}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/attendance/attendanceListHtml"
                               data-icon="fa-cubes" data-title="考勤查询"
                               kit-target
                               data-id='101'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 考勤查询</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.attendance_export}}

                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/attendance/attendanceFileUploadHtml"
                               data-icon="fa-cubes" data-title="考勤导入"
                               kit-target
                               data-id='102'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 考勤导入</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.attendance_supplement}}

                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/attendance/supplementApplyHtml"
                               data-icon="fa-cubes" data-title="申请补卡"
                               kit-target
                               data-id='103'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 申请补卡</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.attendance_supplement_examine}}

                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/attendance/supplementVerifyHtml"
                               data-icon="fa-cubes" data-title="补卡审核"
                               kit-target
                               data-id='104'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 补卡审核</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.attendance_list}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/attendance/supplementListHtml"
                               data-icon="fa-cubes" data-title="补卡记录"
                               kit-target
                               data-id='105'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 补卡记录</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.attendance_annual}}

                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/attendance/annualHtml"
                               data-icon="fa-cubes" data-title="年假记录"
                               kit-target
                               data-id='106'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 年假记录</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.leave}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-paper-plane"
                                                       aria-hidden="true"></i><span> 请假</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.leave_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/leave/leaveAddHtml"
                               data-icon="fa-cubes" data-title="请假申请"
                               kit-target
                               data-id='111'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 请假申请</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.leave_list}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/leave/leaveListHtml"
                               data-icon="fa-cubes" data-title="请假备份"
                               kit-target
                               data-id='112'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 请假备份</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.leave_off}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/leave/leaveOffExamineHtml"
                               data-icon="fa-cubes" data-title="销假审核"
                               kit-target
                               data-id='113'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 销假审核</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.leave_delay}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/leave/leaveDelayExamineHtml"
                               data-icon="fa-cubes" data-title="补假审核"
                               kit-target
                               data-id='114'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 补假审核</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.leave_examine}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/leave/leaveExamineHtml"
                               data-icon="fa-cubes" data-title="审批"
                               kit-target
                               data-id='115'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 审批</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.ssf}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-university"
                                                       aria-hidden="true"></i><span> 社保公积金</span></a>
                    <dl class="layui-nav-child">

                    {{if .modules.ssf_select}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/ssf/ssfSelectHtml"
                               data-icon="fa-cubes" data-title="查询"
                               kit-target
                               data-id='121'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 查询</span></a>
                        </dd>
                    {{end}}

                    </dl>
                </li>
            {{end}}
            {{if .modules.notice}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-volume-up"
                                                       aria-hidden="true"></i><span> 通知</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.notice_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/notice/noticeAddHtml"
                               data-icon="fa-cubes" data-title="编写通知"
                               kit-target
                               data-id='131'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 编写通知</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.notice_examine}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/notice/noticeExamineHtml"
                               data-icon="fa-cubes" data-title="审批"
                               kit-target
                               data-id='132'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 审批</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.abnormal}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-exchange"
                                                       aria-hidden="true"></i><span> 异动审批</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.abnormal_list}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/abnormal/abnormalListHtml"
                               data-icon="fa-cubes" data-title="异动申请备案"
                               kit-target
                               data-id='141'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 异动申请备案</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.abnormal_examine}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/abnormal/abnormalVerifyHtml"
                               data-icon="fa-cubes" data-title="异动申请审批"
                               kit-target
                               data-id='142'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 异动申请审批</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.overtime}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-exchange"
                                                       aria-hidden="true"></i><span> 加班审批</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.overtime_list}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/overtime/workOvertimeListHtml"
                               data-icon="fa-cubes" data-title="异动申请备案"
                               kit-target
                               data-id='141'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 加班申请备案</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.overtime_examine}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;"
                               data-url="/erp/overtime/workOvertimeVerifyHtml"
                               data-icon="fa-cubes" data-title="异动申请审批"
                               kit-target
                               data-id='142'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 加班申请审批</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.recruit}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-eye"
                                                       aria-hidden="true"></i><span> 招聘</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.recruit_list}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/recruit/recruitList"
                               data-icon="fa-cubes" data-title="公开招聘"
                               kit-target
                               data-id='151'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 公开招聘</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.recruit_examine}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/recruit/recruitVerify"
                               data-icon="fa-cubes" data-title="审批"
                               kit-target
                               data-id='152'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 审批</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.recruit_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/recruit/recruitAdd"
                               data-icon="fa-cubes" data-title="编写招聘需求"
                               kit-target
                               data-id='153'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 编写招聘需求</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.tickets}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-group"
                                                       aria-hidden="true"></i><span> tickets</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.tickets_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/"
                               data-icon="fa-cubes" data-title="创建tickets"
                               kit-target
                               data-id='161'><i class="fa fa-asterisk "
                                                aria-hidden="true"></i><span> 创建tickets</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.tickets_my}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/"
                               data-icon="fa-cubes" data-title="我的tickets"
                               kit-target
                               data-id='162'><i class="fa fa-asterisk "
                                                aria-hidden="true"></i><span> 我的tickets</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.tickets_tickets}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/"
                               data-icon="fa-cubes" data-title="tickets"
                               kit-target
                               data-id='163'><i class="fa fa-asterisk " aria-hidden="true"></i><span> tickets</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.weekly}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-file-text"
                                                       aria-hidden="true"></i><span> 周报</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.weekly_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/"
                               data-icon="fa-cubes" data-title="提交周报"
                               kit-target
                               data-id='171'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 提交周报</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.weekly_list}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/"
                               data-icon="fa-cubes" data-title="周报备份"
                               kit-target
                               data-id='172'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 周报备份</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            {{if .modules.purchase}}
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><i class="fa fa-shopping-cart"
                                                       aria-hidden="true"></i><span> 采购</span></a>
                    <dl class="layui-nav-child">
                    {{if .modules.purchase_add}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/purchase/purchaseApplyHtml"
                               data-icon="fa-cubes" data-title="提交采购单"
                               kit-target
                               data-id='181'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 提交采购单</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.purchase_examine}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/purchase/purchaseExamineHtml"
                               data-icon="fa-cubes" data-title="采购单审核"
                               kit-target
                               data-id='182'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 采购单审核</span></a>
                        </dd>
                    {{end}}
                    {{if .modules.purchase_list}}
                        <dd>
                            <a style="padding-left: 50px" href="javascript:;" data-url="/erp/purchase/purchaseListHtml"
                               data-icon="fa-cubes" data-title="采购单备份"
                               kit-target
                               data-id='182'><i class="fa fa-asterisk " aria-hidden="true"></i><span> 采购单备份</span></a>
                        </dd>
                    {{end}}
                    </dl>
                </li>
            {{end}}
            </ul>
        </div>
    </div>
    <div class="layui-body" id="container">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">主体内容加载中,请稍等...</div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        2018 &copy;
        <a href="http://www.vvlgo.com/">www.vvlgo.com/</a> MIT license

    </div>
</div>

<script src="../static/layui/layui.js" id="test"></script>
<script src="../static/js/jquery-3.2.1.min.js"></script>
<script>
    var message;
    layui.config({
        base: '../../static/build/js/'
    }).use(['app', 'message', 'form'], function () {
        var app = layui.app,
                $ = layui.jquery,
                layer = layui.layer,
                form = layui.form;
        //将message设置为全局以便子页面调用
        message = layui.message;
        //主入口
        app.set({
            type: 'iframe'
        }).init();
//            $('#pay').on('click', function() {

//                    title: false,
//                    type: 1,
//                    content: '<img src="/build/images/pay.png" />',
//                    area: ['500px', '250px'],
//                    shadeClose: true
//                });
//            });


        var pwdstatus={{.pwdstatus}}

       if (pwdstatus==0){
           layer.open({
               type: 2,
               title: "修改密码",
               maxmin: true,
               shadeClose: true, //点击遮罩关闭层
               scrollbar: true,
               area: ['300px', '300px'],
               shadeClose:false,
               cancel: function(){return false},
               content: '/erp/updatePwdHtml'
           });
           return
       }
        form.on('select(companys)', function (data) {
            console.log(data.value); //得到被选中的值
            var companyId = data.value;
            var _data = {
                'companyId': companyId
            }
            $.ajax({
                url: '/erp/user/setSV',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        location.reload();
                    }
                }
            })
            return false
        });

        $('#pwd').on('click', function () {
            layer.open({
                type: 2,
                title: "修改密码",
                maxmin: true,
                shadeClose: true, //点击遮罩关闭层
                scrollbar: true,
                area: ['400px', '300px'],
                content: '/erp/updatePwdHtml'
            });
            return
        })


    });


    function chenge(obj) {
        if (obj == 1) {
            $("#chenge").removeAttr("href");
        } else if (obj == 2) {
            $("#chenge").attr("href", "../../static/build/css/themes/light.css");

        } else if (obj == 3) {
            $("#chenge").attr("href", "../../static/build/css/themes/blue.css");
        }
    }

</script>
</body>

</html>