<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ERP</title>
    <link rel="stylesheet" type="text/css" href="/static/login/css/normalize.css"
          />
    <link rel="stylesheet" type="text/css" href="/static/login/css/demo.css" />
    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="/static/login/css/component.css"
          />
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"
          />
    <!--[if IE]>
    <script src="../static/login/js/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h2 style="text-align: center">ERP 系统</h2>
                <form name="f">
                    <div class="input_outer">
                        <!-- 图标在component.css设置  -->
                        <i class="fa fa-user-o"></i>
                        <input id="accountName" class="text" style="color: #FFFFFF !important" type="text"
                               placeholder="请输入账户">
                    </div>
                    <div class="input_outer">
                        <i class="fa fa-eye"></i>
                        <input id="accountPwd" class="text"
                               style="color: #FFFFFF !important; position:absolute; z-index:100;" value=""
                               type="password" placeholder="请输入密码">
                    </div>
                    <div class="mb2">
                        <a class="act-but submit" id="loginButton" style="color: #FFFFFF">登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="../static/js/jquery-3.2.0.min.js" id="test"></script>
<script src="../static/layui/layui.js" ></script>
<script src="../static/login/js/TweenLite.min.js" ></script>
<script src="../static/login/js/EasPack.min.js" ></script>
<script src="../static/login/js/rAF.js" ></script>
<script src="../static/login/js/demo-1.js"></script>


<script>
    layui.use(['layer',], function () {
        /* enter键监控 */
        document.onkeydown = keyDownSearch;
        var layer=layui.layer
        function keyDownSearch(e) {
            // 兼容FF和IE和Opera
            var theEvent = e || window.event;
            var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
            if (code == 13) {
                var accountName = $("#accountName").val();
                var accountPwd = $("#accountPwd").val();
                if (accountName == "" || accountPwd == "") {
                    layer.msg("请输入账号和密码!", {icon: 2, time: 1500});
                } else {
                    var _data = {};
                    _data.accountName = accountName,
                            _data.accountPwd = accountPwd,
                            $.ajax({
                                url: '/dologin',
                                type: 'post',
                                data: _data,
                                success: function (data) {
                                    console.log(data)
                                    if (data.code==1) {
                                        location.href = "/erp/index";
                                    } else {
                                        layer.msg(data.msg, {icon: 2, time: 1500});
                                    }
                                }
                            });
                }
                return false;
            } else {
                return true;
            }
        }

        $("#loginButton").click(function () {
            var accountName = $("#accountName").val();
            var accountPwd = $("#accountPwd").val();
            if (accountName == "" || accountPwd == "") {
                layer.msg("请输入账号和密码!", {icon: 2, time: 1500});
            } else {
                var _data = {};
                _data.accountName = accountName,
                        _data.accountPwd = accountPwd,
                        $.ajax({
                            url: '/dologin',
                            type: 'post',
                            data: _data,
                            success: function (data) {
                                console.log(data)
                                if (data.code==1) {
                                    location.href = "/erp/index";
                                } else {
                                    layer.msg(data.msg, {icon: 2, time: 1500});
                                }
                            }
                        });
            }
        });
    })


</script>

</body>
</html>