<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<div style="width: 90%">
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">新密码</label>
                <div class="layui-input-block">
                    <input name="password" id="password" lay-verify="required|password" autocomplete="off" class="layui-input" type="password">
                </div>

            </div>
            <div class="layui-inline">
                <label class="layui-form-label">重复新密码</label>
                <div class="layui-input-block">
                    <input  lay-verify="required|repassword" autocomplete="off" class="layui-input" type="password">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1" id="demo1">修改</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>

    </form>
</div>



<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;
        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/updatePwd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.window.location.href="/erp/logout"', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })


        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }, fname: function (value) {
                if (value.length < 4) {
                    return '请输入至少4位的用户名';
                }
            }, contact: function (value) {
                if (value.length < 4) {
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg = /^[^\%\'\"\?]*$/
                var res = reg.test(value)
                if (!res) {
                    return '请注意符号未经使用'
                }
            }
            ,password:[/^[\S]{6,12}$/,'密码必须6到12位，且不能出现空格']
            ,repassword:function (value) {
               if ($('#password').val()!=value){
                   return '输入不一致'
               }
            }
            , loanamount: [/^\d+\.?\d{0,2}$/, '请输入正确金额']
            , phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            , email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });


    })
</script>
</body>

</html>