<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
{{/*<div style="float: left" id="button">*/}}
{{/*<a class="layui-btn layui-btn-warm" data-method="down" data-type="2">导出表格</a>*/}}
{{/*</div>*/}}
</fieldset>
<table class="layui-hide" id="borrow" lay-filter="borrow"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

<!--表格按钮模板-->
<script type="text/html" id="barDemo">

    {{/*<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="detail">详情</a>*/}}
    {%# if(d.AuditStatus!=0){ %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="examine">审核</a>
    {%# } %}
</script>


<!--审核状态-->
<script type="text/html" id="DivisionLeaderStatus">
    {%# if(d.DivisionLeaderStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.DivisionLeaderStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# } %}
</script>
<!--审核状态-->
<script type="text/html" id="FinancialCheckStatus">
    {%# if(d.FinancialCheckStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.FinancialCheckStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# } %}
</script>
<!--审核状态-->
<script type="text/html" id="CompanyHeaderStatus">
    {%# if(d.CompanyHeaderStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.CompanyHeaderStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# } %}
</script>
<!--审核状态-->
<script type="text/html" id="PaymentStatus">
    {%# if(d.PaymentStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">放款</span>
    {%# } %}
</script>

<script type="text/html" id="ApplicationTime">

    {%#
    return moment(d.ApplicationTime).format("YYYY-MM-DD");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;
        table.render({
            elem: '#borrow'
            , url: '/erp/borrow/borrowSelectData'
            , cellMinWidth: 80,
            id: 'borrow'
            , cols: [[
                {checkbox: true}
                , {field: 'BorrowerName', width: '150', align: 'center', title: '借款人', width: 100}
                , {field: 'DepartmentName', width: '150', align: 'center', title: '申请部门',}
                , {field: 'UsageLoan', width: '120', title: '借款用途', sort: true, align: 'center'}
                , {field: 'Currency', width: '150', align: 'center', title: '币种',}
                , {field: 'LoanAmount', width: '100', align: 'center', title: '金额',}
                , {field: 'LoanAmountCapitalChinese', width: '300', align: 'center', title: '大写金额'}
                , {field: 'BankName', width: '100', align: 'center', title: '银行名称',}
                , {field: 'OpeningBank', width: '100', title: '开户行', align: 'center',}
                , {field: 'BankAccount', width: '100', title: '银行账号', align: 'center',}
                , {field: 'CreateUserName', width: '200', title: '创建者', align: 'center',}
                , {field: 'ApplicationTime', width: '100', title: '申请时间', align: 'center',templet: "#ApplicationTime"}
                , {field: 'DivisionLeaderStatus', width: '100', title: '部门审核', align: 'center',templet: "#DivisionLeaderStatus"}
                , {field: 'FinancialCheckStatus', width: '100', title: '财务审核', align: 'center',templet: "#FinancialCheckStatus"}
                , {field: 'CompanyHeaderStatus', width: '100', title: '公司审核', align: 'center',templet: "#CompanyHeaderStatus"}
                , {field: 'PaymentStatus', width: '100', title: '放款状态', align: 'center',templet: "#PaymentStatus"}
                // , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(borrow)', function (obj) {
            var data = obj.data;
            var id = data.Id;
            if (obj.event === 'detail') {
                console.log(id)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "查看核销详情",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['1000px', '600px'],
                        content: ''
                    });
                });
            }
            if (obj.event === 'examine') {
                console.log(id)
            }
        });
        //日期
        laydate.render({
            elem: '#StartTime',
        });


    });



</script>


<script>

</script>
</body>

</html>