<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/NumToCapitaChinese.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>申请借款</legend>
</fieldset>
<div style="padding: 20px;">
    <form class="layui-form" action="">
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label">申请部门</label>
                    <div class="layui-input-block">
                        <select name="DepartmentId" lay-verify="required" lay-search="" lay-filter="select">
                            <option value="">直接选择或搜索选择</option>
                        {{range .departments}}
                            <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                        {{end}}

                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label">借款人</label>
                    <div class="layui-input-block">
                        <select name="BorrowerId" id="BorrowerId" lay-verify="required" lay-search="">
                            <option value="">请先选择部门</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <label class="layui-form-label">申请时间</label>
                <div class="layui-input-block">
                    <input name="ApplicationTime" id="date" lay-verify="date" placeholder="yyyy-MM-dd"
                           autocomplete="off"
                           class="layui-input" lay-verify="required" type="text">
                </div>
            </div>
        </div>


        <div class="layui-row layui-col-space5">
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label">币种</label>
                    <div class="layui-input-block">
                        <select name="Currency" lay-verify="required" lay-search="">
                            <option value="RMB">RMB</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label">银行户名</label>
                    <div class="layui-input-block">
                        <input name="BankName" lay-verify="required|nopunctuation" autocomplete="off" class="layui-input"
                               type="tel">
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <label class="layui-form-label">开户银行</label>
                <div class="layui-input-block">
                    <input name="OpeningBank" lay-verify="required|nopunctuation" autocomplete="off" class="layui-input"
                           type="tel">
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">借款金额</label>
                    <div class="layui-input-block">
                        <input name="LoanAmount" id="LoanAmount" lay-verify="required|loanamount" placeholder="" autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">大写金额</label>
                    <div class="layui-input-block">
                        <input name="LoanAmountCapitalChinese" id="LoanAmountCapitalChinese" lay-verify="" placeholder="" autocomplete="off"
                               class="layui-input" type="text" disabled>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">借款用途</label>
                    <div class="layui-input-block">
                        <textarea name="UsageLoan" placeholder="请输入内容" lay-verify="required|nopunctuation" class="layui-textarea"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space5">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">银行账号</label>
                    <div class="layui-input-block">
                        <input name="BankAccount" lay-verify="required|nopunctuation" placeholder="" autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>


        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>


<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;

        //日期
        laydate.render({
            elem: '#date'
        });


        form.on('select(select)', function (data) {
            $('#BorrowerId').html('<option value="">请先选择部门</option>')
            console.log(data.value)
            var id=data.value
            $.ajax({
                url: '/erp/user/userComDepList',
                type: 'post',
                dataType: 'JSON',
                data: {'id':id},
                success: function (res) {
                    if (res.code == 0) {
                        for (var i=0;i<res.data.length;i++){
                            $('#BorrowerId').append('<option value="'+res.data[i].Id+'">'+res.data[i].Name+'</option>')
                        }
                        form.render('select');
                    }
                }
            })
        })

        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/borrow/borrowDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }, fname: function(value){
                if(value.length < 4){
                    return '请输入至少4位的用户名';
                }
            }, contact: function(value){
                if(value.length < 4){
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg= /^[^\%\'\"\?]*$/
                var res=reg.test(value)
                if (!res){
                    return '请注意符号未经使用'
                }
            }
            ,loanamount:[/^\d+\.?\d{0,2}$/,'请输入正确金额']
            ,phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            ,email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });

        $('#LoanAmount').change(function () {
            var v=$('#LoanAmount').val()
            var vs=toCapitalChinese(v)
            $('#LoanAmountCapitalChinese').val(vs)
        })
    });

</script>
</body>

</html>