<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>绩效评分</legend>
</fieldset>

    <form class="layui-form" action="">
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">编号(姓名)</label>
                    <div class="layui-input-block">
                        <select name="UserId" id="UserId" lay-verify="" lay-search="" lay-filter="select">
                            <option value="">直接选择或搜索选择</option>
                        {{range .users}}
                            <option value="{{.Id}}">{{.Name}}</option>
                        {{end}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">月份</label>
                    <div class="layui-input-block">
                        <input name="Month" id="Month" placeholder="yyyy-MM" autocomplete="off"
                               class="layui-input" lay-verify="" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">月工作完成率</label>
                    <div class="layui-input-block">
                        <input name="CompletionRate" lay-verify="required|loanamount" step="0.1" max="1.5" min="0.5"
                               autocomplete="off" class="layui-input" type="number">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">月工作态度表现</label>
                    <div class="layui-input-block">
                        <input name="ShowAttitude" lay-verify="required|loanamount" step="0.1" max="1.5" min="0.5"
                               autocomplete="off" class="layui-input" type="number">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-form-item">
                    <label class="layui-form-label">月工作态度表现说明</label>
                    <div class="layui-input-block">
                        <textarea name="ShowExplain" autocomplete="off" class="layui-textarea"
                                  type="text"></textarea>
                    </div>
                </div>
            </div>
        </div>


        <div class="layui-input-block">
            <div style="float: right" id="layerDemo">
                <button class="layui-btn layui-btn-normal" data-method="demo1" lay-submit="" lay-filter="demo1">提交
                </button>
            </div>
        </div>
    </form>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>考核说明</legend>
</fieldset>
<div class="layui-row">
    <div class="layui-col-md6" style="margin-left: 5%">
        <p>
            月工作完成率 =月分配工作完成数／月分配工作计划目标<br>
            120%<=月工作完成率 ，完成率得分1.5<br>
            100%<=月工作完成率 < 120%，完成率得分1.2<br>
            80%<=月工作完成率 < 100%,  完成率得分1<br>
            60%<=月工作完成率 < 80%，完成率得分0.8<br>
            40%<=月工作完成率 < 60%，完成率得分0.5<br>
            月工作态度得分为主观得分，由直线领导主观评价，分值从0.5—1.5之间，参考纬度为团队协作、持续改进、工作主动性三个方面，主观评分在0.8-1.2之间不需说明原因，超出此区间需指出具体方面的具体事件，并指明不足及改进方向。（主观态度得分下留文本框，备写注明原因）<br>
            绩效得分=100%*（0.6*完成率得分+0.4*工作态度得分）<br>
        </p>
    </div>
</div>

<table class="layui-hide" id="performance" lay-filter="performance"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>


<!--表格按钮模板-->
<script type="text/html" id="barDemo">
    {%# if(d.ExamineStatus==2 || (d.ExamineStatus==3 && d.ApplyStatus==2) ){ %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="update">修改</a>
    {%# } %}
    {%# if(d.ExamineStatus==3 && d.ApplyStatus==0){ %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="apply">申请修改</a>
    {%# } %}
</script>


<!--审核状态-->
<script type="text/html" id="ExamineStatus">
    {%# if(d.ExamineStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.ExamineStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else if(d.ExamineStatus==2){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">无需审核</span>
    {%# } %}
</script>

<!--申请状态-->
<script type="text/html" id="ApplyStatus">
    {%# if(d.ApplyStatus==0 && d.ExamineStatus==3){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">可申请修改</span>
    {%# } %}
    {%# if(d.ApplyStatus==1 && d.ExamineStatus==3){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# } %}
    {%# if((d.ApplyStatus==2 && d.ExamineStatus==3)|| d.ExamineStatus==2){ %}
    <span class="layui-badge layui-bg-orange" style="font-size:13px">可修改</span>
    {%# } %}
    {%# if(d.ApplyStatus==3 &&  d.ExamineStatus==3){ %}
    <span class="layui-badge layui-bg-orange" style="font-size:13px">拒绝修改</span>
    {%# } %}
    {%# if(d.ApplyStatus==4){ %}
    <span class="layui-badge layui-bg-orange" style="font-size:13px">不可修改</span>
    {%# } %}
</script>

<script type="text/html" id="StartTime">

    {%#
    return moment(d.StartTime).format("YYYY-MM-DD");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;
        form.on('submit(demo1)', function (data) {
            var _data = data.field;
            var userId = $('#UserId').find("option:selected").val()
            var month = $('#Month').val()
            var datas = {
                'user_id': userId,
                'month': month
            }
            $.ajax({
                url: '/erp/performance/performanceDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        table.reload('performance', {
                            where: {
                                'datas': datas
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

        table.render({
            elem: '#performance'
            , url: '/erp/performance/performanceList'
            , cellMinWidth: 80,
            id: 'performance'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'Name', width: '150', align: 'center', title: '姓名',}
                , {field: 'ExamineStatus', width: '120', title: '审核状态', sort: true, align: 'center', templet: "#ExamineStatus"}
                , {field: 'ApplyStatus', width: '120', title: '申请状态', sort: true, align: 'center', templet: "#ApplyStatus"}
                , {field: 'CompletionRate', width: '150', align: 'center', title: '月工作完成率',}
                , {field: 'ShowAttitude', width: '150', align: 'center', title: '月工作表现',}
                , {field: 'Overall', width: '150', align: 'center', title: '绩效综合得分'}
                , {field: 'ShowExplain', width: '300', align: 'center', title: '月工作表现说明'}
                , {field: 'Remark', width: '150', align: 'center', title: '备注'}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(performance)', function (obj) {
            var data = obj.data;
            var id = data.Id;
            if (obj.event === 'update') {
                console.log(id)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "修改",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['1000px', '600px'],
                        content: '/erp/performance/performanceUpdateHtml/' + id
                    });
                });
            }
            if (obj.event === 'apply') {
                console.log(id)
                var _data={
                    'Id':id,
                    'ApplyStatus':1
                }
                $.ajax({
                    url: '/erp/performance/performanceApplyUpdate',
                    type: 'post',
                    dataType: 'JSON',
                    data: _data,
                    success: function (res) {
                        if (res.code == 0) {
                            parent.layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                            setTimeout($(".layui-laypage-btn").click(), 1500);
                            setTimeout('layer.closeAll()', 1500);//关闭layer
                        } else {
                            parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                            setTimeout(1500);
                        }

                    }
                })
            }
        });
        //日期
        laydate.render({
            elem: '#Month',
            type: 'month',
            value: new Date(),
            done: function (value, date) {
                console.log(value)
                var month = value
                seletcDataByAny(month)
            }
        });

        form.on('select(select)', function (data) {
            var month = $('#Month').val()
            seletcDataByAny(month)

        });
        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }, fname: function (value) {
                if (value.length < 4) {
                    return '请输入至少4位的用户名';
                }
            }, contact: function (value) {
                if (value.length < 4) {
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg = /^[^\%\'\"\?]*$/
                var res = reg.test(value)
                if (!res) {
                    return '请注意符号未经使用'
                }
            }
            , loanamount: function (value) {
                var reg = /^0|1+\.?\d{0,1}$/
                var res = reg.exec(value)
                if (value > 1.5 || value < 0.5) {
                    return '分值超过范围'
                }
                if (!res) {
                    return '请正确打分'
                }
            }
            , phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            , email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });

        function seletcDataByAny(month) {
            var userId = $('#UserId').find("option:selected").val()
            var _data = {}
            if (month != "") {
                _data['month'] = month
            }
            if (userId != "") {
                _data['user_id'] = userId
            }
            var datas = JSON.stringify(_data)
            if (datas != '{}') {
                //数据重载请求
                console.log(datas)

                table.reload('performance', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            } else {
                table.reload('performance', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        }
    });


</script>


<script>

</script>
</body>

</html>