<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>绩效评分</legend>
</fieldset>

<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">编号(姓名)</label>
                <div class="layui-input-block">
                    <input value="{{.per.EmployeeNum}}({{.per.Name}})" lay-verify="required"
                           autocomplete="off" class="layui-input" type="text" readonly>
                    <input hidden name="Id" value="{{.per.Id}}">
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">月份</label>
                <div class="layui-input-block">
                    <input name="Month" id="Month" placeholder="yyyy-MM" autocomplete="off"
                           class="layui-input" lay-verify="" value="{{.month}}" type="text">
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">月工作完成率</label>
                <div class="layui-input-block">
                    <input name="CompletionRate" value="{{.per.CompletionRate}}" lay-verify="required|loanamount" step="0.1" max="1.5" min="0.5"
                           autocomplete="off" class="layui-input" type="number">
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">月工作态度表现</label>
                <div class="layui-input-block">
                    <input name="ShowAttitude" value="{{.per.ShowAttitude}}" lay-verify="required|loanamount" step="0.1" max="1.5" min="0.5"
                           autocomplete="off" class="layui-input" type="number">
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="layui-form-item">
                <label class="layui-form-label">月工作态度表现说明</label>
                <div class="layui-input-block">
                        <textarea name="ShowExplain" id="ShowExplain" placeholder="{{.per.ShowExplain}}" autocomplete="off" class="layui-textarea"
                                  type="text"></textarea>
                </div>
            </div>
        </div>
    </div>


    <div class="layui-input-block">
        <div style="float: right" id="layerDemo">
            <button class="layui-btn layui-btn-normal" data-method="demo1" lay-submit="" lay-filter="demo1">修改
            </button>
        </div>
    </div>
</form>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>



<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        $('#ShowExplain').val({{.per.ShowExplain}})
        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/performance/performanceDoUpdate',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })




        //日期
        laydate.render({
            elem: '#Month',
            type: 'month',
        });

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }, fname: function (value) {
                if (value.length < 4) {
                    return '请输入至少4位的用户名';
                }
            }, contact: function (value) {
                if (value.length < 4) {
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg = /^[^\%\'\"\?]*$/
                var res = reg.test(value)
                if (!res) {
                    return '请注意符号未经使用'
                }
            }
            , loanamount: function (value) {
                var reg = /^0|1+\.?\d{0,1}$/
                var res = reg.exec(value)
                if (value > 1.5 || value < 0.5) {
                    return '分值超过范围'
                }
                if (!res) {
                    return '请正确打分'
                }
            }
            , phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            , email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });

    });


</script>


<script>

</script>
</body>

</html>