<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>绩效审核</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md2">
            <div class="layui-form-item">
                <label class="layui-form-label">月份</label>
                <div class="layui-input-block">
                    <input name="Month" id="Month" placeholder="yyyy-MM" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
            </div>
        </div>
    </div>
</form>
<table class="layui-hide" id="performance" lay-filter="performance"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>


<!--表格按钮模板-->
<script type="text/html" id="barDemo">
    {%# if(d.ExamineStatus==0){ %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="examine">审核</a>
    {%# } %}
</script>


<!--审核状态-->
<script type="text/html" id="ExamineStatus">
    {%# if(d.ExamineStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.ExamineStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else if(d.ExamineStatus==2){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">无需审核</span>
    {%# } %}
</script>

<script type="text/html" id="StartTime">

    {%#
    return moment(d.StartTime).format("YYYY-MM-DD");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        table.render({
            elem: '#performance'
            , url: '/erp/performance/performanceExamineList'
            , cellMinWidth: 80,
            id: 'performance'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'Name', width: '150', align: 'center', title: '姓名',}
                , {field: 'ExamineStatus', width: '120', title: '审核状态',sort:true, align: 'center',templet:"#ExamineStatus"}
                , {field: 'CompletionRate', width: '150', align: 'center', title: '月工作完成率',}
                , {field: 'ShowAttitude', width: '150', align: 'center', title: '月工作表现',}
                , {field: 'Overall', width: '150', align: 'center', title: '绩效综合得分'}
                , {field: 'ShowExplain', width: '300', align: 'center', title: '月工作表现说明'}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });
        //日期
        laydate.render({
            elem: '#Month',
            type: 'month',
            value: new Date(),
            done: function (value, date) {
                console.log(value)
                var month = value
                seletcDataByAny(month)
            }
        });
        function seletcDataByAny(month) {
            var _data = {}
            if (month != "") {
                _data['month'] = month
            }
            var datas = JSON.stringify(_data)
            if (datas != '{}') {
                //数据重载请求
                console.log(datas)

                table.reload('performance', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            } else {
                table.reload('performance', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        }
        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(performance)', function (obj) {
            var data = obj.data;
            var id = data.Id;
            if (obj.event === 'examine') {
                console.log(id)
                layer.confirm('是否通过？', {
                    btn: ['通过', '不通过'] //按钮
                }, function () {
                    var _data = {
                        'Id': id,
                        'AuditStatus': 1,
                    }
                    $.ajax({
                        url: '/erp/performance/performanceDoExamine',
                        type: 'post',
                        dataType: 'JSON',
                        data: _data,
                        success: function (res) {
                            if (res.code==0) {
                                // setTimeout(window.location.href="/ydtv_epg/auditManagement",1500);
                                layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                                setTimeout('$(".layui-laypage-btn").click()', 2000);
                                setTimeout('parent.layer.closeAll()', 2000);//关闭layer
                            } else {
                                parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                                setTimeout(1500);
                            }

                        }
                    })
                }, function () {
                    var _data = {
                        'Id': id,
                        'AuditStatus': 2,
                    }
                    layer.open({
                        type: 1,
                        title: "未通过原因",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['300px', '300px'],
                        content: '<div class="layui-input-block" style="margin-left: 0px">\n' +
                                '      <textarea placeholder="请输入内容" id="remarks" class="layui-textarea"></textarea>\n' +
                                '    </div>',
                        btn: ['确认拒绝'],
                        yes:function () {
                            var re= $('#remarks').val()
                            _data["Remarks"]=re
                            console.log(_data)
                            $.ajax({
                                url: '/erp/performance/performanceDoExamine',
                                type: 'post',
                                dataType: 'JSON',
                                data: _data,
                                success: function (res) {
                                    if (res.code==0) {
                                        // setTimeout(window.location.href="/ydtv_epg/auditManagement",1500);
                                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                                        setTimeout('$(".layui-laypage-btn").click()', 2000);
                                        setTimeout('layer.closeAll()', 2000);//关闭layer
                                    } else {
                                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                                        setTimeout(1500);
                                    }

                                }
                            })
                        }
                    });


                });
            }
        });

    });


</script>


<script>

</script>
</body>

</html>