<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>区域名称修改</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">区域名称</label>
            <div class="layui-input-inline">
                <input name="areaName" lay-verify="" value='{{.area.AreaName}}'
                       autocomplete="off" class="layui-input" type="text">
                <input name="​areaId" value='{{.area.AreaId}}' hidden>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1" id="demo1">修改</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>


<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var table = layui.table
                , form = layui.form
                , $ = layui.jquery
                , layer = layui.layer

        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/set/areaDoUpdate',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

    })
</script>
</body>

</html>