<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>权限设置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" th:href="@{../layui/css/layui.css}" media="all"/>
</head>

<body>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>岗位(角色)授权</legend>
</fieldset>
<label class="layui-form-label"></label>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">岗位选择</label>
            <div class="layui-input-inline">
                <select name="roleId" lay-verify="required" lay-search="" lay-filter="role">
                    <option value="">直接选择或搜索选择</option>
                    {{range .roles}}
                    <option value="{{.RoleId}}">{{.RoleName}}</option>
                            {{end}}
                </select>
            </div>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">权限</label>
        <div class="layui-input-block">
            {{range .modules}}
            <input name="moduleIds" title="{{.ModuleName}}" value="{{.ModuleId}}" type="checkbox" lay-filter="checks">
                    {{end}}
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="roleDoSet">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<label class="layui-form-label"></label>
{{/*<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">*/}}
    {{/*<legend>员工授权</legend>*/}}
{{/*</fieldset>*/}}

{{/*<form class="layui-form" action="">*/}}
    {{/*<div class="layui-form-item">*/}}
        {{/*<div class="layui-inline">*/}}
            {{/*<label class="layui-form-label">选择人员</label>*/}}
            {{/*<div class="layui-input-inline">*/}}
                {{/*<select name="userId" lay-verify="required" lay-search="">*/}}
                    {{/*<option value="">请先在顶部确认公司</option>*/}}
                {{/*{{range .users}}*/}}
                    {{/*<option value="{{.Id}}">{{.Name}}</option>*/}}
                {{/*{{end}}*/}}
                {{/*</select>*/}}
            {{/*</div>*/}}
        {{/*</div>*/}}
        {{/*<div class="layui-inline">*/}}
            {{/*<label class="layui-form-label">角色选择</label>*/}}
            {{/*<div class="layui-input-inline">*/}}
                {{/*<select name="roleId" lay-verify="required" lay-search="">*/}}
                    {{/*<option value="">直接选择或搜索选择</option>*/}}
                {{/*{{range .roles}}*/}}
                    {{/*<option value="{{.RoleId}}">{{.RoleName}}</option>*/}}
                {{/*{{end}}*/}}
                {{/*</select>*/}}
            {{/*</div>*/}}
        {{/*</div>*/}}
    {{/*</div>*/}}

    {{/*<div class="layui-form-item">*/}}
        {{/*<div class="layui-input-block">*/}}
            {{/*<button class="layui-btn" lay-submit="" lay-filter="doAuthorize">授权</button>*/}}
            {{/*<button type="reset" class="layui-btn layui-btn-primary">重置</button>*/}}
        {{/*</div>*/}}
    {{/*</div>*/}}
{{/*</form>*/}}


<script src="/static/js/jquery-3.2.1.min.js" th:src="@{../js/jquery-3.2.1.min.js}"></script>
<script src="/static/layui/layui.js" th:src="@{../layui/layui.js}"></script>

<script>
    layui.use(['form', 'layer'], function () {
        var form = layui.form
                , $ = layui.jquery
                , layer = layui.layer;
        form.on('submit(roleDoSet)', function (data) {
            var _data = data.field;
            var arr = $("input[name='moduleIds']")
            var modles=new Array();
            for (var i = 0; i < arr.length; i++) {
                if($(arr[i]).next().hasClass('layui-form-checked')){
                    modles.push(arr[i].value)
                }

            }
            _data['modulesIds']=modles.toString()
            // console.log(_data)
            $.ajax({
                url: '/erp/set/roleModuleDoUpdate',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code==0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout($(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 2500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        });


        //树形检查
        form.on('checkbox(checks)', function(data){
            // console.log(data.elem.checked); //是否被选中，true或者false
            // console.log(data.value); //复选框value值，也可以通过data.elem.value得到
            // console.log(data.elem.title); //复选框title值
            var tit=data.elem.title;
            var arr = $("input[name='moduleIds']")
            var flag=data.elem.checked;
            var khnum=0
            var htnum=0
            var cwnum=0
            var bxnum=0
            var jknum=0
            var ygnum=0






            if (tit=="客户"){
                mainNodeCheck(tit,'客户',flag,arr)
            }
            if (tit=="合同"){
                mainNodeCheck(tit,'合同',flag,arr)
            }
            if (tit=="财务"){
                mainNodeCheck(tit,'财务',flag,arr)
            }
            if (tit=="报销"){
                mainNodeCheck(tit,'报销',flag,arr)
            }
            if (tit=="借款"){
                mainNodeCheck(tit,'借款',flag,arr)
            }
            if (tit=="人事"){
                mainNodeCheck(tit,'人事',flag,arr)
            }
            if (tit=="设置"){
                mainNodeCheck(tit,'设置',flag,arr)
            }
            if (tit=="个人"){
                mainNodeCheck(tit,'个人',flag,arr)
            }
            if (tit=="绩效"){
                mainNodeCheck(tit,'绩效',flag,arr)
            }
            if (tit=="考勤"){
                mainNodeCheck(tit,'考勤',flag,arr)
            }
            if (tit=="请假"){
                mainNodeCheck(tit,'请假',flag,arr)
            }
            if (tit=="社保公积金"){
                mainNodeCheck(tit,'社保公积金',flag,arr)
            }
            if (tit=="通知"){
                mainNodeCheck(tit,'通知',flag,arr)
            }
            if (tit=="异动审批"){
                mainNodeCheck(tit,'异动审批',flag,arr)
            }
            if (tit=="加班审批"){
                mainNodeCheck(tit,'加班审批',flag,arr)
            }
            if (tit=="招聘"){
                mainNodeCheck(tit,'招聘',flag,arr)
            }
            if (tit=="tickets"){
                mainNodeCheck(tit,'tickets',flag,arr)
            }
            if (tit=="周报"){
                mainNodeCheck(tit,'周报',flag,arr)
            }
            if (tit=="采购"){
                mainNodeCheck(tit,'采购',flag,arr)
            }

            if (tit.indexOf("（客户）")!=-1){
                childNodeCheckedMainChecked(tit,'客户',flag,arr)
                nodeCheck(arr,'客户',khnum,3)
            }
            if (tit.indexOf("（合同）")!=-1){
                childNodeCheckedMainChecked(tit,'合同',flag,arr)
                nodeCheck(arr,'合同',htnum,4)
            }
            if (tit.indexOf("（财务）")!=-1){
                childNodeCheckedMainChecked(tit,'财务',flag,arr)
                nodeCheck(arr,'财务',cwnum,6)
            }
            if (tit.indexOf("（报销）")!=-1){
                childNodeCheckedMainChecked(tit,'报销',flag,arr)
                nodeCheck(arr,'报销',cwnum,5)
            }
            if (tit.indexOf("（借款）")!=-1){
                childNodeCheckedMainChecked(tit,'借款',flag,arr)
                nodeCheck(arr,'借款',jknum,4)
            }
            if (tit.indexOf("（人事）")!=-1){
                childNodeCheckedMainChecked(tit,'人事',flag,arr)
                nodeCheck(arr,'人事',ygnum,5)
            }
            if (tit.indexOf("（设置）")!=-1){
                childNodeCheckedMainChecked(tit,'设置',flag,arr)
                nodeCheck(arr,'设置',ygnum,6)
            }
            if (tit.indexOf("（个人）")!=-1){
                childNodeCheckedMainChecked(tit,'个人',flag,arr)
                nodeCheck(arr,'个人',ygnum,6)
            }
            if (tit.indexOf("（绩效）")!=-1){
                childNodeCheckedMainChecked(tit,'绩效',flag,arr)
                nodeCheck(arr,'绩效',ygnum,3)
            }
            if (tit.indexOf("（考勤）")!=-1){
                childNodeCheckedMainChecked(tit,'考勤',flag,arr)
                nodeCheck(arr,'考勤',ygnum,6)
            }
            if (tit.indexOf("（请假）")!=-1){
                childNodeCheckedMainChecked(tit,'请假',flag,arr)
                nodeCheck(arr,'请假',ygnum,5)
            }
            if (tit.indexOf("（社保公积金）")!=-1){
                childNodeCheckedMainChecked(tit,'社保公积金',flag,arr)
                nodeCheck(arr,'社保公积金',ygnum,1)
            }
            if (tit.indexOf("（通知）")!=-1){
                childNodeCheckedMainChecked(tit,'通知',flag,arr)
                nodeCheck(arr,'通知',ygnum,2)
            }
            if (tit.indexOf("（异动审批）")!=-1){
                childNodeCheckedMainChecked(tit,'异动审批',flag,arr)
                nodeCheck(arr,'异动审批',ygnum,2)
            }
            if (tit.indexOf("（加班审批）")!=-1){
                childNodeCheckedMainChecked(tit,'加班审批',flag,arr)
                nodeCheck(arr,'加班审批',ygnum,2)
            }
            if (tit.indexOf("（招聘）")!=-1){
                childNodeCheckedMainChecked(tit,'招聘',flag,arr)
                nodeCheck(arr,'招聘',ygnum,3)
            }
            if (tit.indexOf("（tickets）")!=-1){
                childNodeCheckedMainChecked(tit,'tickets',flag,arr)
                nodeCheck(arr,'tickets',ygnum,3)
            }
            if (tit.indexOf("（周报）")!=-1){
                childNodeCheckedMainChecked(tit,'周报',flag,arr)
                nodeCheck(arr,'周报',ygnum,2)
            }
            if (tit.indexOf("（采购）")!=-1){
                childNodeCheckedMainChecked(tit,'采购',flag,arr)
                nodeCheck(arr,'采购',ygnum,2)
            }

            //审核操作单选设置
            if (tit.indexOf("审核操作")!=-1){
                if (flag){
                    for (var i = 0; i < arr.length; i++) {
                        if (arr[i].title.indexOf("审核操作")!=-1){
                            if(arr[i].title==tit){
                                $(arr[i]).next().addClass('layui-form-checked')
                            }else {
                                $(arr[i]).next().removeClass('layui-form-checked')
                            }
                        }
                    }

                }else {
                    for (var i = 0; i < arr.length; i++) {
                        if (arr[i].title.indexOf("审核操作")!=-1){
                            $(arr[i]).next().removeClass('layui-form-checked')
                        }

                    }
                }
            }

        });

        form.on('select(role)', function (data) {
            var arr = $("input[name='moduleIds']")
            for (var i = 0; i < arr.length; i++) {
                $(arr[i]).next().removeClass('layui-form-checked')
            }
            var id = data.value
            $.ajax({
                url: '/erp/set/modulesByRoleId',
                type: 'post',
                dataType: 'JSON',
                data: {'id': id},
                success: function (res) {
                    // console.log(res)
                    if (res.code==0) {
                        var list = res.data;
                        if (list.length>0){
                            for (var i = 0; i < arr.length; i++) {
                                for (var j = 0; j < list.length; j++) {
                                    // console.log(list[i].moduleAlias)
                                    if(arr[i].title==list[j].ModuleName){
                                        $(arr[i]).next().addClass('layui-form-checked')
                                    }
                                }
                            }
                        }
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 3500})
                        setTimeout(1500);
                    }

                }
            })

        });
        form.on('submit(doAuthorize)', function (data) {
            var _data = data.field;
            console.log(_data)
            $.ajax({
                url: '/erp/set/userRoleUpate',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code==0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout($(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 2500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

    })
    function mainNodeCheck(tit,name,flag,arr){
            if (flag){
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i].title.indexOf("（"+name+"）")!=-1){
                        $(arr[i]).next().addClass('layui-form-checked')
                    }

                }
            }else {
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i].title.indexOf("（"+name+"）")!=-1){
                        $(arr[i]).next().removeClass('layui-form-checked')
                    }

                }
            }
    }
    function childNodeCheckedMainChecked(tit,name,flag,arr) {
        if (flag){
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].title==name){
                    $(arr[i]).next().addClass('layui-form-checked')
                }

            }
        }
    }

    function nodeCheck(arr,name,num,nodenum) {
        for (var i = 0; i < arr.length; i++) {
            if (arr[i].title.indexOf("（"+name+"）")!=-1){
                if(!($(arr[i]).next().hasClass('layui-form-checked'))){
                    num++
                }
            }
        }
        if (num>=nodenum){
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].title==name){
                    $(arr[i]).next().removeClass('layui-form-checked')
                }

            }
        }
    }
</script>
</body>

</html>