<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>岗位名称修改</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">岗位名称</label>
            <div class="layui-input-inline">
                <input name="roleName" lay-verify="" value='{{.role.RoleName}}'
                       autocomplete="off" class="layui-input" type="text">
                <input name="​roleId" value='{{.role.RoleId}}' hidden>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">数据权限：</label>
            <div class="layui-input-block">
            {{if eq .role.RoleLevel 1}}
                <input name="level" value="1" title="本人的(本人创建的数据)" checked type="radio">
                <input name="level" value="2" title="部门的(所属部门的数据)" type="radio">
                <input name="level" value="3" title="公司的(当前公司的数据)" type="radio">
            {{else if eq .role.RoleLevel 2}}
                <input name="level" value="1" title="本人的(本人创建的数据)" type="radio">
                <input name="level" value="2" title="部门的(所属部门的数据)" checked type="radio">
                <input name="level" value="3" title="公司的(当前公司的数据)" type="radio">
            {{else}}
                <input name="level" value="1" title="本人的(本人创建的数据)" type="radio">
                <input name="level" value="2" title="部门的(所属部门的数据)" type="radio">
                <input name="level" value="3" title="公司的(当前公司的数据)" checked type="radio">
            {{end}}
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label width_120">所属部门</label>
            <div class="layui-input-block margin_150">
                <select name="departmentId" lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                {{range .deparments}}
                {{if .Flag}}
                    <option selected value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                {{else}}
                    <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                {{end}}

                {{end}}
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1" id="demo1">修改</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>


<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var table = layui.table
                , form = layui.form
                , $ = layui.jquery
                , layer = layui.layer

        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/set/roleDoUpdate',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

    })
</script>
</body>

</html>