<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>职级新增</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">职称序列</label>
            <div class="layui-input-inline">
                <select name="rankName" lay-verify="required" lay-search="" lay-filter="select">
                    <option value="">直接选择或搜索选择</option>
                    <option value="P">专业序列</option>
                    <option value="T">技术序列</option>
                    <option value="M">管理序列</option>
                </select>
            </div>

        </div>

    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1" id="demo1">新增</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>

</form>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>区域列表</legend>
</fieldset>
<table class="layui-hide" id="rank" lay-filter="rank"></table>


<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;
        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/set/rankDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        table.reload('rank', {
                            where: { //设定异步数据接口的额外参数，任意设
                                rankName: _data.rankName
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })


        table.render({
            elem: '#rank'
            , url: '/erp/set/rankList'
            , cellMinWidth: 80,
            id: 'rank'
            , cols: [[
                {checkbox: true}
                , {field: 'RankId', width: '300', align: 'center', title: 'ID', width: 100}
                , {field: 'RankName', width: '300', align: 'center', title: '职级'}
            ]]
            , page: true
        });

        form.on('select(select)', function (data) {
            var rankName=data.value
            table.reload('rank', {
                where: { //设定异步数据接口的额外参数，任意设
                    rankName: rankName
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });

        });



    })
</script>
</body>

</html>