<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>业务新增</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">业务名称</label>
            <div class="layui-input-inline">
                <input name="businessName" lay-verify="required|nopunctuation"
                       autocomplete="off" class="layui-input" type="text">
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1" id="demo1">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>业务列表</legend>
</fieldset>
<table class="layui-hide" id="business" lay-filter="business"></table>

<!--表格按钮模板-->
<script type="text/html" id="barDemo">
    {%# if(d.BusinessStatus==1){ %}

    {%# }else{ %}
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">修改</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="stop">停运</a>
    {%# } %}

</script>

<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;

        form.on('submit(demo1)', function (data) {
            var _data = data.field;

            console.log(_data)
            $.ajax({
                url: '/erp/set/businessDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        table.reload('business', {
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })


        table.render({
            elem: '#business'
            , url: '/erp/set/businessList'
            , cellMinWidth: 80,
            id: 'business'
            , cols: [[
                {checkbox: true}
                , {field: 'BusinessId', width: '300', align: 'center', title: 'ID', width: 100}
                , {field: 'BusinessName', width: '300', align: 'center', title: '业务名称'}
                , {
                    field: 'BusinessStatus', width: '300', align: 'center', title: '业务状态', templet: function (d) {
                        if (d.BusinessStatus == 1) {
                            return '<span class="layui-badge layui-bg-red" style="font-size:13px">停运</span>'
                        } else {
                            return '<span class="layui-badge layui-bg-green" style="font-size:13px">运行</span>'
                        }
                    }},
                {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center'}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(business)', function (obj) {
            var data = obj.data;
            var businessId = data.BusinessId;
            if (obj.event === 'edit') {
                console.log(businessId)
                layui.use('layer', function () {
                    layer.open({
                        type: 2,
                        title: "修改",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['600px', '600px'],
                        content: '/erp/set/businessUpdate/' + businessId
                    });
                });
            }
            if (obj.event === 'stop') {
                console.log(data)
                $.ajax({
                    url: '/erp/set/businessDoUpdateStatus',
                    type: 'post',
                    dataType: 'JSON',
                    data: data,
                    success: function (res) {
                        if (res.code == 0) {
                            layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                            setTimeout(parent.$(".layui-laypage-btn").click(), 2500);
                            setTimeout('parent.layer.closeAll()', 2500);//关闭layer
                            table.reload('business', {
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                            });
                        } else {
                            parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                            setTimeout(1500);
                        }

                    }
                })
                return false
            }
        });
        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }, fname: function(value){
                if(value.length < 4){
                    return '请输入至少4位的用户名';
                }
            }, contact: function(value){
                if(value.length < 4){
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg= /^[^\%\'\"\?]*$/
                var res=reg.test(value)
                if (!res){
                    return '请注意符号未经使用'
                }
            }
            ,loanamount:[/^\d+\.?\d{0,2}$/,'请输入正确金额']
            ,phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            ,email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });
        //普通图片上传
        // var uploadInst = upload.render({
        //     elem: '#test1'
        //     , url: url
        //     , headers: {md5: $.md5("29571935")}
        //     , field: 'file'
        //     , method: 'post'
        //     , before: function (obj) {
        //         //预读本地文件示例，不支持ie8
        //         obj.preview(function (index, file, result) {
        //             $('#demo1').attr('src', result); //图片链接（base64）
        //         });
        //     }
        //     , done: function (res) {
        //         console.log(res)
        //         console.log(url)
        //         $('#demoText1').val(res.data)
        //         console.log(res.msg)
        //         $('#demo1').attr('src', res.data);
        //     }
        //     , error: function () {
        //     }
        // });

    })
</script>
</body>

</html>