<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>普通报销申请</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/formSelects/formSelects-v4.css">
    <link rel="stylesheet" href="/static/css/reimburse/reimburse_apply.css">
</head>
<body>

<form class="layui-form" id="reimburse_apply_form" action="">
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doAdd">立即提交</button>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md4">
            <label class="layui-form-label">申请部门:</label>
            <div class="layui-input-block">
                <input class="layui-input" readonly="readonly" value="{{.department}}" type="text">
            </div>
        </div>
        <div class="layui-col-md4">
            <label class="layui-form-label">申请时间:</label>
            <div class="layui-input-block">
                <input name="apply_time" id="apply_time" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
        </div>
        <div class="layui-col-md4">
            <label class="layui-form-label">币种:</label>
            <div class="layui-input-block">
                <select name="currency" lay-verify="required">
                    <option value="RMB">RMB</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
        </div>
    </div>
    <div class="layui-row">

    </div>
</form>
<div id="reimburse_detail_div">
    <hr>
    <h3>费用申请详情</h3>
    <div class="layui-row detail_div">
        <div class="layui-col-md4">
            <label class="layui-form-label">费用项目:</label>
            <div class="layui-input-block">
                <input id="cost_item" autocomplete="off"
                       class="layui-input" type="text">
            </div>
        </div>
        <div class="layui-col-md4">
            <label class="layui-form-label">费用摘要:</label>
            <div class="layui-input-block">
                <input id="cost_abstract" autocomplete="off"
                       class="layui-input" type="text">
            </div>
        </div>
        <div class="layui-col-md3">
            <label class="layui-form-label">金额:</label>
            <div class="layui-input-block">
                <input id="cost_price" autocomplete="off"
                       class="layui-input" step="0.01" min="0.00" type="number">
            </div>
        </div>
        <div class="layui-col-md1 padding_10">
            <button id="add_reimburse_datail" type="button" class="layui-btn layui-btn-sm" data-method="add"
                    data-type="addData"><i class="fa fa-plus"></i></button>
        </div>
    </div>
    <table class="layui-table" lay-filter="reimburse" id="reimburse" lay-data="{id: 'reimburse'}"></table>
    <div class="layui-row">
        <div class="layui-col-md4">
            <p>金额: <span id="price_total"></span></p>
        </div>
        <div class="layui-col-md4">
            <p>大写: <span id="price_capitals"></span></p>
        </div>
        <div class="layui-col-md4">
            <button type="button" class="layui-btn layui-btn-danger" id="uploadfile"><i class="layui-icon"></i>上传ZIP</button>
            <div class="layui-inline layui-word-aux" id="filename_div">
                (上传相关票据)文件最大60MB
            </div>
            <input id="filename_input" name="filename" value="" type="hidden"/>
        </div>
    </div>
</div>



<script src="/static/js/jquery-3.2.0.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/NumToCapitaChinese.js"></script>
<script src="/static/js/page_js/reimburse_info/ord_reimburse_apply.js"></script>
</body>

</html>
<script type="text/html" id="toolbar">
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
</script>