<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报销审核页面</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/formSelects/formSelects-v4.css">
    <link rel="stylesheet" href="/static/css/reimburse/reimburse_verify.css">
</head>
<body>
<h2>普通报销付款</h2>
<hr class="layui-bg-green">
<div class="table_content">
    <table class="layui-table" id="ord_reimburse" lay-filter="ord"></table>
</div>

<h2>差旅报销付款</h2>
<hr class="layui-bg-green">
<div class="table_content">
    <table class="layui-table" id="tra_reimburse" lay-filter="tra"></table>
</div>
</body>
<script src="/static/js/jquery-3.2.0.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/page_js/reimburse_info/reimburse_payment.js"></script>
</html>
<script type="text/html" id="barDemo1">
    {%# if(d.pay_status==0){ %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="pay">付款</a>
    {%# }else{ %}
    <span>_</span>
    {%# } %}
</script>
<script type="text/html" id="barDemo2">
    {%# if(d.PayStatus==0){ %}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="pay">付款</a>
    {%# }else{ %}
    <span>_</span>
    {%# } %}
</script>
