<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
</head>

<body>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/NumToCapitaChinese.js"></script>

<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>申请报销</legend>
</fieldset>
<div style="padding: 20px;">
    <form class="layui-form" action="">
        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">申请部门：</label>
                    <div class="layui-input-block">
                        <input name="ApplyDepartName" lay-verify="required" readonly value="{{.department}}" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">申请时间：</label>
                    <div class="layui-input-block">
                        <input name="ApplyTime" id="date" lay-verify="required" autocomplete="off"
                               class="layui-input" type="text">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">币种：</label>
                    <div class="layui-input-block">
                        <select name="CurType" lay-verify="required">
                            <option value="RMB">RMB</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">出差人员：</label>
                    <div class="layui-input-block">
                        <input name="Outers" lay-verify="required" autocomplete="off" class="layui-input"
                               placeholder="多个人员请用-分隔" type="tel">
                    </div>
                </div>
            </div>
        </div>

        <div class="layui-row">
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">出差事由：</label>
                    <div class="layui-input-block">
                        <input name="OutReason" lay-verify="required" autocomplete="off" class="layui-input"
                               type="text">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">出差时间：</label>
                    <div class="layui-input-block">
                        <input class="layui-input" id="test10" placeholder="" type="text">
                    </div>
                </div>
            </div>
        </div>

        <!--报销单详情-->
        <div style="padding: 20px; background-color: #F2F2F2;">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md4">

                    <label class="layui-form-label">费用项目：</label>
                    <div class="layui-input-block">
                        <input  id="costitem"  autocomplete="off"
                               class="layui-input" type="text">
                    </div>

                </div>
                <div class="layui-col-md4">

                    <label class="layui-form-label">费用摘要：</label>
                    <div class="layui-input-block">
                        <input  id="costabstract"  autocomplete="off"
                               class="layui-input" type="text">
                    </div>

                </div>
                <div class="layui-col-md3">

                    <label class="layui-form-label">金额：</label>
                    <div class="layui-input-block">
                        <input  id="costprice"  placeholder="0" autocomplete="off"
                               class="layui-input" type="text">
                    </div>

                </div>
                <div class="layui-col-md1">

                    <div class="layui-btn-group" style="padding-top: 4px">
                        <div style="float: right" id="layerDemo">
                            <button type="button" class="layui-btn layui-btn-sm" data-method="add"
                                    data-type="2"><i class="fa fa-plus"></i></button>
                        </div>
                    </div>

                </div>

            </div>
            <table class="layui-table" lay-data="{page:false, id:'tra_reimburse'}" lay-filter="tra_reimburse">
                <thead>
                <tr>
                    <th lay-data="{field:'CostItem', width:355, sort: true}"> 费用项目</th>
                    <th lay-data="{field:'CostAbstract', width:355, sort: true}">费用摘要</th>
                    <th lay-data="{field:'CostPrice', width:272, sort: true}">金额</th>
                    <th lay-data="{fixed: 'right', width:80, toolbar: '#cantactTable'}">操作</th>
                </tr>
                </thead>
            </table>
        </div>

        <div class="layui-row">
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label">合计金额：</label>
                    <div class="layui-input-block">
                        <input name="ApplyPrice" id="applyPrice" lay-verify="required" autocomplete="off" class="layui-input"
                               type="text" readonly>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-form-item">
                    <label class="layui-form-label">大写金额：</label>
                    <div class="layui-input-block">
                        <input name="Capitals" id="capitals" lay-verify="required" autocomplete="off" class="layui-input"
                               type="text" readonly>
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <button type="button" class="layui-btn layui-btn-danger" id="uploadfile"><i class="layui-icon"></i>上传ZIP</button>
                <div class="layui-inline layui-word-aux" id="filename_div">
                    (上传相关票据)文件最大60MB
                </div>
                <input id="filename_input" name="filename" lay-verify="required" value="" type="hidden"/>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>
<!--表格按钮模板-->
<script type="text/html" id="cantactTable">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var url = getFileUpUrl()
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;

        //日期
        laydate.render({
            elem: '#date'
        });

        //日期时间范围
        laydate.render({
            elem: '#test10'
            , type: 'datetime'
            , range: true
        });

        form.on('submit(demo1)', function (data) {
            var prcie=$('#applyPrice').val()
            if (prcie=='0'){
                layer.msg('请填写报销详情', {
                    time: 2000, //2s后自动关闭
                });
                return false
            }else {
                var times=$('#test10').val().split(" - ")
                var starttime=times[0]
                var endtime=times[1]

                var _data = data.field;
                var tableBak = table.cache.tra_reimburse;
                _data['details'] = JSON.stringify(tableBak)
                _data['OutStartTime']=starttime
                _data['OutEndTime']=endtime

                console.log(_data)
                $.ajax({
                    url: '/erp/reimburse/traReimburseDoApply',
                    type: 'post',
                    dataType: 'JSON',
                    data: _data,
                    success: function (res) {
                        if (res.code == 0) {
                            layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                            setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                            setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        } else {
                            parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                            setTimeout(1500);
                        }

                    }
                })
                return false
            }

        })

        //
        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(tra_reimburse)', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                $('#costitem').val(data.CostItem)
                $('#costabstract').val(data.CostAbstract)
                $('#costprice').val(data.CostPrice)

                var v=$('#applyPrice').val()
                var num=0
                if (v=="" || v==null){
                    num=0
                }else {
                    num=(parseFloat(v)-parseFloat(data.CostPrice))*100/100.00
                }
                $('#applyPrice').val((num*100/100.00).toString())
                $('#capitals').val(toCapitalChinese(num*100/100.00))
                obj.del(); //删除对应行（tr）的DOM结构，并更新缓存
                layer.close();

            }
        });

        var active = {
            add: function () {
                var dataBak = [];   //定义一个空数组,用来存储之前编辑过的数据已经存放新数据
                var tableBak = table.cache.tra_reimburse;//获取之前编辑过的全部数据，前提是编辑数据是要更新缓存，stock_add_table 为表格的id
                for (var i = 0; i < tableBak.length; i++) {
                    if (!(tableBak[i] instanceof Array)){
                        dataBak.push(tableBak[i]);      //将之前的数组备份
                    }
                }
                var costitem = $('#costitem').val()
                var costabstract = $('#costabstract').val()
                var costprice = $('#costprice').val()

                if (costitem=="" || costabstract==""){
                    layer.msg('报销详情必填', {
                        time: 2000, //2s后自动关闭
                    });
                    return
                }
                var ret=/^(([1-9][0-9]*)|(([0]\.\d{1,2}|[1-9][0-9]*\.\d{1,2})))$/;
                if (costprice.match(ret)){
                    //在尾部新增一行空数据，实现增行效果
                    dataBak.push({
                        "CostItem": costitem
                        , "CostAbstract": costabstract
                        , "CostPrice": costprice
                    });

                    table.reload("tra_reimburse", {
                        data: dataBak   // 将新数据重新载入表格
                    })
                    var num=0.00
                    for (var i=0;i<dataBak.length;i++){
                        num=num+parseFloat(dataBak[i].CostPrice)
                    }
                    $('#applyPrice').val((num*100/100.00).toString())
                    $('#capitals').val(toCapitalChinese(num*100/100.00))
                    $('#costitem').val("")
                    $('#costabstract').val("")
                    $('#costprice').val(0)
                }else {
                    layer.msg('请填写正确数字', {
                        time: 2000, //2s后自动关闭
                    });
                    return
                }

            },

        }
        upload.render({
            elem: '#uploadfile'
            ,url: '/erp/fileUpload'
            ,field: 'uploadName'
            ,size: 60 * 1024 //限制文件大小60MB，单位 KB
            ,accept: 'file' //普通文件
            ,acceptMime: '.zip,.rar,.7z,.bzip2,.x-bzip'
            ,exts: 'zip|bz|bz2|7z' //只允许上传压缩文件
            ,done: function(res, index){
                if (res.code === 0){
                    $("#filename_div").html("上传文件成功");
                    $("#filename_input").val(res.data);
                }else {
                    layer.msg("上传文件出错"+ res.msg)
                }
            }
        });
        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
    });

</script>
</body>

</html>