<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/formSelects/formSelects-v4.css">
    <link rel="stylesheet" href="/static/css/reimburse/tra_reimburse_detail.css">
</head>
<body>
    <input id="tra_reimburse_id" value="{{.id}}" type="hidden">
    <table class="layui-table" lay-filter="detail" id="detail" lay-data="{id: 'detail'}"></table>
</body>
<script src="/static/js/jquery-3.2.0.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/NumToCapitaChinese.js"></script>
<script src="/static/js/page_js/reimburse_info/tra_reimburse_detail.js"></script>
</html>