<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
{{/*<div style="float: left" id="button">*/}}
{{/*<a class="layui-btn layui-btn-warm" data-method="down" data-type="2">导出表格</a>*/}}
{{/*</div>*/}}
</fieldset>
<table class="layui-hide" id="notice" lay-filter="notice"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

<script type="text/html" id="FileName">

    <a style="color: #1E9FFF" href='{% d.FileUrl%}'>{% d.FileName%}</a>

</script>

<script type="text/html" id="CreateTime">

    {%#
    return moment(d.CreateTime).format("YYYY-MM-DD HH:mm:ss");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        table.render({
            elem: '#notice'
            , url: '/erp/personal/noticeList'
            , cellMinWidth: 80,
            id: 'notice'
            , cols: [[
                {field: 'Title', width: '200', align: 'center', title: '标题'}
                , {field: 'Context', width: '300', align: 'center', title: '内容'}
                , {field: 'NoticeType', width: '100', align: 'center', title: '类型'}
                , {field: 'FileName', width: '200', align: 'center', title: '文件名', templet: "#FileName"}
                , {field: 'CreateTime', width: '150', align: 'center', title: '创建时间', templet: "#CreateTime"}

            ]]
            , page: true
        });

    });


</script>


<script>

</script>
</body>

</html>