<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>工资条查询</legend>
    <div class="layui-fluid main">
        <div class="layui-row">
            <div class="layui-col-md12">
                <ul class="layui-timeline">
                    <li class="layui-timeline-item">
                        <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                        <div class="layui-timeline-content layui-text">
                            <h3 class="layui-timeline-title">说明</h3>
                            <ul>
                                <li>请先确认月份</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                </p>
            </div>
            </li>
        </div>

    </div>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md2">
            <div class="layui-form-item">
                <label class="layui-form-label">月份</label>
                <div class="layui-input-block">
                    <input name="PayMonth" id="PayMonth" placeholder="yyyy-MM" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
            </div>
        </div>
    </div>
</form>
<table class="layui-hide" id="payroll" lay-filter="payroll"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>


<script type="text/html" id="MonthTime">

    {%#
    return moment(d.Month).format("YYYY-MM");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        table.render({
            elem: '#payroll'
            , url: '/erp/personal/payroll'
            , cellMinWidth: 80,
            id: 'payroll'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名', width: 100}
                , {field: 'Age', width: '150', align: 'center', title: '年龄', width: 100}
                , {field: 'PayMonth', width: '150', align: 'center', title: '工资月份', templet: '#MonthTime'}
                , {field: 'PostRank', width: '120', title: '职级', sort: true, align: 'center'}
                , {field: 'BasicSalary', width: '120', title: '基本薪资', sort: true, align: 'center'}
                , {field: 'AchieveSalary', width: '150', align: 'center', title: '绩效工资',}
                , {field: 'QuarterlyBonus', width: '150', align: 'center', title: '季度奖金',}
                , {field: 'OvertimePay', width: '150', align: 'center', title: '加班工资',}
                , {field: 'SickLeaveCutPayment', width: '150', align: 'center', title: '病假扣款'}
                , {field: 'PersonalLeaveCutPayment', width: '150', align: 'center', title: '事假扣款'}
                , {field: 'AbsenteeismCutPayment', width: '150', align: 'center', title: '旷工扣款'}
                , {field: 'EntryNotFullCutPayment', width: '150', align: 'center', title: '入职未满扣款'}
                , {field: 'QuitDeductionCutPayment', width: '150', align: 'center', title: '离职扣款'}
                , {field: 'LateCutPayment', width: '150', align: 'center', title: '迟到扣款'}
                , {field: 'AttendanceTotalCutPayment', width: '150', align: 'center', title: '考勤合计扣款'}
                , {field: 'Insurance', width: '150', align: 'center', title: '养老保险'}
                , {field: 'UnempLoymentInsurance', width: '150', align: 'center', title: '事业保险'}
                , {field: 'NumOfMedicalInsurance', width: '150', align: 'center', title: '医疗保险'}
                , {field: 'AccumulationFund', width: '150', align: 'center', title: '公积金'}
                , {field: 'PersonalOtherInsurance', width: '150', align: 'center', title: '个人其他保险'}
                , {field: 'PersonalIncomeTax', width: '150', align: 'center', title: '个人所得税'}
                , {field: 'ComputerSubsidy', width: '150', align: 'center', title: '电脑补贴'}
                , {field: 'FullAttendance', width: '150', align: 'center', title: '全勤奖'}
                , {field: 'AfterTaxSubsidy', width: '150', align: 'center', title: '其他税后不提'}
                , {field: 'OtherSubsidy', width: '150', align: 'center', title: '其他税前补贴'}
                , {field: 'FinalPay', width: '150', align: 'center', title: '最终工资'}
                , {field: 'CompletionRate', width: '150', align: 'center', title: '月工作完成率得分'}
                , {field: 'ShowAttitude', width: '150', align: 'center', title: '月工作表现得分'}
                , {field: 'Overall', width: '150', align: 'center', title: '综合得分'}
                , {field: 'ShowExplain', width: '150', align: 'center', title: '绩效评语'}
                , {field: 'LackOfCard', width: '150', align: 'center', title: '缺卡次数'}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        //日期
        laydate.render({
            elem: '#PayMonth',
            type: 'month',
            value: new Date(),
            max: moment(new Date()).format("YYYY-MM"),
            done: function (value, date) {
                var paymonth = value
                seletcDataByAny(paymonth)
            }
        });

        function seletcDataByAny(paymonth) {
            if (paymonth === "") {
                layer.msg("必须选择月份", {time: 1500})
                return false
            } else {
                //数据重载请求

                table.reload('payroll', {
                    where: {
                        'pay_month':paymonth,
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }



        }

    });


</script>


<script>

</script>
</body>

</html>