<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>年假查询</legend>
</fieldset>
<table class="layui-hide" id="annualleave" lay-filter="annualleave"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>



<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;

        table.render({
            elem: '#annualleave'
            , url: '/erp/personal/annualLeave'
            , cellMinWidth: 80,
            id: 'annualleave'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名',}
                , {field: 'HaveAnnualLeaveDays', width: '150', title: '工龄年假天数', sort: true, align: 'center'}
                , {field: 'AnnualLeaveDays', width: '150', title: '剩余年假天数', sort: true, align: 'center'}
                , {field: 'UsedAnnualLeaveDays', width: '150', align: 'center', title: '已使用年假天数',}
                , {field: 'January', width: '150', align: 'center', title: '一月使用年假天数',}
                , {field: 'February', width: '150', align: 'center', title: '二月使用年假天数'}
                , {field: 'March', width: '150', align: 'center', title: '三月使用年假天数'}
                , {field: 'April', width: '150', align: 'center', title: '四月使用年假天数'}
                , {field: 'May', width: '150', align: 'center', title: '五月使用年假天数'}
                , {field: 'June', width: '150', align: 'center', title: '六月使用年假天数'}
                , {field: 'July', width: '150', align: 'center', title: '七月使用年假天数'}
                , {field: 'August', width: '150', align: 'center', title: '八月使用年假天数'}
                , {field: 'September', width: '150', align: 'center', title: '九月使用年假天数'}
                , {field: 'October', width: '150', align: 'center', title: '十月使用年假天数'}
                , {field: 'November', width: '150', align: 'center', title: '十一月使用年假天数'}
                , {field: 'December', width: '150', align: 'center', title: '十二月使用年假天数'}
            ]]
            , page: true
        });

    });


</script>


<script>

</script>
</body>

</html>