<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
    <div class="layui-col-md2">
        <div class="layui-input-block">
            <div id="layerDemo">
                <button type="button" class="layui-btn layui-btn-radius" data-method="exportExcel" data-type="2" id="exportExcel">导出</button>
            </div>
        </div>
    </div>
</fieldset>
<table class="layui-hide" id="anLeave" lay-filter="anLeave"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

<script type="text/html" id="RegularTime">

    {%#
    return moment(d.RegularTime).format("YYYY-MM-DD")
    %}


</script>

<script type="text/html" id="Flag">

    {%#
    return '是';
    %}


</script>







<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;
        table.render({
            elem: '#anLeave'
            , url: '/erp/attendance/annualList'
            , cellMinWidth: 80,
            id: 'leave'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名',}
                , {field: 'Flag', width: '120', title: '是否转正', sort: true, align: 'center',templet:"#Flag"}
                , {field: 'RegularTime', width: '150', align: 'center', title: '转正时间', templet:"#RegularTime"}
                , {field: 'HaveAnnualLeaveDays', width: '150', align: 'center', title: '工龄年假天数'}
                , {field: 'AnnualLeaveDays', width: '150', align: 'center', title: '当年年假剩余天数'}
                , {field: 'UsedAnnualLeaveDays', width: '160', align: 'center', title: '当年已使用年假天数'}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });
        //顶部按钮操作
        var active = {
            exportExcel: function () {
                window.location.href="/erp/attendance/annualLeaveExportExcel"
            }
        }

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });



    });



</script>


<script>

</script>
</body>

</html>