<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>考勤记录导入</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>考勤记录上传</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">请假起始时间</label>
                <div class="layui-input-block">
                    <input name="month" id="month" placeholder="yyyy-MM" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
                <div class="layui-input-block">
                    <button type="button" class="layui-btn layui-btn-radius" id="importByExcel"><i
                            class="layui-icon"></i>批量导入
                    </button>
                    <div class="layui-inline layui-word-aux" id="filename_div">
                        (上传相关数据)文件最大60MB
                    </div>
                </div>
            </div>
        </div>

    </div>
</form>
<div class="layui-block">

</div>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

</body>


<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form', 'upload'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer
                , upload = layui.upload;
        var date=new Date()

        //日期
        laydate.render({
            elem: '#month',
            type: 'month',
            value: date,
            max: moment(date).format("YYYY-MM"),
        });
        upload.render({
            elem: '#importByExcel'
            , url: '/erp/attendance/attendanceFileUpload'
            , field: 'excl'
            , size: 60 * 1024 //限制文件大小60MB，单位 KB
            , accept: 'file'//普通文件
            , data:{'month':$('#month').val()}
            , acceptMime: '.xlsx'
            , exts: 'xlsx' //文件格式
            , done: function (res, index) {
                if (res.code === 0) {
                    setTimeout($(".layui-laypage-btn").click(), 1500);
                    $("#filename_div").html("上传文件成功");

                } else {
                    layer.msg("上传文件出错，" + res.msg)
                }
            }
        });


    })
</script>
</html>