<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>考勤查询</legend>
</fieldset>
<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md2">
            <div class="layui-form-item">
                <label class="layui-form-label">月份</label>
                <div class="layui-input-block">
                    <input name="Month" id="Month" placeholder="yyyy-MM" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
            </div>
        </div>
    </div>
</form>
<table class="layui-hide" id="attendance" lay-filter="attendance"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>






<script type="text/html" id="MonthTime">

    {%#
    return moment(d.Month).format("YYYY-MM");
    %}


</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        table.render({
            elem: '#attendance'
            , url: '/erp/attendance/attendanceList'
            , cellMinWidth: 80,
            id: 'attendance'
            , cols: [[
                {field: 'AreaName', width: '150', align: 'center', title: '地区', width: 100}
                ,{field: 'UserName', width: '150', align: 'center', title: '姓名', width: 100}
                ,{field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'Month', width: '150', align: 'center', title: '所属月份',templet: '#MonthTime'}
                , {field: 'DepartmentName', width: '120', title: '所属部门', sort: true, align: 'center'}
                , {field: 'FullAttendanceDays', width: '120', title: '满勤', sort: true, align: 'center'}
                , {field: 'AttendanceDays', width: '150', align: 'center', title: '出勤',}
                , {field: 'BusinessTravel', width: '150', align: 'center', title: '出差',}
                , {field: 'AnnualLeave', width: '150', align: 'center', title: '年假',}
                , {field: 'PersonalLeave', width: '150', align: 'center', title: '事假'}
                , {field: 'SickLeave', width: '150', align: 'center', title: '病假'}
                , {field: 'Absenteeism', width: '150', align: 'center', title: '旷工'}
                , {field: 'TakeWorkingDaysOff', width: '150', align: 'center', title: '调休'}
                , {field: 'MaritalLeave', width: '150', align: 'center', title: '婚假'}
                , {field: 'FuneralLeave', width: '150', align: 'center', title: '丧假'}
                , {field: 'BreastfeedingLeave', width: '150', align: 'center', title: '哺乳假'}
                , {field: 'MaternityLeave', width: '150', align: 'center', title: '产假'}
                , {field: 'PrenatalLeave', width: '150', align: 'center', title: '产前假'}
                , {field: 'PaternityLeave', width: '150', align: 'center', title: '陪产假'}
                , {field: 'EntryNotFull', width: '150', align: 'center', title: '入职未满'}
                , {field: 'QuitDeduction', width: '150', align: 'center', title: '离职所扣'}
                , {field: 'Late0To10', width: '150', align: 'center', title: '迟到(0-10分钟)'}
                , {field: 'Late10To30', width: '150', align: 'center', title: '迟到(10-30分钟)'}
                , {field: 'Late30To60', width: '150', align: 'center', title: '迟到(30-60分钟)'}
                , {field: 'Late60To120', width: '150', align: 'center', title: '迟到(60-120分钟)'}
                , {field: 'Early0To10', width: '150', align: 'center', title: '早退(0-10分钟)'}
                , {field: 'Early10To30', width: '150', align: 'center', title: '早退(10-30分钟)'}
                , {field: 'Early30To60', width: '150', align: 'center', title: '早退(30-60分钟)'}
                , {field: 'Early60To120', width: '150', align: 'center', title: '早退(60-120分钟)'}
                , {field: 'OvertopLackOfCard', width: '150', align: 'center', title: '超出缺卡次数'}
                , {field: 'OvertimePeacetime', width: '150', align: 'center', title: '加班(平时)'}
                , {field: 'OvertimeGeneralHoliday', width: '150', align: 'center', title: '加班(公休)'}
                , {field: 'OvertimeFestival', width: '150', align: 'center', title: '加班(节日)'}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        //日期
        laydate.render({
            elem: '#Month',
            type: 'month',
            value: new Date(),
            max:moment(new Date()).format("YYYY-MM"),
            done: function (value, date) {
                var month = value
                seletcDataByAny(month)
            }
        });

        function seletcDataByAny(month) {
            if (month != "") {
                table.reload('attendance', {
                    where: {
                        "month":month
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }else {
                table.reload('attendance', {
                    where:{
                        "month":""
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        }

        //顶部按钮操作
        var active = {
            exportExcel: function () {
                var month = $('#Month').val()
                window.location.href="/erp/performance/performanceExportExcel/"+month
            }
        }

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

    });


</script>


<script>

</script>
</body>

</html>