<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>补卡申请记录查询</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>补卡申请记录查询</legend>
</fieldset>
<form class="layui-form" id="supplement_select_form" style="max-width: 1000px; margin: 0 auto" action="">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="date_input">补卡月份:</label>
                <div class="layui-input-block">
                    <input name="Date" id="date_input" lay-verify="required" required
                           autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doSelect" id="doSelect">立即查询</button>
        </div>
    </div>
</form>
<p>默认显示上个月的数据.</p>
<table class="layui-table" id="supplementTable" lay-filter="supplement"
       lay-data="{id: 'supplementTable'}"></table>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/supplement/supple_list.js"></script>
</body>
</html>