<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>补卡申请</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>补卡申请</legend>
</fieldset>
<form class="layui-form" id="supplement_apply_form" style="max-width: 1000px; margin: 0 auto" action="">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="name_input">申请人:</label>
                <div class="layui-input-block">
                    <input id="name_input" lay-verify="required" readonly required
                           autocomplete="off" value="{{.user.Name}}" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">

        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="sup_date_input">补卡日期:</label>
                <div class="layui-input-block">
                    <input name="SupDate" id="sup_date_input" lay-verify="required" required
                           autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="slot_time_select">时间段:</label>
                <div class="layui-input-block">
                    <select name="SlotTime" id="slot_time_select" lay-verify="required" required>
                        <option></option>
                        <option value="上午">上午</option>
                        <option value="下午">下午</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md12 layui-col-xs12 layui-col-sm12">
            <div class="layui-form-item">
                <label class="layui-form-label" for="reason_textarea">理由:</label>
                <div class="layui-input-block">
                    <textarea name="Reason" id="reason_textarea" lay-verify="required" required
                              autocomplete="off" class="layui-textarea" type="text"></textarea>
                </div>
            </div>
        </div>
    {{/*<div class="layui-col-md6 layui-col-xs6 layui-col-sm6">*/}}

    {{/*</div>*/}}
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doAdd" id="doAdd">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>
<table class="layui-table" id="supplementTable" lay-filter="supplement"
       lay-data="{id: 'supplementTable'}"></table>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/supplement/supple_apply.js"></script>
</body>
</html>