<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>采购申请</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>采购申请</legend>
</fieldset>
<p>*注:选择好部门,时间和对应文件后,即可完成提交.</p>
<form class="layui-form" id="purchase_apply_form" style="max-width: 1000px; margin: 0 auto" action="">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="apply_time_input">申请月份:</label>
                <div class="layui-input-block">
                    <input name="ApplyTime" id="apply_time_input" lay-verify="required"  required
                           autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">

        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doSelect" id="doSelect">立即提交</button>
        </div>
    </div>
</form>
<table class="layui-table" id="purchaseTable" lay-filter="purchase"
       lay-data="{id: 'purchaseTable'}"></table>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/purchase/purchase_list.js"></script>
</body>
</html>