<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>采购申请</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>采购申请</legend>
</fieldset>
<p>*注:选择好部门,时间和对应文件后,即可完成提交.</p>
<form class="layui-form" id="purchase_apply_form" style="max-width: 1000px; margin: 0 auto" action="">
    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="name_input">申请人:</label>
                <div class="layui-input-block">
                    <input id="name_input" lay-verify="required" readonly required
                           autocomplete="off" value="{{.user.Name}}" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="depart_select">部门选择:</label>
                <div class="layui-input-block">
                    <select name="DepartId" id="depart_select">
                    {{range .depart}}
                    {{if eq .DepartmentId $.user.DepartmentId}}
                        <option value="{{.DepartmentId}}" selected>{{.DepartmentName}}</option>
                    {{else}}
                        <option value="{{.DepartmentId}}">{{.DepartmentName}}</option>
                    {{end}}
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="apply_time_input">申请月份:</label>
                <div class="layui-input-block">
                    <input id="apply_time_input" lay-verify="required"  required
                           autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-xs6 layui-col-sm6">
            <div class="layui-form-item">
                <label class="layui-form-label" for="depart_select">文件上传:</label>
                <div class="layui-input-block">
                    <button type="button" class="layui-btn" id="upload_file">
                        <i class="layui-icon">&#xe67c;</i>选择表格
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doAdd" id="doAdd">立即提交</button>
        </div>
    </div>
</form>
<table class="layui-table" id="purchaseTable" lay-filter="purchase"
       lay-data="{id: 'purchaseTable'}"></table>

<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/page_js/purchase/purchase_apply.js"></script>
</body>
</html>