<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>销假申请</legend>
</fieldset>

<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md3">
            <div class="layui-form-item">
                <label class="layui-form-label">销假结束时间</label>
                <div class="layui-input-block">
                    <input name="LeaveOffTime" id="LeaveOffTime" placeholder="yyyy-MM-dd" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                    <input name="LeaveId" value="{{.lea.LeaveId}}" hidden>
                </div>
                <div class="layui-input-block">
                    <select name="OffType" id="OffType" lay-verify="" lay-search="" lay-filter="select1">
                        <option value="上午">上午</option>
                        <option value="下午">下午</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md3">
            <div class="layui-form-item">
                <label class="layui-form-label">请假结束时间</label>
                <div class="layui-input-block">
                    <input name="" id="LeaveEndTime" placeholder="yyyy-MM-dd" autocomplete="off"
                           class="layui-input" lay-verify=""
                           type="text" readonly>
                </div>
                <div class="layui-input-block">
                    <select name="" id="EndType" lay-verify="" lay-search="" lay-filter="select1" disabled>
                    {{if eq .lea.EndType "上午" }}
                        <option value="上午" selected>上午</option>
                        <option value="下午">下午</option>
                    {{else}}
                        <option value="上午">上午</option>
                        <option value="下午" selected>下午</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md3">
            <div class="layui-form-item">
                <label class="layui-form-label">销假天数</label>
                <div class="layui-input-block">
                    <input name="OffDays" id="OffDays" style="background-color: #AAAAAA"
                           lay-verify="required|loanamount" step="0.5" min="0.5"
                           autocomplete="off" class="layui-input" type="number" readonly>
                </div>
            </div>
        </div>
    </div>


    <div class="layui-input-block">
        <div style="float: right" id="layerDemo">
            <button class="layui-btn layui-btn-normal" data-method="demo1" lay-submit="" lay-filter="demo1">提交
            </button>
        </div>
    </div>
</form>


<table class="layui-hide" id="leave" lay-filter="leave"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>


<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;


        $('#LeaveEndTime').val(moment({{.lea.LeaveEndTime}}).format('YYYY-MM-DD'))
        form.on('submit(demo1)', function (data) {
            var _data = data.field;
            console.log(_data)
            $.ajax({
                url: '/erp/leave/leaveDoOff',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        table.reload('leave', {
                            where: {
                                'datas': datas
                            },
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })


        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(leave)', function (obj) {
            var data = obj.data;
            var id = data.LeaveId;
            if (obj.event === 'del') {
                console.log(id)
                var _data = {
                    'Id': id,
                }
                $.ajax({
                    url: '/erp/leave/leaveDoDel',
                    type: 'post',
                    dataType: 'JSON',
                    data: _data,
                    success: function (res) {
                        if (res.code == 0) {
                            parent.layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                            setTimeout($(".layui-laypage-btn").click(), 1500);
                            setTimeout('layer.closeAll()', 1500);//关闭layer
                        } else {
                            parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                            setTimeout(1500);
                        }

                    }
                })
            }
        });

        //日期
        laydate.render({
            elem: '#LeaveOffTime',
            value: new Date(),
            min: moment(new Date()).format("YYYY-MM-DD"),
            max: $('#LeaveEndTime').val()
            , done: function (value, date, endDate) {
                var stype = $('#OffType').val()
                var etype = $('#EndType').val()
                var endTime=$('#LeaveEndTime').val()
                workOutLeaveDays(value, endTime, stype, etype)

            }
        });



        form.on('select(select1)', function (data) {
            var starttype = $('#OffType').val()
            var endtype = $('#EndType').val()
            var starttime = $('#LeaveOffTime').val()
            var endtime = $('#LeaveEndTime').val()
            workOutLeaveDays(starttime, endtime, starttype, endtype)

        });
        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }, fname: function (value) {
                if (value.length < 4) {
                    return '请输入至少4位的用户名';
                }
            }, contact: function (value) {
                if (value.length < 4) {
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg = /^[^\%\'\"\?]*$/
                var res = reg.test(value)
                if (!res) {
                    return '请注意符号未经使用'
                }
            }
            , loanamount: function (value) {
                var reg = /^\d+\.?\d{0,1}$/
                var res = reg.exec(value)
                if (value == 0) {
                    return '天数异常'
                }
                if (!res) {
                    return '请正确填写天数'
                }
            }
            , phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            , email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });


        function workOutLeaveDays(starttime, endtime, starttype, endtype) {
            var num = 1 + (new Date(endtime) - new Date(starttime)) / (1000 * 60 * 60 * 24)
            if (starttype == "上午" && endtype == "上午") {
                $('#OffDays').val(num - 1)
            }
            if (starttype == "下午" && endtype == "下午") {
                $('#OffDays').val(num - 1)
            }
            if (starttype == "上午" && endtype == "下午") {
                $('#OffDays').val(num)
            }
            if (starttype == "下午" && endtype == "上午") {
                $('#OffDays').val(num - 1.5)
            }
        }
    });


</script>


<script>

</script>
</body>

</html>