<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>请假申请</legend>
</fieldset>

<form class="layui-form" action="">
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">部门</label>
                <div class="layui-input-block">
                    <input name="DepartmentName" value="{{.deparment.DepartmentName}}" style="background-color: #AAAAAA"
                           lay-verify="DepartmentId" autocomplete="off" placeholder="请输入标题" class="layui-input"
                           type="text" readonly>
                    <input name="DepartmentId" value="{{.deparment.DepartmentId}}" lay-verify="DepartmentId" type="text"
                           hidden="">
                    <input id="days" value="{{.days}}" lay-verify="DepartmentId" type="text"
                           hidden="">
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">假别</label>
                <div class="layui-input-block">
                    <select name="LeaveType" id="LeaveType" lay-verify="" lay-search="" lay-filter="select">
                        <option value="事假" id="leave1">事假</option>
                        <option value="病假">病假</option>
                        <option value="婚假">婚假</option>
                        <option value="产假">产假</option>
                        <option value="陪产假">陪产假</option>
                        <option value="丧假">丧假</option>
                    {{if .annualLeave}}
                        <option value="年假" disabled>年假</option>
                    {{else}}
                        <option value="年假">年假</option>
                    {{end}}
                        <option value="调休">调休</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">请假起始时间</label>
                <div class="layui-input-block">
                    <input name="LeaveStartTime" id="LeaveStartTime" placeholder="yyyy-MM-dd" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
                <div class="layui-input-block">
                    <select name="StartType" id="StartType" lay-verify="" lay-search="" lay-filter="select1">
                        <option value="上午">上午</option>
                        <option value="下午">下午</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">请假结束时间</label>
                <div class="layui-input-block">
                    <input name="LeaveEndTime" id="LeaveEndTime" placeholder="yyyy-MM-dd" autocomplete="off"
                           class="layui-input" lay-verify="" type="text">
                </div>
                <div class="layui-input-block">
                    <select name="EndType" id="EndType" lay-verify="" lay-search="" lay-filter="select1">
                        <option value="上午">上午</option>
                        <option value="下午">下午</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">请假天数</label>
                <div class="layui-input-block">
                    <input name="LeaveDays" id="LeaveDays" style="background-color: #AAAAAA"
                           lay-verify="required|loanamount" step="0.5" min="0.5"
                           autocomplete="off" class="layui-input" type="number" readonly>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="layui-form-item">
                <label class="layui-form-label">请假原因</label>
                <div class="layui-input-block">
                        <textarea name="LeaveReason" autocomplete="off" class="layui-textarea"
                                  type="text"></textarea>
                </div>
            </div>
        </div>
    </div>


    <div class="layui-input-block">
        <div style="float: right" id="layerDemo">
            <button class="layui-btn layui-btn-normal" data-method="demo1" lay-submit="" lay-filter="demo1">提交
            </button>
        </div>
    </div>
</form>


<table class="layui-hide" id="leave" lay-filter="leave"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>
<script type="text/html" id="StartTime">

    {%#
    return moment(d.LeaveStartTime).format("YYYY-MM-DD")
    %}


</script>
<script type="text/html" id="EndTime">

    {%#
    return moment(d.LeaveEndTime).format("YYYY-MM-DD")
    %}


</script>

<script type="text/html" id="CreateTime">

    {%#
    return moment(d.CreateTime).format("YYYY-MM-DD")
    %}


</script>

<!--表格按钮模板-->
<script type="text/html" id="barDemo">
    {%# if(d.CeoExamineStatus==2 || d.SuperiorExamineStatus==2  ){ %}
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="del">删除</a>
    {%# } %}
    {%# if(d.OffFalg && (d.HRExamineStatus!=11) && ((d.CeoExamineStatus==1 && d.SuperiorExamineStatus==1) ||(d.CeoExamineStatus==3 && d.SuperiorExamineStatus==1))){ %}
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="off">销假</a>
    {%# } %}
    {%# if(d.DelayFlag && d.LeaveType!='年假' && (d.HRExamineStatus!=12) && ((d.CeoExamineStatus==1 && d.SuperiorExamineStatus==1) ||(d.CeoExamineStatus==3 && d.SuperiorExamineStatus==1))){ %}
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="deay">补假</a>
    {%# } %}
    {%# if(d.DelayFlag && d.LeaveType=='年假' && $('#days').val()>0 && (d.HRExamineStatus!=12) && ((d.CeoExamineStatus==1 && d.SuperiorExamineStatus==1) ||(d.CeoExamineStatus==3 && d.SuperiorExamineStatus==1))){ %}
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="deay">补假</a>
    {%# } %}
</script>


<!--审核状态-->
<script type="text/html" id="SuperiorExamineStatus">
    {%# if(d.SuperiorExamineStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.SuperiorExamineStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else if(d.SuperiorExamineStatus==2){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">无需审核</span>
    {%# } %}
</script>

<!--申请状态-->
<script type="text/html" id="CeoExamineStatus">
    {%# if(d.CeoExamineStatus==0){ %}
    <span class="layui-badge layui-bg-cyan" style="font-size:13px">待审核</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==1 ){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">审核通过</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==2 ){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==3 ){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">无需审核</span>
    {%# } %}
</script>


<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;

        form.on('submit(demo1)', function (data) {
            var _data = data.field;
            console.log(_data)
            if (_data.LeaveType == "年假") {
                var days = $('#days').val()
                if (_data.LeaveDays > days) {
                    layer.msg("剩余年假" + days + "天，所请天数已超出，请重新填写！", {icon: 2, shade: 0.4, time: 2500})
                    return false
                }
            }
            $.ajax({
                url: '/erp/leave/leaveDoAdd',
                type: 'post',
                dataType: 'JSON',
                data: _data,
                success: function (res) {
                    if (res.code == 0) {
                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                        setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                        setTimeout('layer.closeAll()', 1500);//关闭layer
                        table.reload('leave', {
                            page: {
                                curr: 1 //重新从第 1 页开始
                            }
                        });
                    } else {
                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                        setTimeout(1500);
                    }

                }
            })
            return false
        })

        table.render({
            elem: '#leave'
            , url: '/erp/leave/leaveSelfList'
            , cellMinWidth: 80,
            id: 'leave'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名',}
                , {field: 'DepartmentName', width: '120', title: '部门', sort: true, align: 'center'}
                , {field: 'LeaveType', width: '120', title: '假别', sort: true, align: 'center'}
                , {field: 'LeaveDays', width: '150', align: 'center', title: '天数',}
                , {field: 'LeaveStartTime', width: '150', align: 'center', title: '起始时间', templet: "#StartTime"}
                , {field: 'StartType', width: '150', align: 'center', title: '起始上午/下午'}
                , {field: 'LeaveEndTime', width: '150', align: 'center', title: '结束时间', templet: "#EndTime"}
                , {field: 'EndType', width: '150', align: 'center', title: '结束上午/下午'}
                , {field: 'LeaveReason', width: '300', align: 'center', title: '请假原由'}
                , {
                    field: 'SuperiorExamineStatus',
                    width: '150',
                    align: 'center',
                    title: '上级审批状态',
                    templet: "#SuperiorExamineStatus"
                }
                , {
                    field: 'CeoExamineStatus',
                    width: '150',
                    align: 'center',
                    title: '公司领导审批状态',
                    templet: "#CeoExamineStatus"
                }
                , {field: 'Remark', width: '150', align: 'center', title: '备注'}
                , {field: 'CreateTime ', width: '150', align: 'center', title: '申请时间', templet: "#CreateTime"}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(leave)', function (obj) {
            var data = obj.data;
            var id = data.LeaveId;
            if (obj.event === 'del') {
                console.log(id)
                var _data = {
                    'Id': id,
                }
                $.ajax({
                    url: '/erp/leave/leaveDoDel',
                    type: 'post',
                    dataType: 'JSON',
                    data: _data,
                    success: function (res) {
                        if (res.code == 0) {
                            parent.layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                            setTimeout(parent.$(".layui-laypage-btn").click(), 1500);
                            setTimeout('parent.layer.closeAll()', 1500);//关闭layer
                        } else {
                            parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                            setTimeout(1500);
                        }

                    }
                })
            }
            if (obj.event === 'off') {
                var hrStatus = data.HRExamineStatus
                if (hrStatus == 12) {
                    return layer.msg("补假审核中！")
                }
                layer.open({
                    type: 2,
                    title: "修改",
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    scrollbar: true,
                    area: ['800px', '600px'],
                    content: '/erp/leave/leaveOffHtml/' + id
                });
            }
            if (obj.event === 'deay') {
                var hrStatus = data.HRExamineStatus
                if (hrStatus == 11) {
                    return layer.msg("销假审核中！")
                }
                layer.open({
                    type: 2,
                    title: "修改",
                    maxmin: true,
                    shadeClose: true, //点击遮罩关闭层
                    scrollbar: true,
                    area: ['800px', '600px'],
                    content: '/erp/leave/leaveDelayHtml/' + id
                });
            }
        });
        var time
        //日期
        laydate.render({
            elem: '#LeaveStartTime',
            value: new Date(),
            min: moment(new Date()).format("YYYY-MM-DD")
            , done: function (value, date, endDate) {
                time = value
                var stype = $('#StartType').val()
                var etype = $('#EndType').val()
                workOutLeaveDays(time, time, stype, etype)
                laydate.render({
                    elem: '#LeaveEndTime',
                    value: time,
                });

            }
        });
        laydate.render({
            elem: '#LeaveEndTime',
            value: new Date(),
            done: function (val, date, endDate) {
                var starttime = $('#LeaveStartTime').val()
                if ((new Date(val) - new Date(starttime)) < 0) {
                    layer.msg("结束日期不能小于开始日期", {time: 1000}, function () {
                        laydate.render({
                            elem: '#LeaveEndTime',
                            value: starttime,
                        })
                    })
                    var starttype = $('#StartType').val()
                    var endtype = $('#EndType').val()
                    workOutLeaveDays(starttime, starttime, starttype, endtype)
                } else {
                    var starttype = $('#StartType').val()
                    var endtype = $('#EndType').val()
                    workOutLeaveDays(starttime, val, starttype, endtype)
                }
            }
        });


        form.on('select(select)', function (data) {
            var month = $('#Month').val()
            seletcDataByAny(month)

        });
        form.on('select(select1)', function (data) {
            var starttype = $('#StartType').val()
            var endtype = $('#EndType').val()
            var starttime = $('#LeaveStartTime').val()
            var endtime = $('#LeaveEndTime').val()
            workOutLeaveDays(starttime, endtime, starttype, endtype)

        });
        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }, fname: function (value) {
                if (value.length < 4) {
                    return '请输入至少4位的用户名';
                }
            }, contact: function (value) {
                if (value.length < 4) {
                    return '内容请输入至少4个字符';
                }
            }, nopunctuation: function (value) {
                var reg = /^[^\%\'\"\?]*$/
                var res = reg.test(value)
                if (!res) {
                    return '请注意符号未经使用'
                }
            }
            , loanamount: function (value) {
                var reg = /^\d+\.?\d{0,1}$/
                var res = reg.exec(value)
                if (value == 0) {
                    return '天数异常'
                }
                if (!res) {
                    return '请正确填写天数'
                }
            }
            , phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
            , email: [/^[a-z0-9._%-]+@([a-z0-9-]+\.)+[a-z]{2,4}$|^1[3|4|5|7|8]\d{9}$/, '邮箱格式不对']
        });

        function seletcDataByAny(month) {
            var userId = $('#UserId').find("option:selected").val()
            var _data = {}
            if (month != "") {
                _data['month'] = month
            }
            if (userId != "") {
                _data['user_id'] = userId
            }
            var datas = JSON.stringify(_data)
            if (datas != '{}') {
                //数据重载请求
                console.log(datas)

                table.reload('performance', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            } else {
                table.reload('performance', {
                    where: {
                        'datas': datas
                    },
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        }

        function workOutLeaveDays(starttime, endtime, starttype, endtype) {
            var num = 1 + (new Date(endtime) - new Date(starttime)) / (1000 * 60 * 60 * 24)
            if (starttype == "上午" && endtype == "上午") {
                $('#LeaveDays').val(num - 0.5)
            }
            if (starttype == "下午" && endtype == "下午") {
                $('#LeaveDays').val(num - 0.5)
            }
            if (starttype == "上午" && endtype == "下午") {
                $('#LeaveDays').val(num)
            }
            if (starttype == "下午" && endtype == "上午") {
                $('#LeaveDays').val(num - 1)
            }
        }
    });


</script>


<script>

</script>
</body>

</html>