<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
{{/*<div style="float: left" id="button">*/}}
{{/*<a class="layui-btn layui-btn-warm" data-method="down" data-type="2">导出表格</a>*/}}
{{/*</div>*/}}
</fieldset>
<table class="layui-hide" id="leave" lay-filter="leave"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

<script type="text/html" id="StartTime">

    {%#
    return moment(d.LeaveStartTime).format("YYYY-MM-DD")
    %}


</script>
<script type="text/html" id="EndTime">

    {%#
    return moment(d.LeaveEndTime).format("YYYY-MM-DD")
    %}


</script>

<script type="text/html" id="CreateTime">

    {%#
    return moment(d.CreateTime).format("YYYY-MM-DD")
    %}


</script>

<!--表格按钮模板-->
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="examine">审核</a>
</script>


<!--审核状态-->
<script type="text/html" id="SuperiorExamineStatus">
    {%# if(d.SuperiorExamineStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.SuperiorExamineStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else if(d.SuperiorExamineStatus==2){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">无需审核</span>
    {%# } %}
</script>

<!--申请状态-->
<script type="text/html" id="CeoExamineStatus">
    {%# if(d.CeoExamineStatus==0){ %}
    <span class="layui-badge layui-bg-cyan" style="font-size:13px">待审核</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==1 ){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">审核通过</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==2 ){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==3 ){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">无需审核</span>
    {%# } %}
</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;
        table.render({
            elem: '#leave'
            , url: '/erp/leave/leaveExamineList'
            , cellMinWidth: 80,
            id: 'leave'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名',}
                , {field: 'DepartmentName', width: '120', title: '部门', sort: true, align: 'center'}
                , {field: 'LeaveType', width: '120', title: '假别', sort: true, align: 'center'}
                , {field: 'LeaveDays', width: '150', align: 'center', title: '天数',}
                , {field: 'LeaveStartTime', width: '150', align: 'center', title: '起始时间', templet:"#StartTime"}
                , {field: 'StartType', width: '150', align: 'center', title: '起始上午/下午'}
                , {field: 'LeaveEndTime', width: '150', align: 'center', title: '结束时间', templet:"#EndTime"}
                , {field: 'EndType', width: '150', align: 'center', title: '结束上午/下午'}
                , {field: 'LeaveReason', width: '300', align: 'center', title: '请假原由'}
                , {field: 'SuperiorExamineStatus', width: '150', align: 'center', title: '上级审批状态', templet:"#SuperiorExamineStatus"}
                , {field: 'CeoExamineStatus', width: '150', align: 'center', title: '公司领导审批状态', templet:"#CeoExamineStatus"}
                , {field: 'Remark ', width: '150', align: 'center', title: '备注'}
                , {field: 'CreateTime ', width: '150', align: 'center', title: '申请时间', templet:"#CreateTime"}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });

        <!--表格按钮事件操作-->
        //监听工具条
        table.on('tool(leave)', function (obj) {
            var data = obj.data;
            var id = data.LeaveId;
            if (obj.event === 'examine') {
                console.log(id)
                layer.confirm('是否通过？', {
                    btn: ['通过', '不通过'] //按钮
                }, function () {
                    var _data = {
                        'Id': id,
                        'AuditStatus': 1,
                    }
                    $.ajax({
                        url: '/erp/leave/leaveDoExamine',
                        type: 'post',
                        dataType: 'JSON',
                        data: _data,
                        success: function (res) {
                            if (res.code==0) {
                                // setTimeout(window.location.href="/ydtv_epg/auditManagement",1500);
                                layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                                setTimeout('$(".layui-laypage-btn").click()', 2000);
                                setTimeout('parent.layer.closeAll()', 2000);//关闭layer
                            } else {
                                parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                                setTimeout(1500);
                            }

                        }
                    })
                }, function () {
                    var _data = {
                        'Id': id,
                        'AuditStatus': 2,
                    }
                    layer.open({
                        type: 1,
                        title: "未通过原因",
                        maxmin: true,
                        shadeClose: true, //点击遮罩关闭层
                        scrollbar: true,
                        area: ['300px', '300px'],
                        content: '<div class="layui-input-block" style="margin-left: 0px">\n' +
                                '      <textarea placeholder="请输入内容" id="remarks" class="layui-textarea"></textarea>\n' +
                                '    </div>',
                        btn: ['确认拒绝'],
                        yes:function () {
                            var re= $('#remarks').val()
                            _data["Remarks"]=re
                            console.log(_data)
                            $.ajax({
                                url: '/erp/leave/leaveDoExamine',
                                type: 'post',
                                dataType: 'JSON',
                                data: _data,
                                success: function (res) {
                                    if (res.code==0) {
                                        // setTimeout(window.location.href="/ydtv_epg/auditManagement",1500);
                                        layer.msg(res.msg, {icon: 1, shade: 0.4, time: 1500})
                                        setTimeout('$(".layui-laypage-btn").click()', 2000);
                                        setTimeout('layer.closeAll()', 2000);//关闭layer
                                    } else {
                                        parent.layer.msg(res.msg, {icon: 2, shade: 0.4, time: 1500})
                                        setTimeout(1500);
                                    }

                                }
                            })
                        }
                    });


                });
            }
        });

    });



</script>


<script>

</script>
</body>

</html>