<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>ERP</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
</head>

<body>
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;border: none">
    <div class="layui-col-md2">
        <div class="layui-input-block">
            <div id="layerDemo">
                <button type="button" class="layui-btn layui-btn-radius" data-method="exportExcel" data-type="2" id="exportExcel">导出</button>
            </div>
        </div>
    </div>
</fieldset>
<table class="layui-hide" id="leave" lay-filter="leave"></table>


<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>

<script type="text/html" id="StartTime">

    {%#
    return moment(d.LeaveStartTime).format("YYYY-MM-DD")
    %}


</script>
<script type="text/html" id="EndTime">

    {%#
    return moment(d.LeaveEndTime).format("YYYY-MM-DD")
    %}


</script>

<script type="text/html" id="CreateTime">

    {%#
    return moment(d.CreateTime).format("YYYY-MM-DD")
    %}


</script>


<!--审核状态-->
<script type="text/html" id="SuperiorExamineStatus">
    {%# if(d.SuperiorExamineStatus==0){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">待审核</span>
    {%# }else if(d.SuperiorExamineStatus==1){ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">通过</span>
    {%# }else if(d.SuperiorExamineStatus==2){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# }else{ %}
    <span class="layui-badge layui-bg-green" style="font-size:13px">无需审核</span>
    {%# } %}
</script>

<!--申请状态-->
<script type="text/html" id="CeoExamineStatus">
    {%# if(d.CeoExamineStatus==0){ %}
    <span class="layui-badge layui-bg-cyan" style="font-size:13px">待审核</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==1 ){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">审核通过</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==2 ){ %}
    <span class="layui-badge layui-bg-red" style="font-size:13px">未通过</span>
    {%# } %}
    {%# if(d.CeoExamineStatus==3 ){ %}
    <span class="layui-badge layui-bg-blue" style="font-size:13px">无需审核</span>
    {%# } %}
</script>

<!--表格数据-->
<script>
    layui.use(['table', 'laydate', 'laytpl', 'layer', 'form'], function () {
        var table = layui.table
                , form = layui.form
                , laydate = layui.laydate
                , laytpl = layui.laytpl
                , $ = layui.jquery
                , layer = layui.layer;
        table.render({
            elem: '#leave'
            , url: '/erp/leave/leaveList'
            , cellMinWidth: 80,
            id: 'leave'
            , cols: [[
                {field: 'EmployeeNum', width: '150', align: 'center', title: '员工编号', width: 100}
                , {field: 'UserName', width: '150', align: 'center', title: '姓名',}
                , {field: 'DepartmentName', width: '120', title: '部门', sort: true, align: 'center'}
                , {field: 'LeaveType', width: '120', title: '假别', sort: true, align: 'center'}
                , {field: 'LeaveDays', width: '150', align: 'center', title: '天数',}
                , {field: 'LeaveStartTime', width: '150', align: 'center', title: '起始时间', templet:"#StartTime"}
                , {field: 'StartType', width: '150', align: 'center', title: '起始上午/下午'}
                , {field: 'LeaveEndTime', width: '150', align: 'center', title: '结束时间', templet:"#EndTime"}
                , {field: 'EndType', width: '150', align: 'center', title: '结束上午/下午'}
                , {field: 'LeaveReason', width: '300', align: 'center', title: '请假原由'}
                , {field: 'SuperiorExamineStatus', width: '150', align: 'center', title: '上级审批状态', templet:"#SuperiorExamineStatus"}
                , {field: 'CeoExamineStatus', width: '150', align: 'center', title: '公司领导审批状态', templet:"#CeoExamineStatus"}
                , {field: 'Remark ', width: '150', align: 'center', title: '备注'}
                , {field: 'CreateTime ', width: '150', align: 'center', title: '申请时间', templet:"#CreateTime"}
                , {fixed: 'right', width: '200', title: '操作', toolbar: '#barDemo', align: 'center',}
            ]]
            , page: true
        });
        //顶部按钮操作
        var active = {
            exportExcel: function () {
                window.location.href="/erp/leave/leaveExportExcel"
            }
        }

        $('#layerDemo .layui-btn').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });



    });



</script>


<script>

</script>
</body>

</html>