<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>采购合同</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/contract/contract_plist.css">
</head>
<body>
<form class="layui-form" id="contract_list_form" action="">
    <input name="Type" id="c_type" value="采购合同" type="hidden">
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">合作单位:</label>
                <div class="layui-input-block">
                    <select id="partner_select" name="partnner" lay-filter="customer" lay-search>
                        <option></option>
                    {{range .customers}}
                        <option value="{{.Id}}">{{.CustomerName}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">合同项目:</label>
                <div class="layui-input-block">
                    <select id="cp_select" name="cooperative_project" lay-filter="project" lay-search>
                        <option></option>
                    {{range .business}}
                        <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">开始时间:</label>
                <div class="layui-input-block">
                    <input id="start_time" name="start_time" id="start_time" type="text" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">结束时间:</label>
                <div class="layui-input-block">
                    <input id="end_time" name="end_time" id="end_time" type="text" autocomplete="off" class="layui-input">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md4">
            <div class="layui-form-item">
                <label class="layui-form-label">审核状态:</label>
                <div class="layui-input-block">
                    <select id="is_ok_select" name="is_ok" lay-filter="is_ok">
                        <option></option>
                        <option value="0">待审核</option>
                        <option value="1">通过</option>
                        <option value="2">未通过</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md8">
            <div class="layui-form-item">
                <label class="layui-form-label">合同编号:</label>
                <div class="layui-input-inline">
                    <input id="keyword" name="keyword" id="keyword" type="text" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-input-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="doSearch">搜索</button>
                </div>
            </div>
        </div>
    </div>
</form>
<p>*注:点击合同编号可查看合同详情</p>
<table class="layui-hide" id="contractTable" lay-filter="contract_list"></table>
</body>
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/page_js/contract_info/contract_plist.js"></script>
</html>