<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>合同添加</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="/static/font-awesome.4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/formSelects/formSelects-v4.css">
    <link rel="stylesheet" href="/static/css/contract/contract_add.css"/>

</head>

<body>
<label class="layui-form-label"></label>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>合同信息录入</legend>
</fieldset>
<form class="layui-form" id="add_contract_form" action="" >
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="doAdd">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="layui-form-item">
                <label class="layui-form-label">合同编号:</label>
                <div class="layui-input-block">
                    <input name="ContractCode" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">合同类型:</label>
                <div class="layui-input-block">
                    <select name="Type" lay-verify="required">
                        <option value="采购合同">采购合同</option>
                        <option value="销售合同">销售合同</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">缔约方:</label>
                <div class="layui-input-block">
                    <input value="{{.company.CompanyName}}" readonly="readonly" lay-verify="required"
                           autocomplete="off"
                           class="layui-input" type="text">
                    <input name="Party" value="{{.company.Id}}" lay-verify="required" autocomplete="off" type="hidden">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">合作单位:</label>
                <div class="layui-input-block">
                    <select name="Partnner" lay-verify="required" lay-search>
                        <option disabled >合作单位</option>
                    {{ range .customers}}
                        <option value="{{.Id}}">{{.CustomerName}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">合作项目:</label>
                <div class="layui-input-block">
                    <select id="cp_select" lay-verify="required" lay-filter="cp_select" name="CooperativeProject">
                    {{range .business}}
                        <option value="{{.BusinessId}}">{{.BusinessName}}</option>
                    {{end}}
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row" id="cp_row_select_div">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">合作渠道:</label>
                <div class="layui-input-block">
                    <select id="cp_select_channel">
                        <option value="GOOGLE">GOOGLE</option>
                        <option value="FACEBOOK">FACEBOOK</option>
                        <option value="TWITTER">TWITTER</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">项目类型:</label>
                <div class="layui-input-block">
                    <select id="cp_select_project_type">
                        <option>CPA</option>
                        <option>CPC</option>
                        <option>CPL</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row" id="cp_row_input_div">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">合作渠道:</label>
                <div class="layui-input-block">
                    <input id="cp_input_channel" autocomplete="off" class="layui-input"
                           type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">项目类型:</label>
                <div class="layui-input-block">
                    <input id="cp_input_project_type" autocomplete="off" class="layui-input"
                           type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">开始时间:</label>
                <div class="layui-input-block">
                    <input id="start_time" name="StartTime" lay-verify="required" autocomplete="off" class="layui-input"
                           type="text">
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">结束时间:</label>
                <div class="layui-input-block">
                    <input id="end_time" name="EndTime" lay-verify="required" autocomplete="off" class="layui-input"
                           type="text">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">付款方式:</label>
                <div class="layui-input-block">
                    <select name="PaymentMethod" lay-verify="required">
                        <option value="现结">现结</option>
                        <option value="后付款">后付款</option>
                        <option value="预付款">预付款</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">付款币种:</label>
                <div class="layui-input-block">
                    <select name="PaymentCurrency" lay-verify="required">
                        <option value="USD">USD</option>
                        <option value="RMB">RMB</option>
                        <option value="EUR">EUR</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">帐期:</label>
                <div class="layui-input-inline">
                    <input name="AccountPeriod" lay-verify="required" autocomplete="off" class="layui-input"
                           type="text">
                </div>
                <div class="layui-form-mid layui-word-aux">(精确到天)</div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">开票税点:</label>
                <div class="layui-input-block">
                    <input name="InvoiceTax" lay-verify="required" step="0.01" autocomplete="off" class="layui-input" type="number">
                </div>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">折扣:</label>
                <div class="layui-input-inline" style="width: 80px">
                    <select name="IsIncludeTax" lay-verify="required">
                        <option value="0">不含税</option>
                        <option value="1">含税</option>
                    </select>
                </div>
                <div class="layui-input-inline">
                    <input name="Discount" lay-verify="required" step="0.01" autocomplete="off" class="layui-input" type="number">
                </div>
                <div class="layui-form-mid layui-word-aux">%</div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-form-item">
                <label class="layui-form-label">文件:</label>
                <button type="button" class="layui-btn layui-btn-danger" id="uploadfile"><i class="layui-icon"></i>上传PDF</button>
                <div class="layui-inline layui-word-aux" id="filename_div">
                    文件最大60MB
                </div>
                <input id="filename_input" name="filename" value="" type="hidden"/>
            </div>
        </div>
    </div>
    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="layui-form-item">
                <label class="layui-form-label">备注:</label>
                <div class="layui-input-block">
                    <input name="Remark" autocomplete="off" class="layui-input" type="text">
                </div>
            </div>
        </div>
    </div>
</form>
<form class="rebate_div layui-form">
    <div class="rebate_div layui-row">
        <div class="layui-col-md12">
            <div class="layui-form-item">
                <label class="layui-form-label">返点:</label>
                <div class="layui-row">
                    <div class="layui-col-md2 magin_10">
                        <select id="cycle_select">
                            <option disabled>返点周期</option>
                            <option value="月">月</option>
                            <option value="季">季</option>
                            <option value="半年">半年</option>
                            <option value="年">年</option>
                        </select>

                    </div>
                    <div class="layui-col-md5 magin_10">
                        <div class="layui-row">
                            <div class="layui-col-md5">
                                <input id="lower_input" placeholder="标准下限" autocomplete="off" class="layui-input"
                                       type="text">
                            </div>
                            <div class="layui-form-mid layui-col-md1" align="center">到</div>
                            <div class="layui-col-md5">
                                <input id="upper_input" placeholder="标准上限" autocomplete="off" class="layui-input"
                                       type="text">
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-md4 magin_10">
                        <div class="layui-row">
                            <div class="layui-col-md9">
                                <input id="rebate_input" placeholder="返点比例" autocomplete="off" step="0.01" class="layui-input"
                                       type="number">
                            </div>
                            <div class="layui-form-mid layui-word-aux layui-col-md2">&nbsp;&nbsp;%</div>
                        </div>
                    </div>
                </div>
                <div class="layui-row">
                    <div class="layui-col-md5 magin_10">
                        <div class="layui-input-inline">
                            <select xm-select="condition">
                                <option value="文字搜索展示">文字搜索展示</option>
                                <option value="图片搜索展示">图片搜索展示</option>
                                <option value="视频搜索展示">视频搜索展示</option>
                            </select>
                        </div>

                    </div>
                    <div class="layui-col-md5 magin_10">
                        <div class="layui-input-inline">
                            <select xm-select="ranges">
                                <option selected="" value="所有国家">所有国家</option>
                                <option value="第一组（法国）">第一组（法国）</option>
                                <option value="第三组（18个国家）">第三组（18个国家）</option>
                                <option value="第二组（日本、美国）">第二组（日本、美国）</option>
                                <option value="第五组（瑞典、爱尔兰、瑞士、芬兰、新西兰、丹麦、挪威">第五组（瑞典、爱尔兰、瑞士、芬兰、新西兰、丹麦、挪威）</option>
                                <option value="第六组（11个国家）">第六组（11个国家）</option>
                                <option value="第四组（其他国家1-3组">第四组（其他国家1-3组）</option>
                                <option value="AD">AD</option>
                                <option value="AE">AE</option>
                                <option value="AF">AF</option>
                                <option value="AG">AG</option>
                                <option value="AI">AI</option>
                                <option value="AL">AL</option>
                                <option value="AM">AM</option>
                                <option value="AN">AN</option>
                                <option value="AO">AO</option>
                                <option value="AQ">AQ</option>
                                <option value="AR">AR</option>
                                <option value="AS">AS</option>
                                <option value="AT">AT</option>
                                <option value="AU">AU</option>
                                <option value="AW">AW</option>
                                <option value="AX">AX</option>
                                <option value="AZ">AZ</option>
                                <option value="BA">BA</option>
                                <option value="BB">BB</option>
                                <option value="BD">BD</option>
                                <option value="BE">BE</option>
                                <option value="BF">BF</option>
                                <option value="BG">BG</option>
                                <option value="BH">BH</option>
                                <option value="BI">BI</option>
                                <option value="BJ">BJ</option>
                                <option value="BM">BM</option>
                                <option value="BN">BN</option>
                                <option value="BO">BO</option>
                                <option value="BR">BR</option>
                                <option value="BS">BS</option>
                                <option value="BT">BT</option>
                                <option value="BV">BV</option>
                                <option value="BW">BW</option>
                                <option value="BY">BY</option>
                                <option value="BZ">BZ</option>
                                <option value="CA">CA</option>
                                <option value="CC">CC</option>
                                <option value="CD">CD</option>
                                <option value="CF">CF</option>
                                <option value="CG">CG</option>
                                <option value="CH">CH</option>
                                <option value="CI">CI</option>
                                <option value="CK">CK</option>
                                <option value="CL">CL</option>
                                <option value="CM">CM</option>
                                <option value="CN">CN</option>
                                <option value="CO">CO</option>
                                <option value="CR">CR</option>
                                <option value="CS">CS</option>
                                <option value="CU">CU</option>
                                <option value="CV">CV</option>
                                <option value="CX">CX</option>
                                <option value="CY">CY</option>
                                <option value="CZ">CZ</option>
                                <option value="DE">DE</option>
                                <option value="DJ">DJ</option>
                                <option value="DK">DK</option>
                                <option value="DM">DM</option>
                                <option value="DO">DO</option>
                                <option value="DZ">DZ</option>
                                <option value="EC">EC</option>
                                <option value="EE">EE</option>
                                <option value="EG">EG</option>
                                <option value="EH">EH</option>
                                <option value="ER">ER</option>
                                <option value="ES">ES</option>
                                <option value="ET">ET</option>
                                <option value="FI">FI</option>
                                <option value="FJ">FJ</option>
                                <option value="FK">FK</option>
                                <option value="FM">FM</option>
                                <option value="FO">FO</option>
                                <option value="FR">FR</option>
                                <option value="GA">GA</option>
                                <option value="GB">GB</option>
                                <option value="GD">GD</option>
                                <option value="GE">GE</option>
                                <option value="GF">GF</option>
                                <option value="GG">GG</option>
                                <option value="GH">GH</option>
                                <option value="GI">GI</option>
                                <option value="GL">GL</option>
                                <option value="GM">GM</option>
                                <option value="GN">GN</option>
                                <option value="GP">GP</option>
                                <option value="GQ">GQ</option>
                                <option value="GR">GR</option>
                                <option value="GS">GS</option>
                                <option value="GT">GT</option>
                                <option value="GU">GU</option>
                                <option value="GW">GW</option>
                                <option value="GY">GY</option>
                                <option value="HK">HK</option>
                                <option value="HM">HM</option>
                                <option value="HN">HN</option>
                                <option value="HR">HR</option>
                                <option value="HT">HT</option>
                                <option value="HU">HU</option>
                                <option value="ID">ID</option>
                                <option value="IE">IE</option>
                                <option value="IL">IL</option>
                                <option value="IM">IM</option>
                                <option value="IN">IN</option>
                                <option value="IO">IO</option>
                                <option value="IQ">IQ</option>
                                <option value="IR">IR</option>
                                <option value="IS">IS</option>
                                <option value="IT">IT</option>
                                <option value="JE">JE</option>
                                <option value="JM">JM</option>
                                <option value="JO">JO</option>
                                <option value="JP">JP</option>
                                <option value="KE">KE</option>
                                <option value="KG">KG</option>
                                <option value="KH">KH</option>
                                <option value="KI">KI</option>
                                <option value="KM">KM</option>
                                <option value="KN">KN</option>
                                <option value="KP">KP</option>
                                <option value="KR">KR</option>
                                <option value="KW">KW</option>
                                <option value="KY">KY</option>
                                <option value="KZ">KZ</option>
                                <option value="LA">LA</option>
                                <option value="LB">LB</option>
                                <option value="LC">LC</option>
                                <option value="LI">LI</option>
                                <option value="LK">LK</option>
                                <option value="LR">LR</option>
                                <option value="LS">LS</option>
                                <option value="LT">LT</option>
                                <option value="LU">LU</option>
                                <option value="LV">LV</option>
                                <option value="LY">LY</option>
                                <option value="MA">MA</option>
                                <option value="MC">MC</option>
                                <option value="MD">MD</option>
                                <option value="MG">MG</option>
                                <option value="MH">MH</option>
                                <option value="MK">MK</option>
                                <option value="ML">ML</option>
                                <option value="MM">MM</option>
                                <option value="MN">MN</option>
                                <option value="MO">MO</option>
                                <option value="MP">MP</option>
                                <option value="MQ">MQ</option>
                                <option value="MR">MR</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="MU">MU</option>
                                <option value="MV">MV</option>
                                <option value="MW">MW</option>
                                <option value="MX">MX</option>
                                <option value="MY">MY</option>
                                <option value="MZ">MZ</option>
                                <option value="NA">NA</option>
                                <option value="NC">NC</option>
                                <option value="NE">NE</option>
                                <option value="NF">NF</option>
                                <option value="NG">NG</option>
                                <option value="NI">NI</option>
                                <option value="NL">NL</option>
                                <option value="NO">NO</option>
                                <option value="NP">NP</option>
                                <option value="NR">NR</option>
                                <option value="NU">NU</option>
                                <option value="NZ">NZ</option>
                                <option value="OM">OM</option>
                                <option value="PA">PA</option>
                                <option value="PE">PE</option>
                                <option value="PF">PF</option>
                                <option value="PG">PG</option>
                                <option value="PH">PH</option>
                                <option value="PK">PK</option>
                                <option value="PL">PL</option>
                                <option value="PM">PM</option>
                                <option value="PN">PN</option>
                                <option value="PR">PR</option>
                                <option value="PS">PS</option>
                                <option value="PT">PT</option>
                                <option value="PW">PW</option>
                                <option value="PY">PY</option>
                                <option value="QA">QA</option>
                                <option value="RE">RE</option>
                                <option value="RO">RO</option>
                                <option value="RU">RU</option>
                                <option value="RW">RW</option>
                                <option value="SA">SA</option>
                                <option value="SB">SB</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="SE">SE</option>
                                <option value="SG">SG</option>
                                <option value="SH">SH</option>
                                <option value="SI">SI</option>
                                <option value="SJ">SJ</option>
                                <option value="SK">SK</option>
                                <option value="SL">SL</option>
                                <option value="SM">SM</option>
                                <option value="SN">SN</option>
                                <option value="SO">SO</option>
                                <option value="SR">SR</option>
                                <option value="ST">ST</option>
                                <option value="SV">SV</option>
                                <option value="SY">SY</option>
                                <option value="SZ">SZ</option>
                                <option value="TC">TC</option>
                                <option value="TD">TD</option>
                                <option value="TF">TF</option>
                                <option value="TG">TG</option>
                                <option value="TH">TH</option>
                                <option value="TJ">TJ</option>
                                <option value="TK">TK</option>
                                <option value="TL">TL</option>
                                <option value="TM">TM</option>
                                <option value="TN">TN</option>
                                <option value="TO">TO</option>
                                <option value="TR">TR</option>
                                <option value="TT">TT</option>
                                <option value="TV">TV</option>
                                <option value="TW">TW</option>
                                <option value="TZ">TZ</option>
                                <option value="UA">UA</option>
                                <option value="UG">UG</option>
                                <option value="UM">UM</option>
                                <option value="US">US</option>
                                <option value="UY">UY</option>
                                <option value="UZ">UZ</option>
                                <option value="VA">VA</option>
                                <option value="VC">VC</option>
                                <option value="VE">VE</option>
                                <option value="VG">VG</option>
                                <option value="VI">VI</option>
                                <option value="VN">VN</option>
                                <option value="VU">VU</option>
                                <option value="WF">WF</option>
                                <option value="WS">WS</option>
                                <option value="YE">YE</option>
                                <option value="YT">YT</option>
                                <option value="ZA">ZA</option>
                                <option value="ZM">ZM</option>
                                <option value="ZW">ZW</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-col-md1 magin_10" style="line-height: 48px">
                        <button id="add_rebate" type="button" class="layui-btn layui-btn-sm" data-method="add"
                                data-type="addData"><i class="fa fa-plus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<div class="rebate_div layui-row">
    <table class="layui-table" lay-filter="rebate" id="rebate" lay-data="{id: 'rebate'}"></table>
</div>
<script src="/static/js/jquery-3.2.0.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/config.js"></script>
<script src="/static/js/md5.js"></script>
<script src="/static/js/formSelects-v3.js"></script>
<script src="/static/js/page_js/contract_info/contract_add.js"></script>
</body>

</html>
<script type="text/html" id="toolbar">
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
</script>