<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合同审核</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/contract/contract_verify.css">
</head>
<body>
    <form class="layui-form" id="verify_list_form" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">合同类型:</label>
            <div class="layui-input-inline">
                <select id="contract_type" lay-filter="cType" lay-search>
                    <option value="采购合同" selected>采购合同</option>
                    <option value="销售合同">销售合同</option>
                </select>
            </div>
        </div>
    </form>
    <table class="layui-table" id="verifyTable" lay-filter="verify_list" lay-data="{id: 'verifyTable'}"></table>
</body>
<input id="roleLevel" value="{{.roleLevel}}" type="hidden">
<script src="/static/js/jquery-3.2.1.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/page_js/contract_info/contract_verify.js"></script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="pass">通过</a>
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="not_pass">不通过</a>
</script>
</html>